<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>Nutmeg</TITLE>
<!-- This document was produced by the maker2html (v1.1a) filter.  This filter
is copyright by the University of California, and was written by Tom Burd -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B>- <A HREF="../">Parent Directory</A>&nbsp; -</B></CENTER>

<H2>
<A NAME="244831"></A><FONT COLOR="#993366">NAME</FONT></H2>
nutmeg spice post-processor
<H2>
<A NAME="244833"></A><FONT COLOR="#993366">SYNOPSIS</FONT></H2>
<A NAME="244834"></A><B>nutmeg [ - ] [ -n ] [ -t term ] [ datafile ...
]</B>
<H2>
<A NAME="244811"></A><FONT COLOR="#993366">DESCRIPTION</FONT></H2>
<A NAME="244829"></A>Nutmeg is a post processor for SPICE it takes the
raw output file created by spice -r and plots the data on a graphics terminal
or a workstation display. Note that the raw output file is different from
the data that SPICE writes to the standard output.

<P><A NAME="244839"></A>Arguments are:
<BLOCKQUOTE><A NAME="244841"></A>- Don't try to load the default data file
("rawspice") if no other files are given.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244843"></A><B>-n</B> (or <B>-N</B>)
<BR>Don't try to source the file ".spiceinit" upon startup. Normally <B>nutmeg</B>
tries to find the file in the current directory, and if it is not found
then in the user's home directory.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244845"></A><B>-t term</B> (or <B>-T term</B>)
<BR>The program is being run on a terminal with <I>mfb</I> name <B>term</B>.</BLOCKQUOTE>
<A NAME="244847"></A>Further arguments are taken to be data files in binary
or ascii format (see <B>sconvert</B>(1)) which are loaded into nutmeg.
If the file is in binary format, it may be only partially completed (useful
for examining SPICE ouput before the simulation is finished). One file
may contain any number of data sets from different analyses.

<P><A NAME="244849"></A><B>Nutmeg</B> data is in the form of vectors: time,
voltage, etc. Each vector has a type, and vectors can be operated on and
combined algebraicly in ways consistent with their types. Vectors are normally
created when a data file is read in (see the load command below), and when
the initial datafile is loaded. They can also be created with the let command.

<P><A NAME="244855"></A>An expression is an algebraic formula involving
vectors and scalars (a scalar is a vector of length 1), and the following
operations:
<BLOCKQUOTE><A NAME="244857"></A>+, -, *, %, /, ^, and ,.</BLOCKQUOTE>
<A NAME="244859"></A>% is the modulo operator, and the comma operator has
two meanings: if it is present in the argument list of a user-definable
function, it serves to seperate the arguments. Otherwise, the term <B>x
, y</B> is synonymous with <B>x + j(y)</B>.

<P><A NAME="244860"></A>Also available are the logical operations &amp;
(and), | (or), ! (not), and the relational operations &lt;, >, >=, &lt;=,
=, and &lt;> (not equal). If used in an algebraic expression they work
like they would in C, producing values of 0 or 1. The relational operators
have the following synonyms: <B>"gt"</B> is >, <B>"lt"</B> is &lt;, <B>"ge"</B>
is >=, <B>"le"</B> is &lt;=, <B>"ne"</B> is &lt;>, <B>"eq"</B> is =, <B>"and"</B>
is &amp;, <B>"or"</B> is |, and <B>"not"</B> is !. These are useful when
&lt; and > might be confused with IO redirection (which is almost always).

<P><A NAME="244861"></A>The following functions are available:
<BLOCKQUOTE><A NAME="244862"></A><B>mag(vector) </B>The magnitude of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244863"></A><B>ph(vector) </B>The phase of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244864"></A><B>j(vector) </B><I>i</I> (sqrt(-1)) times
vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244865"></A><B>real(vector) </B>The real component
of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244866"></A><B>imag(vector) </B>The imaginary part
of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244867"></A><B>db(vector) </B>20 * log10(mag(vector)).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244868"></A><B>log(vector) </B>The logarithm (base
10) of the vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244869"></A><B>ln(vector) </B>The natural logarithm
(base e) of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244870"></A><B>exp(vector) </B>e to the vector power.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244871"></A><B>abs(vector) </B>The absolute value
of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244872"></A><B>sqrt(vector) </B>The square root of
vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244873"></A><B>sin(vector) </B>The sin of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244874"></A><B>cos(vector) </B>The cosine of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244875"></A><B>tan(vector) </B>The tangent of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244876"></A><B>atan(vector) </B>The inverse tangent
of vector.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244877"></A><B>norm(vector) </B>The <B>vector</B>
normalized to 1 (i.e, the largest magnitude of any component will be 1).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244878"></A><B>rnd(vector) </B>A vector with each
component a random integer between 0 and the absolute value of the vectors's
corresponding component.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244879"></A><B>mean(vector) </B>The result is a scalar
(a length 1 vector) that is the mean of the elements of <B>vector</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244880"></A><B>vector(number) </B>The result is a
vector of length <B>number</B>, with elements 0, 1, ... <B>number - 1</B>.
If <B>number</B> is a vector then just the first element is taken, and
if it isn't an integer then the floor of the magnitude is used.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244881"></A><B>length(vector) </B>The length of <B>vector</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244882"></A><B>interpolate(plot.vector) </B>The result
of interpolating the named vector onto the scale of the current plot. This
function uses the variable <B>polydegree</B> to determine the degree of
interpolation.</BLOCKQUOTE>
<A NAME="244883"></A>A vector may be either the name of a vector already
defined, a floating- point number (a scalar), or a list like <B>[elt1 elt2
... eltn]</B>, which is a vector of length n. A number may be written in
any format acceptable to SPICE, such as <B>14.6MEG</B> or <B>-1.231E-4</B>.
Note that you can either use scientific notation or one of the abbreviations
like <I>MEG</I> or <I>G</I>, but not both. As with SPICE, a number may
have trailing alphabetic characters after it.

<P><A NAME="244884"></A>The notation <B>expr [lower upper]</B>, where <B>lower</B>
and <B>upper</B> are numbers, denotes the range of elements from <B>expr</B>
between <B>lower</B> and <B>upper</B>. The notation <B>expr [num]</B> denotes
the <B>num</B>'th element of <B>expr</B>. If <B>upper</B> is lower than
<B>lower</B>, the order of the elements in the vector is reversed. In all
other cases, <B>[</B> and <B>]</B> serve to surround literal vectors as
described above. (You may have to use a lot of parentheses to make sure
that you get what you want. For instance, you have to type <B>print (foo)
([1 2])</B> to print the two vectors. Otherwise it will be interpreted
as a function call or a vector with an index.) Note that the expression
<B>foo[10 20][5]</B> will <I>not</I> yield the 15th element of <B>foo</B>,
but rather the 5th. In general only the last index suffix on an expression
will take effect.

<P><A NAME="244885"></A>To reference vectors in a plot that is not the
<I>current plot</I> (see the <B>setplot</B> command, below), the notation
<B>plotname.vecname</B> can be used.

<P><A NAME="244886"></A>Either a plotname or a vector name may be the wildcard
<B>all</B>. If the plotname is <B>all</B>, matching vectors from all plots
are specified, and if the vector name is <B>all</B>, all vectors in the
specified plots are referenced. Note that you may not use binary operations
on expressions involving wildcards it is not obvious what <B>all + all</B>
should denote, for instance.

<P><A NAME="244887"></A>Thus some (contrived) examples of expressions are:
<BLOCKQUOTE><A NAME="244888"></A><B>cos(TIME) + db(v(3))</B></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244889"></A><B>sin(cos(log([1 2 3 4 5 6 7 8 9 10])))</B></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244890"></A><B>TIME * rnd(v(9)) - 15 * cos(vin#branch)
^ [7.9e5 8]</B></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244891"></A><B>not ((ac3.FREQ[32] &amp; tran1.TIME[10])
gt 3)</B></BLOCKQUOTE>
<A NAME="244892"></A>Nutmeg commands are as follows:
<BLOCKQUOTE><A NAME="244893"></A>plot exprs [ylimit ylo yhi] [xlimit xlo
xhi] [xindices xilo xihi]
<BR>[xcompress comp] [xdelta xdel] [ydelta ydel] [xlog] [ylog]
<BR>[vs xname] [xlabel word] [ylabel word] [title word] [samep]
<BR>Plot the given <B>exprs </B>on the screen (if you are on a graphics
terminal). The <B>xlimit </B>and <B>ylimit </B>arguments determine the
high and low x- and y-limits of the axes, respectively. The <B>xindices
</B>arguments determine what range of points are to be plotted everything
between the <B>xilo</B>'th point and the <B>xihi</B>'th point is plotted.
The <B>xcompress </B>argument specifies that only one out of every <B>comp</B>
points should be plotted. If an <B>xdelta</B> or a <B>ydelta</B> parameter
is present, it specifies the spacing between grid lines on the X- and Y-axis.
These parameter names may be abbreviated to <B>xl</B>, <B>yl</B>, <B>xind</B>,
<B>xcomp</B>, <B>xdel</B> and <B>ydel</B> respectively. The <B>xname</B>
argument is an expression to use as the scale on the x-axis. If <B>xlog</B>
or <B>ylog</B> are present, the X or Y scale respectively will be logarithmic.
The <B>xlabel</B> and <B>ylabel</B> arguments cause the specified labels
to be used for the X and Y axes, respectively. If <B>samep</B> is given,
the values of the other parameters (other than <B>xname</B>) from the previous
<B>plot, hardcopy,</B> or <B>asciiplot</B> command will be used unless
re-defined on the command line. Finally, the <B>title</B> argument will
be used in the place of the plot name at the bottom of the graph.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244894"></A><B>hardcopy file </B><I>plotargs</I>
<BR>Just like <B>plot</B>, except creates a file called <B>file</B> containing
the plot. The file is an image in <I>plot(5)</I> format, and can be printed
by either the <B>plot(1)</B> program or <B>lpr</B> with the <B>-g</B> flag.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244895"></A><B>asciiplot </B><I>plotargs</I>
<BR>Produce a line printer plot of the vectors. The plot is sent to the
standard output, so you can put it into a file with <I>asciiplot args ...
> file</I>. The <B>set</B> options <B>width, height,</B> and <B>nobreak</B>
determine the width and height of the plot, and whether there are page
breaks, respectively. Note that you will have problems if you try to <B>asciiplot</B>
something with an X-scale that isn't monotonic (i.e, something like <I>sin(TIME)</I>
), because <B>asciiplot</B> uses a simple-minded sort of linear interpolation.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244896"></A><B>define function(arg1, arg2, ...) expression</B>
<BR>Define the <I>user-definable function</I> with the name <I>function</I>
and arguments <I>arg1, arg2, ...</I> to be <I>expression</I>, which may
involve the arguments. When the function is later used, the arguments it
is given are substituted for the formal arguments when it is parsed. If
<I>expression</I> is not present, any definition for <I>function</I> is
printed, and if there are no arguments to <I>define</I> then all currently
active definitions are printed. Note that you may have different functions
defined with the same name but different arities. Some useful definitions
are:
<BR>define max(x,y) (x > y) * x + (x &lt;= y) * y
<BR>define min(x,y) (x &lt; y) * x + (x >= y) * y</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244897"></A><B>undefine function ...</B>
<BR>Definitions for the named user-defined functions are deleted.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244898"></A><B>let name = expr</B>
<BR>Creates a new vector called <B>name </B>with the value specified by
<B>expr</B>, an expression as described above. If <B>expr</B> is [] (a
zero-length vector) then the vector becomes undefined. If there are no
arguments, <B>let</B> is the same as <B>display</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244899"></A><B>print [col] [line] expr ...</B>
<BR>Prints the vector described by the expression expr. If the col argument
is present, print the vectors named side by side. If <B>line</B> is given,
the vectors are printed horizontally. <B>col</B> is the default, unless
all the vectors named have a length of one, in which case <B>line</B> is
the default. The options <B>width, length,</B> and <B>nobreak</B> are effective
for this command (see <B>asciiplot</B>). If the expression is <B>all</B>,
all of the vectors available are printed. Thus <B>print col all > file</B>
will print everything in the file in SPICE2 format. The scale vector (time,
frequency) will always be in the first column unless the variable <B>noprintscale</B>
is true.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244900"></A><B>load [filename] ...</B>
<BR>Loads the raw data in either binary or ascii format from the files
named. The default filename is <B>rawspice</B>, or the argument to the
<B>-r</B> flag if there was one.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244901"></A><B>source filename</B>
<BR>Reads commands from the file filename. Lines beginning with the character
<B>*</B> are considered comments and ignored.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244902"></A><B>help [all] [command ...]</B>
<BR>Prints help. If the argument <B>all</B> is given, a short description
of everything you could possibly type is printed. If <B>command</B>s are
given, descriptions of those commands are printed. Otherwise help for only
a few major commands is printed.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244903"></A><B>display [varname ...]</B>
<BR>Prints a summary of currently defined vectors, or of the names specified.
The vectors are sorted by name unless the variable <B>nosort</B> is set.
The information given is the name of the vector, the length, the type of
the vector, and whether it is real or complex data. Additionally, one vector
will be labeled <B>[scale]</B>. When a command such as <I>plot</I> is given
without a <I>vs</I> argument, this scale is used for the X-axis. It is
always the first vector in a rawfile, or the first vector defined in a
new plot. If you undefine the scale (i.e, <I>let TIME = []</I>), a random
remaining vector will become the scale.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244904"></A><B>setplot [plotname]</B>
<BR>Set the <B>current plot</B> to the plot with the given name, or if
no name is given, prompt the user with a menu. (Note that the plots are
named as they are loaded, with names like <B>tran1</B> or <B>op2</B>. These
names are shown by the <B>setplot</B> and <B>display</B> commands and are
used by <B>diff</B>, below.) If the "New plot" item is selected, the current
plot will become one with no vectors defined. Note that here the word "plot"
refers to a group of vectors that are the result of one SPICE run. When
more than one file is loaded in, or more than one plot is present in one
file, <B>nutmeg</B> keeps them seperate and only shows you the vectors
in the current plot.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244905"></A><B>settype type vector ...</B>
<BR>Change the type of the named vectors to <B>type</B>. Type names can
be found in the manual page for <B>sconvert</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244906"></A><B>diff plot1 plot2 [vec ...]</B>
<BR>Compare all the vectors in the specified <I>plots</I>, or only the
named vectors if any are given. There are different vectors in the two
plots, or any values in the vectors differ significantly the difference
is reported. The variables <B>abstol, reltol,</B> and <B>vntol</B> are
used to determine what "significantly" means (see the SPICE3 User's Manual).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244907"></A>quit Quit nutmeg.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244908"></A>bug Send a bug report. (If you have defined
BUGADDR, the mail will go there.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244909"></A><B>write [file] [exprs]</B>
<BR>Writes out the expr's to file. First vectors are grouped together by
plots, and written out as such. (I.e, if the expression list contained
three vectors from one plot and two from another, then two plots will be
written, one with three vectors and one with two.) Additionally, if the
scale for a vector isn't present, it is automatically written out as well.
The default format is ascii, but this can be changed with the <B>set filetype</B>
command. The default filename is <B>rawspice</B>, or the argument to the
<B>-r</B> flag on the command line, if there was one, and the default expression
list is <B>all</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244910"></A><B>shell [args ...]</B>
<BR>Fork a shell, or execute the arguments as a command to the shell.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244911"></A><B>alias [word] [text ...]</B>
<BR>Causes <B>word</B> to be aliased to <B>text</B>. History substitutions
may be used, as in C-shell aliases.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244912"></A><B>unalias [word ...]</B>
<BR>Removes any aliases present for the <B>word</B>s.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244913"></A><B>history [number]</B>
<BR>Print out the history, or the last <B>number</B> commands typed at
the keyboard. <I>Note:</I> in \\*S version 3a7 and earlier, all commands
(including ones read from files) were saved.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244914"></A><B>set [word] [word = value] ...</B>
<BR>Set the value of <B>word</B> to be <B>value</B>, if it is present.
You can set any word to be any value, numeric or string. If no value is
given then the value is the boolean 'true'. The value of <I>word</I> may
be inserted into a command by writing <I>$word</I>. If a variable is set
to a list of values that are enclosed in parentheses (which <B>must</B>
be seperated from their values by white space), the value of the variable
is the list. The variables meaningful to <B>nutmeg</B> (of which there
are too many) are:</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244915"></A><B>abstol</B> The absolute tolerance used
by the <B>diff</B> command.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244916"></A><B>appendwrite</B>
<BR>Append to the file when a <B>write</B> command is issued, if one already
exists.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244917"></A><B>color</B><I>N</I> These variables determine
the colors used, if <B>X</B> is being run on a color display. <I>N</I>
may be between 0 and 15. Color 0 is the background, color 1 is the grid
and text color, and colors 2 through 15 are used in order for vectors plotted.
The value of the <B>color</B> variables should be names of colors, which
may be found in the file <B>/usr/lib/rgb.txt</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244918"></A><B>combplot</B>
<BR>Plot vectors by drawing a vertical line from each point to the X-axis,
as opposed to joining the points. Note that this option is subsumed in
the <I>plottype</I> option, below.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244919"></A><B>cpdebug</B>
<BR>Print <I>cshpar</I> debugging information. (Must be complied with the
-DCPDEBUG flag.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244920"></A><B>debug </B>If set then a lot of debugging
information is printed. (Must be compiled with the -DFTEDEBUG flag.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244921"></A><B>device</B> The name (/dev/tty??) of
the graphics device. If this variable isn't set then the user's terminal
is used. To do plotting on another monitor you will probably have to set
both the <B>device</B> and <B>term</B> variables. (If <B>device</B> is
set to the name of a file, <B>nutmeg</B> will dump the graphics control
codes into this file -- this is useful for saving plots.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244922"></A><B>echo</B> Print out each command before
it is executed.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244923"></A><B>filetype</B> This can be either ascii
or binary, and determines what the format of rawfiles will be. The default
is ascii.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244924"></A><B>fourgridsize</B>
<BR>How many points to use for interpolating into when doing fourier analysis.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244925"></A><B>gridsize</B> If this variable is set
to an integer, this number will be used as the number of equally spaced
points to use for the Y-axis when plotting. Otherwise the current scale
will be used (which may not have equally spaced points). If the current
scale isn't strictly monotonic, then this option will have no effect.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244926"></A><B>hcopydev</B>
<BR>If this is set, when the <B>hardcopy</B> command is run the resulting
file is automatically printed on the printer named <B>hcopydev</B> with
the command <I>lpr -P</I><B>hcopydev</B><I> -g </I><B>file</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244927"></A><B>hcopydevtype</B>
<BR>This variable specifies the type of the printer output to use in the
<B>hardcopy</B> command. If hcopydevtype is not set, plot (5) format is
assumed. The standard distribution currently recognizes <B>postscript</B>
as an alternative output format. When used in conjunction with <B>hcopydev</B>,
<B>hcopydevtype</B> should specify a format supported by the printer.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244928"></A><B>height</B> The length of the page for
<B>asciiplot</B> and <B>print col</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244929"></A><B>history</B> The number of events to
save in the history list.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244930"></A><B>nfreqs</B> The number of frequencies
to compute in the fourier command. (Defaults to 10.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244931"></A><B>nobreak</B>
<BR>Don't have <B>asciiplot</B> and <B>print col</B> break between pages.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244932"></A><B>noasciiplotvalue</B>
<BR>Don't print the first vector plotted to the left when doing an <B>asciiplot</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244933"></A><B>noclobber</B>
<BR>Don't overwrite existing files when doing IO redirection.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244934"></A><B>noglob </B>Don't expand the global
characters `*', `?', `[', and `]'. This is the default.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244935"></A><B>nogrid</B> Don't plot a grid when graphing
curves (but do label the axes).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244936"></A><B>nomoremode</B>
<BR>If <B>nomoremode</B> is not set, whenever a large amount of data is
being printed to the screen (e.g, the <B>print</B> or <B>asciiplot</B>
commands), the output will be stopped every screenful and will continue
when a carriage return is typed. If <B>nomoremode</B> is set then data
will scroll off the screen without hesitation.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244937"></A><B>nonomatch</B>
<BR>If <B>noglob</B> is unset and a global expression cannot be matched,
use the global characters literally instead of complaining.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244938"></A><B>nosort</B> Don't have <B>display</B>
sort the variable names.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244939"></A><B>noprintscale</B>
<BR>Don't print the scale in the leftmost column when a <B>print col</B>
command is given.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244940"></A><B>numdgt</B> The number of digits to
print when printing tables of data (<B>fourier, print col</B>). The default
precision is 6 digits. On the VAX, approximately 16 decimal digits are
available using double precision, so <B>numdgt</B> should not be more than
16. If the number is negative, one fewer digit is printed to ensure constant
widths in tables.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244941"></A><B>plottype</B>
<BR>This should be one of <I>normal</I>, <I>comb</I>, or <I>point:</I><B>chars</B>.
<I>normal</I>, the default, causes points to be plotted as parts of connected
lines. <I>comb</I> causes a comb plot to be done (see the description of
the <I>combplot</I> variable above). <I>point</I> causes each point to
be plotted seperately the <B>chars</B> are a list of characters that will
be used for each vector plotted. If they are omitted then a default set
is used.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244942"></A><B>polydegree</B>
<BR>The degree of the polynomial that the <B>plot</B> command should fit
to the data. If <I>polydegree</I> is N, then <B>nutmeg</B> will fit a degree
N polynomial to every set of N points and draw 10 intermediate points in
between each endpoint. If the points aren't monotonic, then it will try
rotating the curve and reducing the degree until a fit is achieved.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244943"></A><B>polysteps</B>
<BR>The number of points to interpolate between every pair of points available
when doing curve fitting. The default is 10. (This should really be done
automatically.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244944"></A><B>program </B>The name of the current
program (<I>argv[0]</I>).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244945"></A><B>prompt</B> The prompt, with the character
`!' replaced by the current event number.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244946"></A><B>rawfile</B> The default name for rawfiles
created.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244947"></A><B>reltol</B> The relative tolerance used
by the <B>diff</B> command.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244948"></A><B>rhost</B> The machine to use for remote
SPICE-3 runs, instead of the default one. (See the description of the <B>rspice</B>
command, below.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244949"></A><B>rprogram</B>
<BR>The name of the remote program to use in the <B>rspice</B> command.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244950"></A><B>slowplot</B>
<BR>Stop between each graph plotted and wait for the user to type return
before continuing.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244951"></A><B>sourcepath</B>
<BR>A list of the directories to search when a <B>source</B> command is
given. The default is the current directory and the standard spice library
(<I>/usr/local/lib/spice</I>, or whatever <B>LIBPATH</B> is #defined to
in the \\*S source.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244952"></A><B>spicepath</B>
<BR>The program to use for the <B>aspice</B> command. The default is /cad/bin/spice.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244812"></A><B>term</B> The <I>mfb</I> name of the
current terminal.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244813"></A><B>units</B> If this is <B>degrees</B>,
then all the trig functions will use degrees instead of radians.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244953"></A><B>unixcom</B> If a command isn't defined,
try to execute it as a UNIX command. Setting this option has the effect
of giving a <B>rehash</B> command, below. This is useful for people who
want to use <B>nutmeg</B> as a login shell.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244954"></A><B>verbose</B> Be verbose. This is midway
between <B>echo</B> and <B>debug</B> / <B>cpdebug</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244955"></A><B>vnto</B> The absolute voltage tolerance
used by the <B>diff</B> command.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244956"></A><B>width</B> The width of the page for
<B>asciiplot</B> and <B>print col</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244957"></A><B>xbrushheight</B>
<BR>The height of the brush to use if <B>X</B> is being run.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244958"></A><B>xbrushwidth</B>
<BR>The width of the brush to use if <B>X</B> is being run.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244959"></A><B>xfont</B> The name of the X font to
use when plotting data and entering labels. The plot may not look entirely
great if this is a variable-width font.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244960"></A><B>unset [word] ...</B>
<BR>Unset the variables <B>word</B>.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244961"></A><B>shift [varname] [number]</B>
<BR>If <I>varname</I> is the name of a list variable, it is shifted to
the left by <I>number</I> elements. (I.e, the <I>number</I> leftmost elements
are removed.) The default <I>varname</I> is <B>argv</B>, and the default
<I>number</I> is 1.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244962"></A><B>rusage [resource ...]</B> Print resource
usage statistics. If any <B>resource</B>s are given, just print the usage
of that resource. Currently valid <B>resource</B>s are:</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244963"></A><B>elapsed </B>The amount of time elapsed
since the last <B>rusage elaped</B> call.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244964"></A><B>faults</B> Number of page faults and
context switches (BSD only).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244965"></A><B>space</B> Data space used.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244966"></A><B>time</B> CPU time used so far.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244967"></A><B>everything</B>
<BR>All of the above.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244968"></A><B>cd [directory]</B>
<BR>Change the current working directory to <B>directory</B>, or to the
user's home directory if none is given.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244969"></A><B>aspice [output-file]</B>
<BR>Start a SPICE-3 run, and when it is finished load the data. The raw
data is kept in a temporary file. If <I>output-file</I> is specified then
the diagnostic output is directed into that file, otherwise it is thrown
away.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244970"></A><B>jobs</B> Report on the asynchronous
SPICE-3 jobs currently running. <B>Nutmeg</B> checks to see if the jobs
are finished every time you execute a command. If it is done then the data
is loaded and becomes available.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244971"></A><B>rspice [input file]</B>
<BR>Runs a SPICE-3 remotely taking the <B>input file</B> as a SPICE-3 input
deck, or the current circuit if no argument is given. <B>Nutmeg</B> waits
for the job to complete, and passes output from the remote job to the user's
standard output. When the job is finished the data is loaded in as with
aspice. If the variable <I>rhost</I> is set, <B>nutmeg</B> will connect
to this host instead of the default remote SPICE-3 server machine. Note
that this command will only work if your system administrator is running
a SPICE-3 daemon on the remote host. If the variable <I>rprogram</I> is
set, then <B>rspice</B> will use this as the pathname to the program to
run.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244972"></A><B>echo [stuff...]</B>
<BR>Echos the arguments.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244973"></A><B>fourier fundamental_frequency [value
...]</B>
<BR>Does a fourier analysis of each of the given values, using the first
10 multiples of the fundamental frequency (or the first <I>nfreqs</I>,
if that variable is set see below). The output is like that of the <B>.four</B>
\\*S card. The values may be any valid expression. The values are interpolated
onto a fixed-space grid with the number of points given by the <B>fourgridsize</B>
variable, or 200 if it is not set. The interpolation will be of degree
<B>polydegree</B> if that variable is set, or 1. If <B>polydegree</B> is
0, then no interpolation will be done. This is likely to give erroneous
results if the time scale is not monotonic, though.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244974"></A><B>version [version id]</B>
<BR>Print out the version of <B>nutmeg</B> that is running. If there are
arguments, it checks to make sure that the arguments match the current
version of SPICE. (This is mainly used as a <B>Command:</B> line in rawfiles.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244975"></A><B>rehash</B> Recalculate the internal
hash tables used when looking up UNIX commands, and make all UNIX commands
in the user's PATH available for command completion. This is useless unless
you have <B>set unixcom</B> first (see above).</BLOCKQUOTE>
<A NAME="244976"></A>The following control structures are available:
<BLOCKQUOTE><A NAME="244815"></A><B>while</B> <I>condition</I></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244977"></A>statement</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244978"></A>...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244979"></A>end</BLOCKQUOTE>
<A NAME="244981"></A>While <I>condition</I>, an arbitrary algebraic expression,
is true, execute the statements.
<BLOCKQUOTE><A NAME="244817"></A><B>repeat</B> <I>[number]</I></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244982"></A>statement</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244983"></A>...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244984"></A><B>end</B></BLOCKQUOTE>
<A NAME="244985"></A>Execute the statements <I>number</I> times, or forever
if no argument is given.
<BLOCKQUOTE><A NAME="244819"></A><B>dowhile</B> <I>condition</I></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244986"></A>statement</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244987"></A>...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244988"></A><B>end</B></BLOCKQUOTE>
<A NAME="244990"></A>The same as <B>while</B>, except that the <I>condition</I>
is tested after the statements are executed.
<BLOCKQUOTE><A NAME="244821"></A><B>foreach</B> <I>var</I> <I>value ...</I></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244991"></A>statement</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244992"></A>...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244993"></A><B>end</B></BLOCKQUOTE>
<A NAME="244995"></A>The statements are executed once for each of the <I>value</I>s,
each time with the variable <I>var</I> set to the current one. (<I>var</I>
can be accessed by the $<I>var</I> notation see below).
<BLOCKQUOTE><A NAME="244823"></A><B>if</B> <I>condition</I></BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244996"></A>statement</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244997"></A>...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244998"></A>else</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="244999"></A>statement</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="245000"></A>...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="245001"></A>end</BLOCKQUOTE>
<A NAME="245002"></A>If the <I>condition</I> is non-zero then the first
set of statements are executed, otherwise the second set. The <B>else</B>
and the second set of statements may be omitted.
<BLOCKQUOTE><A NAME="245003"></A><B>label</B> <I>word</I></BLOCKQUOTE>
<A NAME="245004"></A>If a statement of the form <B>goto</B><I> word</I>
is encountered, control is transfered to this point, otherwise this is
a no-op.
<BLOCKQUOTE><A NAME="245005"></A><B>goto</B> <I>word</I></BLOCKQUOTE>
<A NAME="245006"></A>If a statement of the form <B>label</B><I> word</I>
is present in the block or an enclosing block, control is transfered there.
Note that if the label is at the top level, it <I>must</I> be before the
<B>goto</B> statement (i.e, a forward <B>goto</B> may occur only within
a block).
<BLOCKQUOTE><A NAME="245007"></A><B>continue</B></BLOCKQUOTE>
<A NAME="245008"></A>If there is a <B>while, dowhile,</B> or <B>foreach</B>
block enclosing this statement, control passes to the test, or in the case
of <B>foreach</B>, the next value is taken. Otherwise an error results.
<BLOCKQUOTE><A NAME="245009"></A><B>break</B></BLOCKQUOTE>
<A NAME="245010"></A>If there is a <B>while, dowhile,</B> or <B>foreach</B>
block enclosing this statement, control passes out of the block. Otherwise
an error results.

<P><A NAME="245011"></A>Of course, control structures may be nested. When
a block is entered and the input is the terminal, the prompt becomes a
number of >'s equalling the number of blocks the user has entered. The
current control structures may be examined with the debugging command cdump.

<P>&nbsp;<A NAME="245012"></A>If a word is typed as a command, and there
is no built-in command with that name, the directories in the <I>sourcepath</I>
list are searched in order for the file. If it is found, it is read in
as a command file (as if it were <B>source</B>d). Before it is read, however,
the variables <I>argc</I> and <I>argv</I> are set to the number of words
following the filename on the command line, and a list of those words respectively.
After the file is finished, these variables are <B>unset</B>. Note that
if a command file calls another, it must save its <I>argv</I> and <I>argc</I>
since they will get altered. Also, command files may not be re-entrant
since there are no local variables. (Of course, the procedures may explicitly
manipulate a stack...) This way one can write scripts analogous to shell
scripts for <B>nutmeg</B> and \\*S. Note that for the script to work with
\\*S, it <B>must</B> begin with a blank line (or whatever you like, since
it will be thrown away) and then a line with <B>.control</B> on it. This
is an unfortunate result of the <B>source</B> command being used for both
circuit input and command file execution. Note also that this allows the
user to merely type the name of a circuit file as a command, and it will
be automatically run.

<P><A NAME="245013"></A>There are various command scripts installed in
<I>/usr/local/lib/spice/scripts</I> (or whatever the path is on your machine),
and the default <I>sourcepath</I> includes this directory, so you can use
these command files (almost) like builtin commands.

<P><A NAME="245014"></A><B>Nutmeg</B> will use either <B>X</B> or <B>MFB</B>,
depending on whether it finds the variable <B>DISPLAY</B> in the environment.
If you are using <B>X</B> on a workstation, it should already be present,
but if you want to display graphics on a different machine than the one
you are running <B>nutmeg</B> on, <B>DISPLAY</B> should be of the form
<I>machine</I>:0.

<P><A NAME="245015"></A>If <B>X</B> is being used, the cursor may be positioned
at any point on the screen when the window is up and characters typed at
the keyboard will be added to the window at that point. The window may
then be sent to a printer using the <B>xpr(1)</B> program.

<P><A NAME="244814"></A>There are a number of pre-defined constants in
<B>nutmeg</B>. They are:
<CENTER><TABLE BORDER >
<TR>
<TD ALIGN=CENTER>pi&nbsp;</TD>

<TD ALIGN=CENTER>pi</TD>
</TR>

<TR>
<TD ALIGN=CENTER>e</TD>

<TD ALIGN=CENTER>The base of natural logarithms</TD>
</TR>

<TR>
<TD ALIGN=CENTER>c</TD>

<TD ALIGN=CENTER>The speed of light</TD>
</TR>

<TR>
<TD ALIGN=CENTER>i</TD>

<TD ALIGN=CENTER>The square root of -1</TD>
</TR>

<TR>
<TD ALIGN=CENTER>kelvin</TD>

<TD ALIGN=CENTER>Absolute 0 in Centigrade</TD>
</TR>

<TR>
<TD ALIGN=CENTER>echarge</TD>

<TD ALIGN=CENTER>The charge on an electron</TD>
</TR>

<TR>
<TD ALIGN=CENTER>boltz</TD>

<TD ALIGN=CENTER>Boltzman's constant</TD>
</TR>

<TR>
<TD ALIGN=CENTER>planck</TD>

<TD ALIGN=CENTER>Planck's constant (h)</TD>
</TR>
</TABLE></CENTER>
<A NAME="245016"></A>These are all in MKS units. If you have another variable
with a name that conflicts with one of these then it takes precedence.

<P><A NAME="245017"></A>Nutmeg occasionally checks to see if it is getting
close to running out of space, and warns the user if this is the case.
(This is more likely to be useful with the SPICE front end.)

<P><A NAME="245018"></A>C-shell type quoting with "" and '', and backquote
substitution may be used. Within single quotes, no further substitution
(like history substitution) is done, and within double quotes, the words
are kept together but further substitution is done. Any text between backquotes
is replaced by the result of executing the text as a command to the shell.

<P><A NAME="245019"></A>Tenex-style ('set filec' in the 4.3 C-shell) command,
filename, and keyword completion is possible: If EOF (control-D) is typed
after the first character on the line, a list of the commands or possible
arguments is printed. (If it is alone on the line it will exit <B>nutmeg</B>.)
If escape is typed, then <B>nutmeg</B> will try to complete what the user
has already typed. To get a list of all commands, the user should type
&amp;ltspace> ^D.

<P><A NAME="245020"></A>The values of variables may be used in commands
by writing <B>$varname</B> where the value of the variable is to appear.
The special variables <I>$$</I> and <I>$&lt;</I> refer to the process ID
of the program and a line of input which is read from the terminal when
the variable is evaluated, respectively. If a variable has a name of the
form <B>$&amp;word</B>, then <B>word</B> is considered a vector (see above),
and its value is taken to be the value of the variable. If <I>$foo</I>
is a valid variable, and is of type <B>list</B>, then the expression <I>$foo[low-high]</I>
represents a range of elements. Either the upper index or the lower may
be left out, and the reverse of a list may be obtained with <I>$foo[len-0]</I>.
Also, the notation <I>$?foo</I> evaluates to 1 if the variable <I>foo</I>
is defined, 0 otherwise, and <I>$#foo</I> evaluates to the number of elements
in <I>foo</I> if it is a list, 1 if it is a number or string, and 0 if
it is a boolean variable.

<P><A NAME="245021"></A>History substitutions, similar to C-shell history
substitutions, are also available see the C-shell manual page for all of
the details.

<P><A NAME="245022"></A>The characters ~, {, and } have the same effects
as they do in the C-Shell, i.e., home directory and alternative expansion.
It is possible to use the wildcard characters *, ?, [, and ] also, but
only if you <B>unset noglob</B> first. This makes them rather useless for
typing algebraic expressions, so you should <B>set noglob</B> again after
you are done with wildcard expansion. Note that the pattern <B>[^abc]</B>
will match all characters <I>except</I><B> a, b, </B>and<B> c.</B>

<P><A NAME="245023"></A>IO redirection is available the symbols <B>>, >>,
>&amp;, >>&amp;, </B>and<B> &lt;</B> have the same effects as in the C-shell.

<P><A NAME="245024"></A>You may type multiple commands on one line, seperated
by semicolons.

<P><A NAME="244818"></A>If you want to use a different <B>mfbcap</B> file
than the default (usually <B>~cad/lib/mfbcap</B>), you have to set the
environment variable <B>MFBCAP</B> before you start <B>nutmeg</B>. The
<B>-m</B> option and the <B>mfbcap</B> variable no longer work.

<P><A NAME="245025"></A>
<H2>
<A NAME="245026"></A><FONT COLOR="#993366">SEE ALSO</FONT></H2>
<A NAME="245027"></A>sconvert(1), spice(1), mfb(3), writedata(3)
<H2>
<A NAME="245028"></A><FONT COLOR="#993366">AUTHOR</FONT></H2>
<A NAME="245029"></A>Wayne Christopher (faustus@cad.berkeley.edu)
<H2>
<A NAME="245030"></A><FONT COLOR="#993366">BUGS</FONT></H2>
<A NAME="245031"></A>The label entry facilities are very primitive after
all, <B>nutmeg</B> isn't a graphics editor (yet). You must be careful to
type very slowly when entering labels -- <B>nutmeg</B> checks the <B>X</B>
event queue once every second, and can get very confused if characters
arrive faster than that.

<P><A NAME="245032"></A>If you redefine colors after creating a plot window
with X, and then cause the window to be redrawn, it will not to the right
thing.

<P><A NAME="245033"></A>When defining aliases like

<P><A NAME="245034"></A><I>alias pdb plot db( '!:1' - '!:2' )</I>

<P><A NAME="245035"></A>you must be careful to quote the argument list
substitutions in this manner. If you quote the whole argument it might
not work properly.

<P><A NAME="245036"></A>In a user-defined function, the arguments cannot
be part of a name that uses the <I>plot.vec</I> syntax. I.e,

<P><A NAME="245037"></A>define poke(duck) cos(tran1.duck)

<P><A NAME="245038"></A>won't do the right thing.

<P><A NAME="245039"></A><I>If you type </I><B>plot all all</B>, or otherwise
use a wildcard reference for one plot twice in a command, bad things will
happen.

<P><A NAME="245040"></A>The <B>asciiplot</B> command doesn't deal with
log scales or the <B>delta</B> keywords.

<P><A NAME="245041"></A>There are probably some features that <B>nutmeg</B>
doesn't have yet.
<H2>
<A NAME="245042"></A><FONT COLOR="#993366">CAVEATS</FONT></H2>
<A NAME="245043"></A>Often the names of terminals recognised by <B>MFB</B>
are different from those in /etc/termcap. Thus you may have to reset your
terminal type with the command

<P><A NAME="245044"></A><B>set term = termname</B>

<P><A NAME="245045"></A>where <B>termname</B> is the name in the <B>mfbcap</B>
file.

<P><A NAME="245046"></A>The <B>hardcopy</B> command is useless on VMS and
other systems without the <B>plot</B> command, unless the user has a program
that understands <I>plot(5)</I> format.
<H2>
<A NAME="244826"></A><FONT COLOR="#993366">VMS NOTES</FONT></H2>
<A NAME="244836"></A><B>Nutmeg</B> can be run under VAX/VMS. Some features
like command, etc completion, expansion of *, ?, and [], backquote substitution,
the shell command, and so forth do not work. (In fact command completion
only works on 4.2 or 4.3 BSD.)

<P><A NAME="244854"></A><B>Nutmeg</B> will look for start-up commands in
the file <I>spice.rc</I> in the current directory.

<P><A NAME="244856"></A>The standard suffix for rawspice files in VMS is
".raw".

<P><A NAME="244858"></A>You will have to respond to the <I>-more-</I> prompt
during plot with a carriage return instead of any key as you can do on
UNIX.

<P>
<HR>
<CENTER><B>- <A HREF="../">Parent Directory&nbsp;</A> -</B></CENTER>

</BODY>
</HTML>
