<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>SPICE3</TITLE>
<!-- This document was produced by the maker2html (v1.1a) filter.  This filter
is copyright by the University of California, and was written by Tom Burd -->
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

<H2>
<A NAME="726070"></A><B><FONT COLOR="#993366">NAME</FONT></B></H2>
<A NAME="726072"></A>spice circuit simulator
<H2>
<A NAME="726073"></A><FONT COLOR="#993366">SYNOPSIS</FONT></H2>
<A NAME="726074"></A>spice [ -n ] [ -t term ] [ -r rawfile] [ -b ] [ -i
] [ input file ... <B>]</B>
<H2>
<A NAME="726075"></A><FONT COLOR="#993366">DESCRIPTION</FONT></H2>
<A NAME="726076"></A>This manual page describes the commands available
for interactive use of SPICE3. For details of circuit descriptions and
the process of simulating a circuit, see the SPICE3 User's Manual. The
commands available are a superset of those available for nutmeg only the
additional commands available in SPICE3 are described here. You should
be familiar with the manual page for nutmeg(1) before reading this manual
page.

<P><A NAME="726078"></A>Arguments are:
<BLOCKQUOTE><A NAME="726079"></A><B>-n (or -N)</B>
<BR>Don't try to source the file ".spiceinit" upon startup. Normally SPICE3
tries to find the file in the current directory, and if it is not found
then in the user's home directory.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726080"></A><B>-t term (or -T term)</B>
<BR>The program is being run on a terminal with mfb name term.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726081"></A><B>-b (or -B)</B>
<BR>Run in batch mode. SPICE3 will read the standard input or the specified
input file and do the simulation. Note that if the standard input is not
a terminal, SPICE3 will default to batch mode, unless the -i flag is given.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726082"></A><B>-s</B> (or <B>-S</B>)
<BR>Run in server mode. This is like batch mode, except that a temporary
rawfile is used and then written to the standard output, preceded by a
line with a single "@", after the simulation is done. This mode is used
by the spice daemon.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726083"></A><B>-i</B> (or <B>-I</B>)
<BR>Run in interactive mode. This is useful if the standard input is not
a terminal but interactive mode is desired. Command completion is not available
unless the standard input is a terminal, however.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726084"></A><B>-r rawfile</B> (or <B>-R rawfile</B>)
<BR>Use <B>rawfile</B> as the default file into which the results of the
simulation are saved.</BLOCKQUOTE>
<A NAME="726085"></A>Further arguments are taken to be SPICE3 input decks,
which are read and saved. (If batch mode is requested then they are run
immediately.)

<P><A NAME="726086"></A>SPICE3 will accept any SPICE2 input decks, and
output ascii plots, fourier analyses, and node printouts as specified in
.plot, .four, and .print cards. If a out parameter is given on a .width
card, the effect is the same as set width = .... Since SPICE3 ascii plots
do not use multiple ranges, however, if vectors together on a .plot card
have different ranges they will not provide as much information as they
would in SPICE2. The output of SPICE3 is also much less verbose than SPICE2,
in that the only data printed is that requested by the above cards.

<P><A NAME="726087"></A>Vector names are the same as in nutmeg, with this
addition: a name such as @name[param], where name is either the name of
a device instance or model, denotes the value of the param parameter of
the device or model. See the SPICE3 User's Manual for details of what parameters
are available. The value is a vector of length 1. This function is also
available with the show command, and is available with variables for convenience
for command scripts.

<P><A NAME="726088"></A>SPICE3 commands are as follows (these are only
those commands not also available in nutmeg consult the nutmeg manual page
for more commands):
<BLOCKQUOTE><A NAME="726089"></A><B>setcirc [circuit name]</B>
<BR>Change the current circuit. The current circuit is the one that is
used for the simulation commands below. When a circuit is loaded with the
<I>source</I> command (see below) it becomes the current circuit.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726090"></A><B>op [.op card args]</B>
<BR>Do an operating point analysis.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726091"></A><B>tran [.tran card args]</B>
<BR>Do a transient analysis.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726092"></A><B>ac [.ac card args]</B>
<BR>Do an ac analysis.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726093"></A><B>dc [.dc card args]</B>
<BR>Do a dc transfer curve analysis.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726094"></A><B>listing [logical] [physical] [deck]
[expand]</B>
<BR>Print a listing of the current circuit. If the <B>logical</B> argument
is given, the listing is with all continuation lines collapsed into one
line, and if the <B>physical</B> argument is given the lines are printed
out as they were found in the file. The default is <B>logical</B>. A <B>deck</B>
listing is just like the <B>physical</B> listing, except without the line
numbers it recreates the input file verbatim (except that it does not preserve
case). If the word <B>expand</B> is present, the circuit will be printed
with all subcircuits expanded.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726095"></A><B>edit [file]</B>
<BR>Print the current SPICE3 deck into a file, call up the editor on that
file and allow the user to modify it, and then read it back in, replacing
the origonal deck. If a filename is given, then edit that file and load
it, making the circuit the current one.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726096"></A><B>resume</B>
<BR>Resume a simulation after a stop.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726097"></A><B>show </B>Show a device parameter.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726098"></A><B>alter</B> Alter a device parameter.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726099"></A><B>state</B> Print the state of the circuit.
(This command is largely unimplemented.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726100"></A><B>save [all] [output ...]</B> or <B>.save
[all] [output ...]</B>
<BR>Save a set of outputs, discarding the rest. If a node has been mentioned
in a <B>save</B> command, it will appear in the working plot after a run
has completed, or in the rawfile if spice is run in batch mode. If a node
is traced or plotted (see below) it will also be saved. For backward compatibility,
if there are <B>no</B> save commands given, all outputs are saved.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726101"></A><B>stop [ after n] [ when something cond
something ] ...</B>
<BR>Set a breakpoint. The argument <B>after n</B> means stop after <B>n</B>
iteration number <B>n</B>, and the argument <B>when something cond something</B>
means stop when the first <B>something</B> is in the given relation with
the second <B>something</B>, the possible relations being <B>eq</B> or
= (equal to), <B>ne</B> or &lt;> (not equal to), <B>gt</B> or > (greater
than), <B>lt</B> or &lt; (less than), <B>ge</B> or >= (greater than or
equal to), and <B>le</B> or &lt;= (less than or equal to). IO redirection
is disabled for the <B>stop</B> command, since the relational operations
conflict with it (it doesn't produce any output anyway). The <B>something</B>s
above may be node names in the running circuit, or real values. If more
than one condition is given, e.g. <B>stop after 4 when v(1) > 4 when v(2)
&lt; 2</B>, the conjunction of the conditions is implied.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726102"></A><B>trace [ node ...]</B>
<BR>Trace nodes. Every iteration the value of the node is printed to the
standard output.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726103"></A>iplot [ node ...]
<BR>Incrementally plot the values of the nodes while SPICE3 runs.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726104"></A><B>step [number]</B>
<BR>Iterate <B>number</B> times, or once, and then stop.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726105"></A><B>status</B>
<BR>Display all of the traces and breakpoints currently in effect.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726106"></A><B>delete [debug number ...]</B>
<BR>Delete the specified breakpoints and traces. The <B>debug numbers</B>
are those shown by the <B>status</B> command. (Unless you do <B>status
> file</B>, in which case the debug numbers aren't printed.)</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726107"></A><B>reset</B> Throw out any intermediate
data in the circuit (e.g, after a breakpoint or after one or more analyses
have been done already), and re-parse the deck. The circuit can then be
re-run. (<B>Note</B>: this command used to be <B>end</B> in SPICE 3a5 and
earlier versions -- <B>end</B> is now used for control structures.) The
<B>run</B> command will take care of this automatically, so this command
should not be necessary...</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726108"></A><B>run [rawfile]</B> Run the simulation
as specified in the input file. If there were any of the control cards
.ac, .op, .tran, or .dc, they are executed. The output is put in <B>rawfile</B>
if it was given, in addition to being available interactively.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726109"></A><B>source file</B>
<BR>Read the SPICE3 input file <B>file</B>. <B>Nutmeg</B> and SPICE3 commands
may be included in the file, and must be enclosed between the lines <I>.control</I>
and <I>.endc</I>. These commands are executed immediately after the circuit
is loaded, so a control line of <I>ac ...</I> will work the same as the
corresponding <I>.ac</I> card. The first line in any input file is considered
a title line and not parsed but kept as the name of the circuit. The exception
to this rule is the file <I>.spiceinit</I>. Thus, a SPICE3 command script
must begin with a blank line and then with a <I>.control</I> line. Also,
any line beginning with the characters *# is considered a control line.
This makes it possible to imbed commands in SPICE3 input files that will
be ignored by earlier versions of SPICE. <I>Note:</I> in spice3a7 and before,
the <I>.control</I> and <I>.endc</I> lines were not needed, and any line
beginning with the name of a front-end command would be executed.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726110"></A><B>linearize vec ...</B>
<BR>Create a new plot with all of the vectors in the current plot, or only
those mentioned if arguments are given. The new vectors will be interpolated
onto a linear time scale, which is determined by the values of <B>tstep,
tstart,</B> and <B>tstop</B> in the currently active transient analysis.
The currently loaded deck must include a transient analysis (a <B>tran</B>
command may be run interactively before the last <B>reset</B>, alternately),
and the current plot must be from this transient analysis. This command
is needed because SPICE3 doesn't output the results from a transient analysis
in the same manner that SPICE2 did.</BLOCKQUOTE>
<A NAME="726111"></A>There are several <B>set</B> variables that SPICE3
uses but <B>nutmeg</B> does not. They are:
<BLOCKQUOTE><A NAME="726112"></A><B>editor</B>
<BR>The editor to use for the <B>edit</B> command.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726113"></A><B>modelcard</B>
<BR>The name of the model card (normally <B>.model</B>).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726114"></A><B>noaskquit</B>
<BR>Do not check to make sure that there are no circuits suspended and
no plots unsaved. Normally SPICE3 will warn the user when he tries to quit
if this is the case.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726115"></A><B>nobjthack</B>
<BR>Assume that BJT's have 4 nodes.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726116"></A><B>noparse</B>
<BR>Don't attempt to parse decks when they are read in (useful for debugging).
Of course, they cannot be run if they are not parsed.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726117"></A><B>nosubckt</B>
<BR>Don't expand subcircuits.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726118"></A><B>renumber</B>
<BR>Renumber input lines when a deck has <B>.include</B>'s.</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726119"></A><B>subend</B>
<BR>The card to end subcircuits (normally <B>.ends</B>).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726120"></A><B>subinvoke</B>
<BR>The prefix to invoke subcircuits (normally <B>x</B>).</BLOCKQUOTE>

<BLOCKQUOTE><A NAME="726121"></A><B>substart</B>
<BR>The card to begin subcircuits (normally <B>.subckt</B>).</BLOCKQUOTE>
<A NAME="726122"></A>There are a number of <B>rusage</B> parameters available,
in addition to the ones available in <B>nutmeg</B>:

<P><A NAME="726123"></A>If there are subcircuits in the input file, SPICE3
expands instances of them. A subcircuit is delimited by the cards .subckt
and .ends, or whatever the value of the variables substart and subend is,
respectively. An instance of a subcircuit is created by specifying a device
with type 'x' ' the device line is written
<BLOCKQUOTE><A NAME="726124"></A><B>xname node1 node2 ... subcktname</B></BLOCKQUOTE>
<A NAME="726125"></A>where the nodes are the node names that replace the
formal parameters on the .subckt line. All nodes that are not formal parameters
are prepended with the name given to the instance and a ':', as are the
names of the devices in the subcircuit. If there are several nested subcircuits,
node and device names look like subckt1:subckt2:...:name. If the variable
subinvoke is set, then it is used as the prefix that specifies instances
of subcircuits, instead of 'x'.
<H2>
<A NAME="726126"></A><FONT COLOR="#993366">SEE ALSO</FONT></H2>
<A NAME="726127"></A>nutmeg(1), sconvert(1), spice(1), mfb(3), writedata(3)
SPICE3 User's Guide
<H2>
<A NAME="726128"></A><FONT COLOR="#993366">AUTHORS</FONT></H2>
<A NAME="726129"></A>SPICE3: Tom Quarles (quarles@cad.berkeley.edu)

<P><A NAME="726130"></A><B>nutmeg</B> / User interface: Wayne Christopher
(faustus@cad.berkeley.edu)
<H2>
<A NAME="726131"></A><FONT COLOR="#993366">BUGS</FONT></H2>
<A NAME="726132"></A>SPICE3 will recognise all the notations used in SPICE2
<B>.plot</B> cards, and will translate <B>vp(1)</B> into <B>ph(v(1))</B>,
and so forth. However, if there are spaces in these names it won't work.
Hence <B>v(1, 2)</B> and <B>(-.5, .5)</B> aren't recognised.

<P><A NAME="726133"></A>BJT's can have either 3 or 4 nodes, which makes
it difficult for the subcircuit expansion routines to decide what to rename.
If the fourth parameter has been declared as a model name, then it is assumed
that there are 3 nodes, otherwise it is considered a node. To disable this
kludge, you can set the variable "nobjthack", which will force BJT's to
have 4 nodes (for the purposes of subcircuit expansion, at least).

<P><A NAME="726134"></A>The <B>@name[param]</B> notation might not work
with <B>trace, iplot,</B> etc. yet.

<P><A NAME="726135"></A>The first line of a command file (except for the
.spiceinit file) should be a comment. Otherwise SPICE may create an empty
circuit structure.
<H2>
<A NAME="726136"></A><FONT COLOR="#993366">CAVEATS</FONT></H2>
<A NAME="726137"></A>SPICE3 files specified on the command line are read
in before the .spiceinit file is read. Thus if you define aliases there
that you call in a SPICE3 source file mentioned on the command line, they
won't be recognised.
<H2>
<A NAME="726069"></A><FONT COLOR="#993366">VMS NOTES</FONT></H2>
<A NAME="726071"></A>The standard suffix for rawspice files in VMS is ".raw".

<P><A NAME="726077"></A>You may have to redefine the value EDITOR if you
wish to use the <B>edit</B> command, since the default for VMS is "vi".

<P>
<HR>
<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

</BODY>
</HTML>
