<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Jan Rabaey">
   <TITLE>ExamplesExamples</TITLE>
<!-- This document was produced by the maker2html (v1.1a) filter.  This filter is copyright by the University of California, and was written by Tom Burd -->
<!--This file created 8/4/96 10:10 AM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=42 BOTTOM=621 LEFT=4 RIGHT=534>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

<CENTER>
<H1>
<A NAME="96"></A><B><FONT COLOR="#993366">Example Circuits</FONT></B></H1></CENTER>

<H2>
<A NAME="101"></A><FONT COLOR="#006600">Circuit 1: Differential Pair</FONT></H2>
<A NAME="38"></A>The following deck determines the dc operating point of
a simple differential pair. In addition, the ac small-signal response is
computed over the frequency range 1Hz to 100MEGHz.
<BLOCKQUOTE><B><TT><FONT SIZE=+1>SIMPLE DIFFERENTIAL PAIR</FONT></TT></B>
<BR><TT><FONT SIZE=+1>VCC 7 0 12</FONT></TT>
<BR><TT><FONT SIZE=+1>VEE 8 0 -12</FONT></TT>
<BR><TT><FONT SIZE=+1>VIN 1 0 AC 1</FONT></TT>
<BR><TT><FONT SIZE=+1>RS1 1 2 1K</FONT></TT>
<BR><TT><FONT SIZE=+1>RS2 6 0 1K</FONT></TT>
<BR><TT><FONT SIZE=+1>Q1 3 2 4 MOD1</FONT></TT>
<BR><TT><FONT SIZE=+1>Q2 5 6 4 MOD1</FONT></TT>
<BR><TT><FONT SIZE=+1>RC1 7 3 10K</FONT></TT>
<BR><TT><FONT SIZE=+1>RC2 7 5 10K</FONT></TT>
<BR><TT><FONT SIZE=+1>RE 4 8 10K</FONT></TT>
<BR><TT><FONT SIZE=+1>.MODEL MOD1 NPN BF=50 VAF=50 IS=1.E-12 RB=100 CJC=.5PF
TF=.6NS</FONT></TT>
<BR><TT><FONT SIZE=+1>.TF V(5) VIN</FONT></TT>
<BR><TT><FONT SIZE=+1>.AC DEC 10 1 100MEG</FONT></TT>
<BR><TT><FONT SIZE=+1>.END</FONT></TT></BLOCKQUOTE>

<H2>
<FONT COLOR="#006600">Circuit 2: MOSFET Characterization</FONT></H2>
The following deck computes the output characteristics of a MOSFET device
over the range 0-10V for VDS and 0-5V for VGS.
<BLOCKQUOTE><B><TT>MOS OUTPUT CHARACTERISTICS</TT></B>
<BR><TT>.OPTIONS NODE NOPAGE</TT>
<BR><TT>VDS 3 0</TT>
<BR><TT>VGS 2 0</TT>
<BR><TT>M1 1 2 0 0 MOD1 L=4U W=6U AD=10P AS=10P</TT>
<BR><TT>* VIDS MEASURES ID, WE COULD HAVE USED VDS, BUT ID WOULD BE</TT>
<BR><TT>* NEGATIVE</TT>
<BR><TT>VIDS 3 1</TT>
<BR><TT>.MODEL MOD1 NMOS VTO=-2 NSUB=1.0E15 UO=550</TT>
<BR><TT>.DC VDS 0 10 .5</TT>
<BR><TT>VGS 0 5 1</TT>
<BR><TT>.END</TT></BLOCKQUOTE>

<H2>
<FONT COLOR="#006600">Circuit 3: RTL Inverter</FONT></H2>
The following deck determines the dc transfer curve and the transient pulse
response of a simple RTL inverter. The input is a pulse from 0 to 5 Volts
with delay, rise, and fall times of 2ns and a pulse width of 30ns. The
transient interval is 0 to 100ns, with printing to be done every nanosecond.
<BLOCKQUOTE><B><TT>SIMPLE RTL INVERTER</TT></B>
<BR><TT>VCC 4 0 5</TT>
<BR><TT>VIN 1 0 PULSE 0 5 2NS 2NS 2NS 30NS</TT>
<BR><TT>RB 1 2 10K</TT>
<BR><TT>Q1 3 2 0 Q1</TT>
<BR><TT>RC 3 4 1K</TT>
<BR><TT>.MODEL Q1 NPN BF 20 RB 100 TF .1NS CJC 2PF</TT>
<BR><TT>.DC VIN 0 5 0.1</TT>
<BR><TT>.TRAN 1NS 100NS</TT>
<BR><TT>.END</TT></BLOCKQUOTE>

<H2>
<FONT COLOR="#006600">Circuit 4: Four-Bit Binary Adder</FONT></H2>
The following deck simulates a four-bit binary adder, using several subcircuits
to describe various pieces of the overall circuit.
<BLOCKQUOTE><B><TT>ADDER - 4 BIT ALL-NAND-GATE BINARY ADDER</TT></B>
<BR><TT>*** SUBCIRCUIT DEFINITIONS</TT>

<P><TT>.SUBCKT NAND 1 2 3 4</TT>
<BR><TT>* NODES: INPUT(2), OUTPUT, VCC</TT>
<BR><TT>Q1 9 5 1 QMOD</TT>
<BR><TT>D1CLAMP 0 1 DMOD</TT>
<BR><TT>Q2 9 5 2 QMOD</TT>
<BR><TT>D2CLAMP 0 2 DMOD</TT>
<BR><TT>RB 4 5 4K</TT>
<BR><TT>R1 4 6 1.6K</TT>
<BR><TT>Q3 6 9 8 QMOD</TT>
<BR><TT>R2 8 0 1K</TT>
<BR><TT>RC 4 7 130</TT>
<BR><TT>Q4 7 6 10 QMOD</TT>
<BR><TT>DVBEDROP 10 3 DMOD</TT>
<BR><TT>Q5 3 8 0 QMOD</TT>
<BR><TT>.ENDS NAND</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>.SUBCKT ONEBIT 1 2 3 4 5 6</TT>
<BR><TT>* NODES: INPUT(2), CARRY-IN, OUTPUT, CARRY-OUT, VCC</TT>
<BR><TT>X1 1 2 7 6 NAND</TT>
<BR><TT>X2 1 7 8 6 NAND</TT>
<BR><TT>X3 2 7 9 6 NAND</TT>
<BR><TT>X4 8 9 10 6 NAND</TT>
<BR><TT>X5 3 10 11 6 NAND</TT>
<BR><TT>X6 3 11 12 6 NAND</TT>
<BR><TT>X7 10 11 13 6 NAND</TT>
<BR><TT>X8 12 13 4 6 NAND</TT>
<BR><TT>X9 11 7 5 6 NAND</TT>
<BR><TT>.ENDS ONEBIT</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>.SUBCKT TWOBIT 1 2 3 4 5 6 7 8 9 * NODES: INPUT - BIT0(2)
/ BIT1(2), OUTPUT - BIT0 / BIT1, * CARRY-IN, CARRY-OUT, VCC</TT>
<BR><TT>X1 1 2 7 5 10 9 ONEBIT</TT>
<BR><TT>X2 3 4 10 6 8 9 ONEBIT</TT>
<BR><TT>.ENDS TWOBIT</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>.SUBCKT FOURBIT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</TT>
<BR><TT>* NODES: INPUT - BIT0(2) / BIT1(2) / BIT2(2) / BIT3(2),</TT>
<BR><TT>* OUTPUT - BIT0 / BIT1 / BIT2 / BIT3, CARRY-IN,</TT>
<BR><TT>* CARRY-OUT, VCC</TT>
<BR><TT>X1 1 2 3 4 9 10 13 16 15 TWOBIT</TT>
<BR><TT>X2 5 6 7 8 11 12 16 14 15 TWOBIT</TT>
<BR><TT>.ENDS FOURBIT</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>*** DEFINE NOMINAL CIRCUIT</TT>
<BR><TT>.MODEL DMOD D</TT>
<BR><TT>.MODEL QMOD NPN(BF=75 RB=100 CJE=1PF CJC=3PF)</TT>
<BR><TT>VCC 99 0 DC 5V</TT>
<BR><TT>VIN1A 1 0 PULSE(0 3 0 10NS 10NS 10NS 50NS)</TT>
<BR><TT>VIN1B 2 0 PULSE(0 3 0 10NS 10NS 20NS 100NS)</TT>
<BR><TT>VIN2A 3 0 PULSE(0 3 0 10NS 10NS 40NS 200NS)</TT>
<BR><TT>VIN2B 4 0 PULSE(0 3 0 10NS 10NS 80NS 400NS)</TT>
<BR><TT>VIN3A 5 0 PULSE(0 3 0 10NS 10NS 160NS 800NS)</TT>
<BR><TT>VIN3B 6 0 PULSE(0 3 0 10NS 10NS 320NS 1600NS)</TT>
<BR><TT>VIN4A 7 0 PULSE(0 3 0 10NS 10NS 640NS 3200NS)</TT>
<BR><TT>VIN4B 8 0 PULSE(0 3 0 10NS 10NS 1280NS 6400NS)</TT>
<BR><TT>X1 1 2 3 4 5 6 7 8 9 10 11 12 0 13 99 FOURBIT RBIT0 9 0 1K</TT>
<BR><TT>RBIT1 10 0 1K</TT>
<BR><TT>RBIT2 11 0 1K</TT>
<BR><TT>RBIT3 12 0 1K</TT>
<BR><TT>RCOUT 13 0 1K</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>*** (FOR THOSE WITH MONEY (AND MEMORY) TO BURN)</TT>
<BR><TT>.TRAN 1NS 6400NS</TT>
<BR><TT>.END</TT></BLOCKQUOTE>

<H2>
<FONT COLOR="#006600">Circuit 5: Transmission-Line Inverter</FONT></H2>
The following deck simulates a transmission-line inverter. Two transmission-line
elements are required since two propagation modes are excited. In the case
of a coaxial line, the first line (T1) models the inner conductor with
respect to the shield, and the second line (T2) models the shield with
respect to the outside world.
<BLOCKQUOTE><B><TT>TRANSMISSION-LINE INVERTER</TT></B>
<BR><TT>V1 1 0 PULSE(0 1 0 0.1N)</TT>
<BR><TT>R1 1 2 50</TT>
<BR><TT>X1 2 0 0 4 TLINE</TT>
<BR><TT>R2 4 0 50</TT>

<P><TT>.SUBCKT TLINE 1 2 3 4</TT>
<BR><TT>T1 1 2 3 4 Z0=50 TD=1.5NS</TT>
<BR><TT>T2 2 0 4 0 Z0=100 TD=1NS</TT>
<BR><TT>.ENDS TLINE</TT>

<P><TT>.TRAN 0.1NS 20NS</TT>
<BR><TT>.END</TT></BLOCKQUOTE>

<HR>
<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

</BODY>
</HTML>
