<!--This file created 8/7/96 6:33 PM by Claris Home Page version 1.0b1-->
<HTML>
<HEAD>
   <TITLE>Spice Analysis Modes</TITLE>
   <X-SAS-WINDOW TOP=62 BOTTOM=596 LEFT=24 RIGHT=554>
</HEAD>
<FRAMESET rows="1*,60">
<NOFRAMES><BODY>

<P>This page is intended to be viewed by a browser which supports
Netscape's Frames extension. This text will be shown by browsers
which do not support the Frames extension.</P>

</BODY>
</NOFRAMES>
   <FRAMESET cols="150,1*">
      <FRAME src="analyses_menu.html" name="menu1" NORESIZE>
      <FRAME src="analyses.html" name="contents">
   </FRAMESET>
   <FRAME src="bottom_menu.html" name="menu2" NORESIZE>
</FRAMESET>
</HTML>
