<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>menu1.html</TITLE>
   <BASE TARGET="contents">
<!--This file created 9/24/96 10:25 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=64 BOTTOM=558 LEFT=82 RIGHT=612>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<B><FONT COLOR="#993366">VARIABLES</FONT></B>
<BR><A HREF="analyses.html#746"><B>.</B>OPTIONS</A>

<P><B><FONT COLOR="#993366">INITIAL CONDITIONS</FONT></B>
<BR><A HREF="analyses.html#768">.NODESET</A>
<BR><A HREF="analyses.html#2429">.IC</A>

<P><B><FONT COLOR="#993366">ANALYSIS</FONT></B>
<BR><A HREF="analyses.html#790">.AC</A>
<BR><A HREF="analyses.html#800">.DC</A>
<BR><A HREF="analyses.html#810">.DISTO</A>
<BR><A HREF="analyses.html#828">.NOISE</A>
<BR><A HREF="analyses.html#2517">.OP</A>
<BR><A HREF="analyses.html#844">.PZ</A>
<BR><A HREF="analyses.html#856">.SENS</A>
<BR><A HREF="analyses.html#866">.TF</A>
<BR><A HREF="analyses.html#876">.TRAN</A>

<P><B><FONT COLOR="#993366">BATCH OUTPUT</FONT></B>
<BR><A HREF="analyses.html#890">.SAVE</A>
<BR><A HREF="analyses.html#2561">.PRINT</A>
<BR><A HREF="analyses.html#Anchor37420">.PLOT</A>
<BR><A HREF="analyses.html#936">.FOUR</A>
</BODY>
</HTML>
