<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>Circuit Description</TITLE>
<!-- This document was produced by the maker2html (v1.1a) filter.  This filter is copyright by the University of California, and was written by Tom Burd -->
<!--This file created 8/4/96 2:34 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=90 BOTTOM=400 LEFT=12 RIGHT=542>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

<CENTER>
<H1>
<B><FONT COLOR="#993366">CIRCUIT DESCRIPTION</FONT></B></H1></CENTER>

<H2>
<A NAME="130"></A>GENERAL STRUCTURE AND CONVENTIONS</H2>
The circuit to be analyzed is described to SPICE by a set of element lines,
which define the circuit topology and element values, and a set of control
lines, which define the model parameters and the run controls. The first
line in the input file must be the title, and the last line must be ".END".
The order of the remaining lines is arbitrary (except, of course, that
continuation lines must immediately follow the line being continued).

<P>Each element in the circuit is specified by an element line that contains
the element name, the circuit nodes to which the element is connected,
and the values of the parameters that determine the electrical characteristics
of the element. The first letter of the element name specifies the element
type. The format for the SPICE element types is given in what follows.
The strings XXXXXXX, YYYYYYY, and ZZZZZZZ denote arbitrary alphanumeric
strings. For example, a resistor name must begin with the letter R and
can contain one or more characters. Hence, R, R1, RSE, ROUT, and R3AC2ZY
are valid resistor names. Details of each type of device are supplied in
a following section.

<P>Fields on a line are separated by one or more blanks, a comma, an equal
('=') sign, or a left or right parenthesis; extra spaces are ignored. A
line may be continued by entering a '+' (plus) in column 1 of the following
line; SPICE continues reading beginning with column 2.

<P>A name field must begin with a letter (A through Z) and cannot contain
any delimiters.

<P>A number field may be an integer field (12, -44), a floating point field
(3.14159), either an integer or floating point number followed by an integer
exponent (1e-14, 2.65e3), or either an integer or a floating point number
followed by one of the following scale factors:

<P>T = 10<SUP>12</SUP> G = 10<SUP>9 </SUP>Meg = 10<SUP>6</SUP> K = 10<SUP>3</SUP>
mil = 25.4 10<SUP>-6</SUP>

<P>m = 10<SUP>-3</SUP> u = 10<SUP>-6 </SUP>n = 10<SUP>-9</SUP> p = 10<SUP>-12</SUP>
f = 10<SUP>-15</SUP>
<BR>&nbsp;

<P>Letters immediately following a number that are not scale factors are
ignored, and letters immediately following a scale factor are ignored.
Hence, 10, 10V, 10Volts, and 10Hz all represent the same number, and M,
MA, MSec, and MMhos all represent the same scale factor. Note that 1000,
1000.0, 1000Hz, 1e3, 1.0e3, 1KHz, and 1K all represent the same number.

<P>Nodes names may be arbitrary character strings. The datum (ground) node
must be named '0'. Note the difference in SPICE3 where the nodes are treated
as character strings and not evaluated as numbers, thus '0' and '00' are
distinct nodes in SPICE3 but not in SPICE2. The circuit cannot contain
a loop of voltage sources and/or inductors and cannot contain a cut-set
of current sources and/or capacitors. Each node in the circuit must have
a dc path to ground. Every node must have at least two connections except
for transmission line nodes (to permit unterminated transmission lines)
and MOSFET substrate nodes (which have two internal connections anyway).
<H2>
<A NAME="148"></A>TITLE LINE, COMMENT LINES AND .END LINE</H2>

<H3>
<A NAME="88"></A><FONT COLOR="#006600">Title Line</FONT></H3>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>POWER AMPLIFIER CIRCUIT</TT></DD>

<DD>
<TT>TEST OF CAM CELL</TT></DD>
</DL>
The title line must be the first in the input file. Its contents are printed
verbatim as the heading for each section of output.
<H3>
<A NAME="158"></A><FONT COLOR="#006600">.End line</FONT></H3>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>.END</TT></DD>
</DL>
The "End" line must always be the last in the input file. Note that the
period is an integral part of the name.
<H3>
<A NAME="166"></A><FONT COLOR="#006600">Comments</FONT></H3>

<DL>
<DT>
<B>General Form:</B></DT>

<DD>
<TT>* &amp;ltany; comment></TT></DD>
</DL>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>* RF=1K Gain should be 100</TT></DD>

<DD>
<TT>* Check open-loop gain and phase margin</TT></DD>
</DL>
The asterisk in the first column indicates that this line is a comment
line. Comment lines may be placed anywhere in the circuit description.
Note that SPICE3 also considers any line with leading white space to be
a comment.
<H2>
<A NAME="176"></A>DEVICE MODELS</H2>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>.MODEL MNAME TYPE(PNAME1=PVAL1 PNAME2=PVAL2 ... )</TT></DD>
</DL>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>.MODEL MOD1 NPN (BF=50 IS=1E-13 VBF=50)</TT></DD>
</DL>
Most simple circuit elements typically require only a few parameter values.
However, some devices (semiconductor devices in particular) that are included
in SPICE require many parameter values. Often, many devices in a circuit
are defined by the same set of device model parameters. For these reasons,
a set of device model parameters is defined on a separate .MODEL line and
assigned a unique model name. The device element lines in SPICE then refer
to the model name.

<P>For these more complex device types, each device element line contains
the device name, the nodes to which the device is connected, and the device
model name. In addition, other optional parameters may be specified for
some devices: geometric factors and an initial condition (see the following
section on Transistors and Diodes for more details).

<P>MNAME in the above is the model name, and type is one of the following
fifteen types:
<BLOCKQUOTE>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><TT>R</TT>&nbsp;</TD>

<TD><TT>Semiconductor resistor model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>C&nbsp;</TD>

<TD><TT>Semiconductor capacitor model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>SW&nbsp;</TD>

<TD><TT>Voltage controlled switch</TT>&nbsp;</TD>
</TR>

<TR>
<TD>CSW&nbsp;</TD>

<TD><TT>Current controlled switch</TT>&nbsp;</TD>
</TR>

<TR>
<TD>URC&nbsp;</TD>

<TD><TT>Uniform distributed RC model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>LTRA&nbsp;</TD>

<TD><TT>Lossy transmission line model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>D&nbsp;</TD>

<TD><TT>Diode model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>NPN&nbsp;</TD>

<TD><TT>NPN BJT model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>PNP&nbsp;</TD>

<TD><TT>PNP BJT model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>NJF&nbsp;</TD>

<TD><TT>N-channel JFET model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>PJF&nbsp;</TD>

<TD><TT>P-channel JFET model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>NMOS&nbsp;</TD>

<TD><TT>N-channel MOSFET model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>PMOS&nbsp;</TD>

<TD><TT>P-channel MOSFET model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>NMF&nbsp;</TD>

<TD><TT>N-channel MESFET model</TT>&nbsp;</TD>
</TR>

<TR>
<TD>PMF&nbsp;</TD>

<TD><TT>P-channel MESFET model</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>
Parameter values are defined by appending the parameter name followed by
an equal sign and the parameter value. Model parameters that are not given
a value are assigned the default values given below for each model type.
Models, model parameters, and default values are listed in the next section
along with the description of device element lines.
<H2>
<A NAME="194"></A>SUBCIRCUITS</H2>
A subcircuit that consists of SPICE elements can be defined and referenced
in a fashion similar to device models. The subcircuit is defined in the
input file by a grouping of element lines; the program then automatically
inserts the group of elements wherever the subcircuit is referenced. There
is no limit on the size or complexity of subcircuits, and subcircuits may
contain other subcircuits. An example of subcircuit usage is given in \\*(AA.
<H3>
<A NAME="198"></A><FONT COLOR="#006600">.SUBCKT</FONT></H3>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>.SUBCKT subnam N1 &amp;ltN2; N3 ...></TT></DD>
</DL>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>.SUBCKT OPAMP 1 2 3 4</TT></DD>
</DL>
A circuit definition is begun with a .SUBCKT line. SUBNAM is the subcircuit
name, and N1, N2, ... are the external nodes, which cannot be zero. The
group of element lines which immediately follow the .SUBCKT line define
the subcircuit. The last line in a subcircuit definition is the .ENDS line
(see below). Control lines may not appear within a subcircuit definition;
however, subcircuit definitions may contain anything else, including other
subcircuit definitions, device models, and subcircuit calls (see below).
Note that any device models or subcircuit definitions included as part
of a subcircuit definition are strictly local (i.e., such models and definitions
are not known outside the subcircuit definition). Also, any element nodes
not included on the .SUBCKT line are strictly local, with the exception
of 0 (ground) which is always global.
<H3>
<A NAME="208"></A><FONT COLOR="#006600">.ENDS</FONT></H3>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>.ENDS &amp;ltSUBNAM;></TT></DD>
</DL>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>.ENDS OPAMP</TT></DD>
</DL>
The "Ends" line must be the last one for any subcircuit definition. The
subcircuit name, if included, indicates which subcircuit definition is
being terminated; if omitted, all subcircuits being defined are terminated.
The name is needed only when nested subcircuit definitions are being made.
<H3>
<A NAME="219"></A><FONT COLOR="#006600">Subcircuit Calls</FONT></H3>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>XYYYYYYY N1 &amp;ltN2; N3 ...> SUBNA</TT></DD>
</DL>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>X1 2 4 17 3 1 MULTI</TT></DD>
</DL>
Subcircuits are used in SPICE by specifying pseudo-elements beginning with
the letter X, followed by the circuit nodes to be used in expanding the
subcircuit.
<H2>
<A NAME="229"></A>COMBINING FILES: .INCLUDE LINES</H2>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>.INCLUDE <I>filename</I></TT></DD>
</DL>

<DL>
<DT>
<B>Examples:</B></DT>

<DD>
<TT>.INCLUDE /users/spice/common/wattmeter.cir</TT></DD>
</DL>
Frequently, portions of circuit descriptions will be reused in several
input files, particularly with common models and subcircuits. In any spice
input file, the ".include" line may be used to copy some other file as
if that second file appeared in place of the ".include" line in the original
file. There is no restriction on the file name imposed by spice beyond
those imposed by the local operating system.

<P>
<HR>
<CENTER><B>- <A HREF="../">Parent Directory</A>&nbsp; -</B></CENTER>

</BODY>
</HTML>
