<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>menu1.html</TITLE>
   <BASE TARGET="contents">
<!--This file created 8/4/96 7:50 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=92 BOTTOM=626 LEFT=124 RIGHT=654>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<B><A HREF="description.html#130">STRUCTURE&nbsp; and CONVENTIONS</A></B>

<P><B><FONT COLOR="#993366">TITLE, COMMENTS AND END</FONT></B>
<BR><FONT COLOR="#006600"><A HREF="description.html#88">Title</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="description.html#158">.End</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="description.html#166">Comments</A></FONT>

<P><B><FONT COLOR="#993366">DEVICE MODELS</FONT></B>
<BR><A HREF="description.html#176">.Model</A>

<P><B><FONT COLOR="#993366">SUBCIRCUITS</FONT></B>
<BR><FONT COLOR="#006600"><A HREF="description.html#198">.SUBCKT</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="description.html#208">.ENDS</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="description.html#219">Subcircuit Calls</A></FONT>

<P><B><FONT COLOR="#993366">COMBINING FILES</FONT></B>
<BR><A HREF="description.html#229">.Include</A>
</BODY>
</HTML>
