<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>menu1.html</TITLE>
   <BASE TARGET="contents">
<!--This file created 8/7/96 9:08 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=91 BOTTOM=601 LEFT=299 RIGHT=829>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H3>
<B><FONT COLOR="#993366">Elementary Devices</FONT></B></H3>
<A HREF="elements.html#245">Resistors</A>
<BR><A HREF="elements.html#255">Semiconductor Resistors</A>
<BR><A HREF="elements.html#265">Resistor Model</A>
<BR><A HREF="elements.html#282">Capacitors</A>
<BR><A HREF="elements.html#294">Semiconductor Capacitors</A>
<BR><FONT COLOR="#000000"><A HREF="elements.html#304">Capacitor Model</A></FONT>
<BR><A HREF="elements.html#316">Inductors</A>
<BR><A HREF="elements.html#328">Coupled&nbsp; Inductors</A>
<BR><A HREF="elements.html#338">Switches</A>
<BR><A HREF="elements.html#348">Switch Model</A>
<H3>
<B><FONT COLOR="#993366">Voltage and Current Sources</FONT></B></H3>
<FONT COLOR="#006600"><A HREF="elements.html#366">Independent</A></FONT>
<BR><FONT COLOR="#000000">&nbsp; <FONT SIZE=-1><A HREF="elements.html#384">Pulse</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#400">Sinusoidal</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#417">Exponential</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#432">Piece-Wise
Linear</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#442">Single-Frequency
FM</A></FONT></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#458">Linear Dependent</A></FONT>
<BR><FONT COLOR="#000000">&nbsp; <FONT SIZE=-1><A HREF="elements.html#462">Voltage-Controlled
Current</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#472">Voltage-Controlled
Voltage</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#482">Current-Controlled
Current</A></FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp; <A HREF="elements.html#492">Current-Controlled
Voltage</A></FONT></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#502">Non-linear Dependent</A></FONT>
<H3>
<FONT COLOR="#993366">Transmission Lines</FONT></H3>
<FONT COLOR="#000000"><A HREF="elements.html#1911">Lossless</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#550">Lossy</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#562">Lossy&nbsp; Model</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#578">Distributed RC Lines</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#588">Distributed RC Model</A></FONT>
<H3>
<FONT COLOR="#993366">Transistors AND Diodes</FONT></H3>
<FONT COLOR="#000000"><A HREF="elements.html#608">Junction Diodes</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#618">Diode Model</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#626">BJTs</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#636">BJT Models</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#2043">JFETs</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#658">JFET Models</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#676">MOSFETs</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#668">MOSFET Models</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#722">MESFETs</A></FONT>
<BR><FONT COLOR="#000000"><A HREF="elements.html#730">MESFET Models</A></FONT>
</BODY>
</HTML>
