<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>Circuit Elements</TITLE>
<!-- This document was produced by the maker2html (v1.1a) filter.  This filter is copyright by the University of California, and was written by Tom Burd -->
<!--This file created 8/6/96 11:04 AM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=66 BOTTOM=400 LEFT=8 RIGHT=538>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

<CENTER>
<H1>
<A NAME="239"></A><B><FONT COLOR="#993366">CIRCUIT ELEMENTS AND MODELS</FONT></B></H1></CENTER>
Data fields that are enclosed in less-than and greater-than signs ('&lt;
>') are optional. All indicated punctuation (parentheses, equal signs,
etc.) is optional but indicate the presence of any delimiter. Further,
future implementations may require the punctuation as stated. A consistent
style adhering to the punctuation shown here makes the input easier to
understand. With respect to branch voltages and currents, SPICE uniformly
uses the associated reference convention (current flows in the direction
of voltage drop).
<H2>
<A NAME="243"></A>ELEMENTARY DEVICES</H2>

<H3>
<A NAME="245"></A><FONT COLOR="#006600">Resistors</FONT></H3>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>RXXXXXXX N1 N2 VALUE</TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>R1 1 2 100</TT></DD>

<DD>
<TT>RC1 12 17 1K</TT></DD>
</DL>
<TT>N1 and N2 are the two element nodes. VALUE is the resistance (in ohms)
and may be positive or negative but not zero.</TT>
<H3>
<A NAME="255"></A><TT><FONT COLOR="#006600">Semiconductor Resistors</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>RXXXXXXX N1 N2 &lt;VALUE> &lt;MNAME> &lt;L=LENGTH> &lt;W=WIDTH>
&lt;TEMP=T></TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>RLOAD 2 10 10K</TT></DD>

<DD>
<TT>RMOD 3 7 RMODEL L=10u W=1u</TT></DD>
</DL>
<TT>This is the more general form of the resistor presented in section
6.1, and allows the modeling of temperature effects and for the calculation
of the actual resistance value from strictly geometric information and
the specifications of the process. If VALUE is specified, it overrides
the geometric information and defines the resistance. If MNAME is specified,
then the resistance may be calculated from the process information in the
model MNAME and the given LENGTH and WIDTH. If VALUE is not specified,
then MNAME and LENGTH <B>must</B> be specified. If WIDTH is not specified,
then it is taken from the default width given in the model. The (optional)
TEMP value is the temperature at which this device is to operate, and overrides
the temperature specification on the .OPTION control line.</TT>
<H3>
<A NAME="265"></A><TT><FONT COLOR="#006600">Semiconductor Resistor Model
(R)</FONT></TT></H3>
<TT>The resistor model consists of process-related device data that allow
the resistance to be calculated from geometric information and to be corrected
for temperature. The parameters available are:</TT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>name</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>parameter</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>units</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>default</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>example</B></H4></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>TC1&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>first order temperature coeff.&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>/<IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>-&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>TC2&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>second order temperature coeff.&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>/<IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C<SUP>2</SUP>&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>-&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>RSH&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>sheet resistance&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>/q&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>-&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>50&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>DEFW&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>default width&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>meters&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>1.e-6&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>2.e-6&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>NARROW&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>narrowing due to side etching&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>meters&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>1.e-7&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>TNOM&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>parameter measurement temperature&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>27&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>50&nbsp;</CENTER>
</TD>
</TR>
</TABLE>
<TT>&nbsp;</TT>
<BR><TT>The sheet resistance is used with the narrowing parameter and L
and W from the resistor device to determine the nominal resistance by the
formula</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_0.gif" HEIGHT=34 WIDTH=191 ALIGN=CENTER></CENTER>


<P><TT>DEFW is used to supply a default value for W if one is not specified
for the device. If either RSH or L is not specified, then the standard
default resistance value of 1k&nbsp;<IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>
is used. TNOM is used to override the circuit-wide value given on the .OPTIONS
control line where the parameters of this model have been measured at a
different temperature. After the nominal resistance is calculated, it is
adjusted for temperature by the formula:</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_1.gif" HEIGHT=24 WIDTH=375 ALIGN=CENTER></CENTER>

<H3>
<A NAME="282"></A><TT><FONT COLOR="#006600">Capacitors</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>CXXXXXXX N+ N- VALUE &lt;IC=INCOND></TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>CBYP 13 0 1UF</TT></DD>

<DD>
<TT>COSC 17 23 10U IC=3V</TT></DD>
</DL>
<TT>N+ and N- are the positive and negative element nodes, respectively.
VALUE is the capacitance in Farads.</TT>

<P><TT>The (optional) initial condition is the initial (time-zero) value
of capacitor voltage (in Volts). Note that the initial conditions (if any)
apply 'only' if the UIC option is specified on the .TRAN control line.</TT>
<H3>
<A NAME="294"></A><TT><FONT COLOR="#006600">Semiconductor Capacitors</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>CXXXXXXX N1 N2 &lt;VALUE> &lt;MNAME> &lt;L=LENGTH> &lt;W=WIDTH>
&lt;IC=VAL></TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>CLOAD 2 10 10P</TT></DD>

<DD>
<TT>CMOD 3 7 CMODEL L=10u W=1u</TT></DD>
</DL>
<TT>This is the more general form of the Capacitor presented in section
6.2, and allows for the calculation of the actual capacitance value from
strictly geometric information and the specifications of the process. If
VALUE is specified, it defines the capacitance. If MNAME is specified,
then the capacitance is calculated from the process information in the
model MNAME and the given LENGTH and WIDTH. If VALUE is not specified,
then MNAME and LENGTH <B>must</B> be specified. If WIDTH is not specified,
then it is taken from the default width given in the model. Either VALUE
or MNAME, LENGTH, and WIDTH may be specified, but not both sets.</TT>
<H3>
<A NAME="304"></A><TT><FONT COLOR="#006600">Semiconductor Capacitor Model
(C)</FONT></TT></H3>
<A NAME="1612"></A><TT>The capacitor model contains process information
that may be used to compute the capacitance from strictly geometric information.</TT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>name</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>parameter</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>units</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>default</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>example</B></H4></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>CJ&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>junction bottom capacitance&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>F/meters<SUP>2</SUP>&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>-&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>5.e-5&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>CJSW&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>junction sidewall capacitance&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>F/meters&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>-&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>2.e-11&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>DEFW&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>default device width&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>meters&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>1.e-6&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>2.e-6&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>NARROW&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>narrowing due to side etching&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>meters&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>1.e-7&nbsp;</CENTER>
</TD>
</TR>
</TABLE>
<TT>&nbsp;</TT>
<BR><TT>The capacitor has a capacitance computed as</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_2.gif" HEIGHT=14 WIDTH=671 ALIGN=CENTER></CENTER>

<H3>
<A NAME="316"></A><TT><FONT COLOR="#006600">Inductors</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>LYYYYYYY N+ N- VALUE &lt;IC=INCOND></TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>LLINK 42 69 1UH</TT></DD>

<DD>
<TT>LSHUNT 23 51 10U IC=15.7MA</TT></DD>
</DL>
<TT>N+ and N- are the positive and negative element nodes, respectively.
VALUE is the inductance in Henries.</TT>

<P><TT>The (optional) initial condition is the initial (time-zero) value
of inductor current (in Amps) that flows from N+, through the inductor,
to N-. Note that the initial conditions (if any) apply only if the UIC
option is specified on the .TRAN analysis line.</TT>
<H3>
<A NAME="328"></A><TT><FONT COLOR="#006600">Coupled (Mutual) Inductors</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>KXXXXXXX LYYYYYYY LZZZZZZZ VALUE</TT></DD>

<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>K43 LAA LBB 0.999</TT></DD>

<DD>
<TT>KXFRMR L1 L2 0.87</TT></DD>
</DL>
<TT>LYYYYYYY and LZZZZZZZ are the names of the two coupled inductors, and
VALUE is the coefficient of coupling, K, which must be greater than 0 and
less than or equal to 1. Using the 'dot' convention, place a 'dot' on the
first node of each inductor.</TT>
<H3>
<A NAME="338"></A><TT><FONT COLOR="#006600">Switches</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>SXXXXXXX N+ N- NC+ NC- MODEL &lt;ON>&lt;OFF></TT></DD>

<DD>
<TT>WYYYYYYY N+ N- VNAM MODEL &lt;ON>&lt;OFF></TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>s1 1 2 3 4 switch1 ONs2 5 6 3 0 sm2 off</TT></DD>

<DD>
<TT>Switch1 1 2 10 0 smodel1</TT></DD>

<DD>
<TT>w1 1 2 vclock switchmod1</TT></DD>

<DD>
<TT>W2 3 0 vramp sm1 ON</TT></DD>

<DD>
<TT>wreset 5 6 vclck lossyswitch OFF</TT></DD>
</DL>
<TT>Nodes 1 and 2 are the nodes between which the switch terminals are
connected. The model name is mandatory while the initial conditions are
optional. For the voltage controlled switch, nodes 3 and 4 are the positive
and negative controlling nodes respectively. For the current controlled
switch, the controlling current is that through the specified voltage source.
The direction of positive controlling current flow is from the positive
node, through the source, to the negative node.</TT>
<H3>
<A NAME="348"></A><TT><FONT COLOR="#006600">Switch Model (SW/CSW)</FONT></TT></H3>
<TT>The switch model allows an almost ideal switch to be described in SPICE.
The switch is not quite ideal, in that the resistance can not change from
0 to infinity, but must always have a finite positive value. By proper
selection of the on and off resistances, they can be effectively zero and
infinity in comparison to other circuit elements. The parameters available
are:</TT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>name</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>parameter</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>units</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>default</B></H4></CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>
<H4>
<B>switch</B></H4></CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>VT&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>threshold voltage&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>Volts&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>S&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>IT&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>threshold current&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>Amps&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>W&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>VH&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>hysteresis voltage&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>Volts&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>S&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>IH&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>hysteresis current&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>Amps&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>0.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>W&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>RON&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>on resistance&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>1.0&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>both&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<CENTER>ROFF&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>off resistance&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>1/GMIN*&nbsp;</CENTER>
</TD>

<TD ALIGN=CENTER>
<CENTER>both&nbsp;</CENTER>
</TD>
</TR>
</TABLE>
<TT>&nbsp;</TT>
<BR><TT>*(See the .OPTIONS control line for a description of GMIN, its
default value results in an off-resistance of 1.0e+12 ohms.)</TT>

<P><TT>The use of an ideal element that is highly nonlinear such as a switch
can cause large discontinuities to occur in the circuit node voltages.
A rapid change such as that associated with a switch changing state can
cause numerical roundoff or tolerance problems leading to erroneous results
or timestep difficulties. The user of switches can improve the situation
by taking the following steps:</TT>

<P><TT>First, it is wise to set ideal switch impedances just high or low
enough to be negligible with respect to other circuit elements. Using switch
impedances that are close to "ideal" in all cases aggravates the problem
of discontinuities mentioned above. Of course, when modeling real devices
such as MOSFETS, the on resistance should be adjusted to a realistic level
depending on the size of the device being modeled.</TT>

<P><TT>If a wide range of ON to OFF resistance must be used in the switches
(ROFF/RON &gt1e;+12), then the tolerance on errors allowed during transient
analysis should be decreased by using the .OPTIONS control line and specifying
TRTOL to be less than the default value of 7.0. When switches are placed
around capacitors, then the option CHGTOL should also be reduced. Suggested
values for these two options are 1.0 and 1e-16 respectively. These changes
inform SPICE3 to be more careful around the switch points so that no errors
are made due to the rapid change in the circuit.</TT>
<H2>
<A NAME="364"></A><TT>VOLTAGE AND CURRENT SOURCES</TT></H2>

<H3>
<A NAME="366"></A><TT><FONT COLOR="#006600">Independent Sources</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>VXXXXXXX N+ N- &lt;DC&lt;> DC/TRAN VALUE> &lt;AC &lt;ACMAG
&lt;ACPHASE>>></TT></DD>

<DD>
<TT>+ &lt;DISTOF1 &lt;F1MAG &lt;F1PHASE>>> &lt;DISTOF2
&lt;F2MAG &lt;F2PHASE>>></TT></DD>

<DD>
<TT>IYYYYYYY N+ N- &lt;&lt;DC> DC/TRAN VALUE> &lt;AC &lt;ACMAG
&lt;ACPHASE>>></TT></DD>

<DD>
<TT>+ &lt;DISTOF1 &lt;F1MAG &lt;F1PHASE>>> &lt;DISTOF2
&lt;F2MAG &lt;F2PHASE>>></TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>VCC 10 0 DC 6</TT></DD>

<DD>
<TT>VIN 13 2 0.001 AC 1 SIN(0 1 1MEG)</TT></DD>

<DD>
<TT>ISRC 23 21 AC 0.333 45.0 SFFM(0 1 10K 5 1K)</TT></DD>

<DD>
<TT>VMEAS 12 9</TT></DD>

<DD>
<TT>VCARRIER 1 0 DISTOF1 0.1 -90.0</TT></DD>

<DD>
<TT>VMODULATOR 2 0 DISTOF2 0.01</TT></DD>

<DD>
<TT>IIN1 1 5 AC 1 DISTOF1 DISTOF2 0.001</TT></DD>
</DL>
<TT>N+ and N- are the positive and negative nodes, respectively. Note that
voltage sources need not be grounded. Positive current is assumed to flow
from the positive node, through the source, to the negative node. A current
source of positive value forces current to flow out of the N+ node, through
the source, and into the N- node. Voltage sources, in addition to being
used for circuit excitation, are the 'ammeters' for SPICE, that is, zero
valued voltage sources may be inserted into the circuit for the purpose
of measuring current. They of course have no effect on circuit operation
since they represent short-circuits.</TT>

<P><TT>DC/TRAN is the dc and transient analysis value of the source. If
the source value is zero both for dc and transient analyses, this value
may be omitted. If the source value is time-invariant (e.g., a power supply),
then the value may optionally be preceded by the letters DC.</TT>

<P><TT>ACMAG is the ac magnitude and ACPHASE is the ac phase. The source
is set to this value in the ac analysis. If ACMAG is omitted following
the keyword AC, a value of unity is assumed. If ACPHASE is omitted, a value
of zero is assumed. If the source is not an ac small-signal input, the
keyword AC and the ac values are omitted.</TT>

<P><TT>DISTOF1 and DISTOF2 are the keywords that specify that the independent
source has distortion inputs at the frequencies F1 and F2 respectively
(see the description of the .DISTO control line). The keywords may be followed
by an optional magnitude and phase. The default values of the magnitude
and phase are 1.0 and 0.0 respectively.</TT>

<P><TT>Any independent source can be assigned a time-dependent value for
transient analysis. If a source is assigned a time-dependent value, the
time-zero value is used for dc analysis. There are five independent source
functions: pulse, exponential, sinusoidal, piece-wise linear, and single-frequency
FM. If parameters other than source values are omitted or set to zero,
the default values shown are assumed. (TSTEP is the printing increment
and TSTOP is the final time (see the .TRAN control line for explanation)).</TT>
<H4>
<A NAME="384"></A><TT><FONT COLOR="#009900">Pulse</FONT></TT></H4>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>PULSE(V1 V2 TD TR TF PW PER)</TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>VIN 3 0 PULSE(-1 1 2NS 2NS 2NS 50NS 100NS)</TT></DD>
</DL>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>parameter</B></TD>

<TD><B>default value</B></TD>

<TD><B>units</B>&nbsp;</TD>
</TR>

<TR>
<TD>V1 (initial value)</TD>

<TD>&nbsp;</TD>

<TD>Volts or Amps</TD>
</TR>

<TR>
<TD>V2 (pulsed value)</TD>

<TD>&nbsp;</TD>

<TD>Volts or Amps</TD>
</TR>

<TR>
<TD>TD (delay time)</TD>

<TD>0.0&nbsp;</TD>

<TD>seconds</TD>
</TR>

<TR>
<TD>TR (rise time)</TD>

<TD>TSTEP</TD>

<TD>seconds</TD>
</TR>

<TR>
<TD>TF (fall time)</TD>

<TD>TSTEP</TD>

<TD>seconds</TD>
</TR>

<TR>
<TD>PW (pulse width)</TD>

<TD>TSTOP</TD>

<TD>seconds</TD>
</TR>

<TR>
<TD>PER(period)</TD>

<TD>TSTOP</TD>

<TD>seconds</TD>
</TR>
</TABLE>
<TT>&nbsp;</TT>
<BR><TT>A single pulse so specified is described by the following table:</TT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>time</B>&nbsp;</TD>

<TD><B>value</B>&nbsp;</TD>
</TR>

<TR>
<TD>0</TD>

<TD>V1</TD>
</TR>

<TR>
<TD>TD&nbsp;</TD>

<TD>V1</TD>
</TR>

<TR>
<TD>TD+TR</TD>

<TD>V2</TD>
</TR>

<TR>
<TD>TD+TR+PW</TD>

<TD>V2</TD>
</TR>

<TR>
<TD>TD+TR+PW V2</TD>

<TD>V1</TD>
</TR>

<TR>
<TD>TSTOP</TD>

<TD>V1</TD>
</TR>
</TABLE>
<TT>&nbsp;</TT>
<BR><TT>Intermediate points are determined by linear interpolation.</TT>
<H4>
<A NAME="400"></A><TT><FONT COLOR="#009900">Sinusoidal</FONT></TT></H4>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>SIN(VO VA FREQ TD THETA)</TT></DD>
</DL>

<DL>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>VIN 3 0 SIN(0 1 100MEG 1NS 1E10)</TT></DD>
</DL>

<DL>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>parameters</B></TD>

<TD><B>default value</B></TD>

<TD><B>units</B></TD>
</TR>

<TR>
<TD>VO (offset)</TD>

<TD>&nbsp;</TD>

<TD>Volts or Amps</TD>
</TR>

<TR>
<TD>VA (amplitude)</TD>

<TD>&nbsp;</TD>

<TD>Volts or Amps</TD>
</TR>

<TR>
<TD>FREQ (frequency)</TD>

<TD>1/TSTOP&nbsp;</TD>

<TD>Hz&nbsp;</TD>
</TR>

<TR>
<TD>TD (delay)</TD>

<TD>0.0</TD>

<TD>seconds</TD>
</TR>

<TR>
<TD>THETA (damping factor)</TD>

<TD>0.0</TD>

<TD>1/seconds</TD>
</TR>
</TABLE>
&nbsp;</DL>

<DL><TT>The shape of the waveform is described by the following table:</TT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>time</B></TD>

<TD><B>value</B></TD>
</TR>

<TR>
<TD>0 to TD</TD>

<TD>VO</TD>
</TR>

<TR>
<TD>TD to TSTOP</TD>

<TD><IMG SRC="circuit_elements_fig_3.gif" HEIGHT=47 WIDTH=295 ALIGN=CENTER>&nbsp;</TD>
</TR>
</TABLE>

<H4>
<A NAME="417"></A><TT><FONT COLOR="#009900">Exponential</FONT></TT></H4>

<DT>
<B><TT>General Form:</TT></B></DT>

<DD>
<TT>EXP(V1 V2 TD1 TAU1 TD2 TAU2)</TT></DD>

<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>VIN 3 0 EXP(-4 -1 2NS 30NS 60NS 40NS)</TT></DD>
</DL>

<DL>
<DL>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>parameter</TT></B></TD>

<TD><B><TT>default value</TT></B></TD>

<TD><B><TT>units</TT></B></TD>
</TR>

<TR>
<TD><TT>V1 (initial value)</TT></TD>

<TD>&nbsp;</TD>

<TD><TT>Volts or Amps</TT></TD>
</TR>

<TR>
<TD><TT>V2 (pulsed value)</TT></TD>

<TD>&nbsp;</TD>

<TD><TT>Volts or Amps</TT></TD>
</TR>

<TR>
<TD><TT>TD1 (rise delay time)</TT></TD>

<TD><TT>0.0</TT></TD>

<TD><TT>seconds</TT></TD>
</TR>

<TR>
<TD><TT>TAU1 (rise time constant)</TT></TD>

<TD><TT>TSTEP</TT></TD>

<TD><TT>seconds</TT></TD>
</TR>

<TR>
<TD><TT>TD2 (fall delay time)</TT></TD>

<TD><TT>TD1+TSTEP</TT></TD>

<TD><TT>seconds</TT></TD>
</TR>

<TR>
<TD><TT>TAU2 (fall time&nbsp;</TT></TD>

<TD><TT>TSTEP</TT></TD>

<TD><TT>seconds</TT></TD>
</TR>
</TABLE>
&nbsp;</DL>
</DL>

<DL><TT>The shape of the waveform is described by the following table:</TT>
<BR>&nbsp;
<DL>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>time</B>&nbsp;</TD>

<TD><B>value</B>&nbsp;</TD>
</TR>

<TR>
<TD><TT>0 to TD1</TT></TD>

<TD>V1&nbsp;</TD>
</TR>

<TR>
<TD><TT>TD1 to TD2</TT></TD>

<TD><IMG SRC="circuit_elements_fig_4.gif" HEIGHT=63 WIDTH=226 ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD><TT>TD2 to TSTOP</TT></TD>

<TD><IMG SRC="circuit_elements_fig_5.gif" HEIGHT=78 WIDTH=444 ALIGN=CENTER>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</DL>
</DL>

<H4>
<A NAME="432"></A><TT><FONT COLOR="#009900">Piece-Wise Linear</FONT></TT></H4>

<DL>
<DT>
<B><TT>General Form:</TT></B></DT>

<DD>
<TT>PWL(T1 V1 &ltT2; V2 T3 V3 T4 V4 ...>)</TT></DD>
<p>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>VCLOCK 7 5 PWL(0 -7 10NS -7 11NS -3 17NS -3 18NS -7 50NS -7)</TT></DD>
</DL>
<TT>Each pair of values (Ti, Vi) specifies that the value of the source
is Vi (in Volts or Amps) at time=Ti. The value of the source at intermediate
values of time is determined by using linear interpolation on the input
values.</TT>
<H4>
<A NAME="442"></A><TT><FONT COLOR="#009900">Single-Frequency FM</FONT></TT></H4>

<DL>
<DT>
<B><TT>General Form:</TT></B></DT>

<DD>
<TT>SFFM(VO VA FC MDI FS)</TT></DD>
<p>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>V1 12 0 SFFM(0 1M 20K 5 1K)</TT></DD>
</DL>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>parameter</TT></B></TD>

<TD><B><TT>default value</TT></B></TD>

<TD><B><TT>units</TT></B></TD>
</TR>

<TR>
<TD><TT>VO (offset)</TT></TD>

<TD>&nbsp;</TD>

<TD><TT>Volts or Amps</TT></TD>
</TR>

<TR>
<TD><TT>VA (amplitude)</TT></TD>

<TD>&nbsp;</TD>

<TD><TT>Volts or Amps</TT></TD>
</TR>

<TR>
<TD><TT>FC (carrier frequency)</TT></TD>

<TD><TT>1/TSTOP&nbsp;</TT></TD>

<TD>Hz&nbsp;</TD>
</TR>

<TR>
<TD><TT>MDI (modulation index)</TT></TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD><TT>FS (signal frequency)</TT></TD>

<TD><TT>1/TSTOP&nbsp;</TT></TD>

<TD>Hz&nbsp;</TD>
</TR>
</TABLE>
<p>
<TT>The shape of the waveform is described by the following equation:</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_6.gif" HEIGHT=18 WIDTH=355 ALIGN=CENTER></CENTER>

<H3>
<A NAME="458"></A><TT><FONT COLOR="#006600">Linear Dependent Sources</FONT></TT></H3>
<TT>SPICE allows circuits to contain linear dependent sources characterized
by any of the four equations</TT>
<p>
<TABLE BORDER WIDTH="100%" >
<TR>
<TD>i = g v&nbsp;</TD>

<TD>v = e v&nbsp;</TD>

<TD>i = f i&nbsp;</TD>

<TD>v = h i&nbsp;</TD>
</TR>
</TABLE>
<p>
<TT>where g, e, f, and h are constants representing transconductance, voltage
gain, current gain, and transresistance, respectively.</TT>
<H4>
<A NAME="462"></A><TT><FONT COLOR="#009900">Linear Voltage-Controlled Current
Sources</FONT></TT></H4>

<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>GXXXXXXX N+ N- NC+ NC- VALUE</TT></DD>
<p>
<B><TT>Examples:</TT></B>
<DD>
<TT>G1 2 0 5 0 0.1MMHO</TT></DD>

<P><TT>N+ and N- are the positive and negative nodes, respectively. Current
flow is from the positive node, through the source, to the negative node.
NC+ and NC- are the positive and negative controlling nodes, respectively.
VALUE is the transconductance (in mhos).</TT>
<H4>
<A NAME="472"></A><TT><FONT COLOR="#009900">Linear Voltage-Controlled Voltage
Sources</FONT></TT></H4>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>EXXXXXXX N+ N- NC+ NC- VALUE</TT></DD>

<BR><TT>&nbsp;</TT>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>E1 2 3 14 1 2.0</TT></DD>
</DL>
<TT>N+ is the positive node, and N- is the negative node. NC+ and NC- are
the positive and negative controlling nodes, respectively. VALUE is the
voltage gain.</TT>
<H4>
<A NAME="482"></A><TT><FONT COLOR="#009900">Linear Current-Controlled Current
Sources</FONT></TT></H4>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>FXXXXXXX N+ N- VNAM VALUE</TT></DD>

<BR>&nbsp;
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>F1 13 5 VSENS 5</TT></DD>
</DL>
<TT>N+ and N- are the positive and negative nodes, respectively. Current
flow is from the positive node, through the source, to the negative node.
VNAM is the name of a voltage source through which the controlling current
flows. The direction of positive controlling current flow is from the positive
node, through the source, to the negative node of VNAM. VALUE is the current
gain.</TT>
<H4>
<A NAME="492"></A><TT><FONT COLOR="#009900">Linear Current-Controlled Voltage
Sources</FONT></TT></H4>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>HXXXXXXX N+ N- VNAM VALUE</TT></DD>

<BR>&nbsp;
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>HX 5 17 VZ 0.5K</TT></DD>
</DL>
<TT>N+ and N- are the positive and negative nodes, respectively. VNAM is
the name of a voltage source through which the controlling current flows.
The direction of positive controlling current flow is from the positive
node, through the source, to the negative node of VNAM. VALUE is the transresistance
(in ohms).</TT>
<DL>
<H3>
<A NAME="502"></A><TT><FONT COLOR="#006600">Non-linear Dependent Sources</FONT></TT></H3>

<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>BXXXXXXX N+ N- &lt;I=EXPR> &lt;V=EXPR></TT></DD>

<BR>&nbsp;
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>B1 0 1 I=cos(v(1))+sin(v(2))</TT></DD>

<DD>
<TT>B1 0 1 V=ln(cos(log(v(1,2)^2)))-v(3)^4+v(2)^v(1)</TT></DD>

<DD>
<TT>B1 3 4 I=17</TT></DD>

<DD>
<TT>B1 3 4 V=exp(pi^i(vdd))</TT></DD>

<BR>&nbsp;</DL>
<TT><I>N+</I> is the positive node, and <I>N-</I> is the negative node.
The values of the <B>V</B> and <B>I</B> parameters determine the voltages
and currents across and through the device, respectively. If <B>I</B> is
given then the device is a current source, and if <B>V</B> is given the
device is a voltage source. One and only one of these parameters must be
given.</TT>

<P><TT>The small-signal AC behavior of the nonlinear source is a linear
dependent source (or sources) with a proportionality constant equal to
the derivative (or derivatives) of the source at the DC operating point.</TT>

<P><TT>The expressions given for <B>V</B> and <B>I</B> may be any function
of voltages and currents through voltage sources in the system. The following
functions of real variables are defined:</TT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><TT>abs</TT></TD>

<TD>asinh&nbsp;</TD>

<TD>cosh&nbsp;</TD>

<TD>sin&nbsp;</TD>
</TR>

<TR>
<TD>acos&nbsp;</TD>

<TD>atan&nbsp;</TD>

<TD>exp&nbsp;</TD>

<TD>sinh&nbsp;</TD>
</TR>

<TR>
<TD>acosh&nbsp;</TD>

<TD>atanh&nbsp;</TD>

<TD>ln&nbsp;</TD>

<TD>sqrt&nbsp;</TD>
</TR>

<TR>
<TD>asin&nbsp;</TD>

<TD>cos&nbsp;</TD>

<TD>log&nbsp;</TD>

<TD>tan&nbsp;</TD>
</TR>
</TABLE>
<p>
<TT>The function "u" is the unit step function, with a value of one for
arguments greater than one and a value of zero for arguments less than
zero. The function "uramp" is the integral of the unit step: for an input
<I>x</I>, the value is zero if <I>x</I> is less than zero, or if <I>x</I>
is greater than zero the value is <I>x</I>. These two functions are useful
in sythesizing piece-wise non-linear functions, though convergence may
be adversely affected.</TT>

<P><TT>The following standard operators are defined:</TT>
<BR><TT>&nbsp;</TT>
<DD>
<TT>+ - * / ^ unary -</TT></DD>


<P><TT>If the argument of log, ln, or sqrt becomes less than zero, the
absolute value of the argument is used. If a divisor becomes zero or the
argument of log or ln becomes zero, an error will result. Other problems
may occur when the argument for a function in a partial derivative enters
a region where that function is undefined.</TT>

<P><TT>To get time into the expression you can integrate the current from
a constant current source with a capacitor and use the resulting voltage
(don't forget to set the initial voltage across the capacitor). Non-linear
resistors, capacitors, and inductors may be synthesized with the nonlinear
dependent source. Non-linear resistors are obvious. Non-linear capacitors
and inductors are implemented with their linear counterparts by a change
of variables implemented with the nonlinear dependent source. The following
subcircuit will implement a nonlinear capacitor:</TT>
<DL>
<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>.Subckt nlcap pos neg</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>* Bx: calculate f(input
voltage)</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>Bx 1 0 v = f(v(pos,neg))</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>* Cx: linear capacitance</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>Cx 2 0 1</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>* Vx: Ammeter to measure
current into the capacitor</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>Vx 2 1 DC 0Volts</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>* Drive the current through
Cx back into the circuit</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>Fx pos neg Vx 1</FONT></FONT></DD>

<DD>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>.ends</FONT></FONT></DD>
</DL>
<TT>Non-linear inductors are similar.</TT>
<DL>
<H2>
<A NAME="532"></A><TT>TRANSMISSION LINES</TT></H2>

<H3>
<A NAME="1911"></A><TT><FONT COLOR="#006600">Lossless Transmission Lines</FONT></TT></H3>

<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>TXXXXXXX N1 N2 N3 N4 Z0=VALUE &lt;TD=VALUE> &lt;F=FREQ &lt;NL=NRMLEN>></TT></DD>

<DD>
<TT>+ &ltIC;=V1, I1, V2, I2></TT></DD>

<BR>&nbsp;
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>T1 1 0 2 0 Z0=50 TD=10NS</TT></DD>
</DL>
<TT>N1 and N2 are the nodes at port 1; N3 and N4 are the nodes at port
2. Z0 is the characteristic impedance. The length of the line may be expressed
in either of two forms. The transmission delay, TD, may be specified directly
(as TD=10ns, for example). Alternatively, a frequency F may be given, together
with NL, the normalized electrical length of the transmission line with
respect to the wavelength in the line at the frequency F. If a frequency
is specified but NL is omitted, 0.25 is assumed (that is, the frequency
is assumed to be the quarter-wave frequency). Note that although both forms
for expressing the line length are indicated as optional, one of the two
must be specified.</TT>

<P><TT>Note that this element models only one propagating mode. If all
four nodes are distinct in the actual circuit, then two modes may be excited.
To simulate such a situation, two transmission-line elements are required.
(see the example in \\*(AA for further clarification.)</TT>

<P><TT>The (optional) initial condition specification consists of the voltage
and current at each of the transmission line ports. Note that the initial
conditions (if any) apply 'only' if the UIC option is specified on the
.TRAN control line.</TT>

<P><TT>Note that a lossy transmission line (see below) with zero loss may
be more accurate than than the lossless transmission line due to implementation
details.</TT>
<DL>
<H3>
<A NAME="550"></A><TT><FONT COLOR="#006600">Lossy Transmission Lines</FONT></TT></H3>

<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>OXXXXXXX N1 N2 N3 N4 MNAME</TT></DD>

<BR>&nbsp;
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>O23 1 0 2 0 LOSSYMOD</TT></DD>

<DD>
<TT>OCONNECT 10 5 20 5 INTERCONNECT</TT></DD>

<BR>&nbsp;</DL>
<TT>This is a two-port convolution model for single-conductor lossy transmission
lines. N1 and N2 are the nodes at port 1; N3 and N4 are the nodes at port
2. Note that a lossy transmission line with zero loss may be more accurate
than than the lossless transmission line due to implementation details.</TT>
<DL>
<H3>
<A NAME="562"></A><TT><FONT COLOR="#006600">Lossy Transmission Line Model
(lTRA)</FONT></TT></H3>
<TT>The uniform RLC/RC/LC/RG transmission line model (referred to as the
LTRA model henceforth) models a uniform constant-parameter distributed
transmission line. The RC and LC cases may also be modeled using the URC
and TRA models; however, the newer LTRA model is usually faster and more
accurate than the others. The operation of the LTRA model is based on the
convolution of the transmission line's impulse responses with its inputs
(see [8]).</TT>

<P><TT>The LTRA model takes a number of parameters, some of which must
be given and some of which are optional.</TT>
<BR><TT>&nbsp;</TT>
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>name</B>&nbsp;</TD>

<TD><B>parameter</B>&nbsp;</TD>

<TD><B>units/type</B>&nbsp;</TD>

<TD><B>default</B>&nbsp;</TD>

<TD><B>example</B>&nbsp;</TD>
</TR>

<TR>
<TD>R&nbsp;</TD>

<TD><TT>resistance/length</TT></TD>

<TD><IMG SRC="Omega.gif" HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.2&nbsp;</TD>
</TR>

<TR>
<TD>L&nbsp;</TD>

<TD><TT>inductance/length</TT></TD>

<TD><TT>henrys/unit</TT></TD>

<TD>0.0&nbsp;</TD>

<TD><TT>9.13e-9</TT></TD>
</TR>

<TR>
<TD>G&nbsp;</TD>

<TD><TT>conductance/length</TT></TD>

<TD>mhos/unit&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.0&nbsp;</TD>
</TR>

<TR>
<TD>C&nbsp;</TD>

<TD><TT>capacitance/length</TT></TD>

<TD>farads/unit&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD><TT>3.65e-12</TT></TD>
</TR>

<TR>
<TD>LEN&nbsp;</TD>

<TD>lenght of line&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>no default&nbsp;</TD>

<TD>1.0&nbsp;</TD>
</TR>

<TR>
<TD>REL&nbsp;</TD>

<TD>breakpoint control&nbsp;</TD>

<TD>arbitrary unit&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>0.5&nbsp;</TD>
</TR>

<TR>
<TD>ABS&nbsp;</TD>

<TD>breakpoint control&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>5&nbsp;</TD>
</TR>

<TR>
<TD>NOSTEPLIMIT&nbsp;</TD>

<TD><TT>don't limit timestep to less than line delay</TT></TD>

<TD>flag&nbsp;</TD>

<TD>not set&nbsp;</TD>

<TD>set&nbsp;</TD>
</TR>

<TR>
<TD><TT>NOCONTROL</TT></TD>

<TD>don't do complex timestep control&nbsp;</TD>

<TD>flag&nbsp;</TD>

<TD>not set&nbsp;</TD>

<TD>set&nbsp;</TD>
</TR>

<TR>
<TD><TT>LININTERP</TT></TD>

<TD>use lineair interpolation&nbsp;</TD>

<TD>flag&nbsp;</TD>

<TD>not set&nbsp;</TD>

<TD>set&nbsp;</TD>
</TR>

<TR>
<TD><TT>MIXEDINTERP</TT></TD>

<TD>use lineair when quadratic seems bad&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>not set&nbsp;</TD>

<TD>set&nbsp;</TD>
</TR>

<TR>
<TD><TT>COMPACTREL</TT></TD>

<TD>special reltol for history compaction&nbsp;</TD>

<TD>flag&nbsp;</TD>

<TD>RELTOL&nbsp;</TD>

<TD><TT>1.0e-3</TT></TD>
</TR>

<TR>
<TD><TT>COMPACTABS</TT></TD>

<TD>special abstol for history compaction&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>ABSTOL&nbsp;</TD>

<TD><TT>1.0e-9</TT></TD>
</TR>

<TR>
<TD><TT>TRUNCNR</TT></TD>

<TD>use Newton-Raphson method for timestep control&nbsp;</TD>

<TD>flag&nbsp;</TD>

<TD>not set&nbsp;</TD>

<TD>set&nbsp;</TD>
</TR>

<TR>
<TD><TT>TRUNCDONTCUT</TT></TD>

<TD>don't limit timestep to keep impulse-response errors low&nbsp;</TD>

<TD>flag&nbsp;</TD>

<TD>not set&nbsp;</TD>

<TD>set&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TT>The following types of lines have been implemented so far: RLC (uniform
transmission line with series loss only), RC (uniform RC line), LC (lossless
transmission line), and RG (distributed series resistance and parallel
conductance only). Any other combination will yield erroneous results and
should not be tried. The length LEN of the line must be specified.</TT>

<P><TT>NOSTEPLIMIT is a flag that will remove the default restriction of
limiting time-steps to less than the line delay in the RLC case. NOCONTROL
is a flag that prevents the default limiting of the time-step based on
convolution error criteria in the RLC and RC cases. This speeds up simulation
but may in some cases reduce the accuracy of results. LININTERP is a flag
that, when specified, will use linear interpolation instead of the default
quadratic interpolation for calculating delayed signals. MIXEDINTERP is
a flag that, when specified, uses a metric for judging whether quadratic
interpolation is not applicable and if so uses linear interpolation; otherwise
it uses the default quadratic interpolation. TRUNCDONTCUT is a flag that
removes the default cutting of the time-step to limit errors in the actual
calculation of impulse-response related quantities. COMPACTREL and COMPACTABS
are quantities that control the compaction of the past history of values
stored for convolution. Larger values of these lower accuracy but usually
increase simulation speed. These are to be used with the TRYTOCOMPACT option,
described in the .OPTIONS section. TRUNCNR is a flag that turns on the
use of Newton-Raphson iterations to determine an appropriate timestep in
the timestep control routines. The default is a trial and error procedure
by cutting the previous timestep in half. REL and ABS are quantities that
control the setting of breakpoints.</TT>

<P><TT>The option most worth experimenting with for increasing the speed
of simulation is REL. The default value of 1 is usually safe from the point
of view of accuracy but occasionally increases computation time. A value
greater than 2 eliminates all breakpoints and may be worth trying depending
on the nature of the rest of the circuit, keeping in mind that it might
not be safe from the viewpoint of accuracy. Breakpoints may usually be
entirely eliminated if it is expected the circuit will not display sharp
discontinuities. Values between 0 and 1 are usually not required but may
be used for setting many breakpoints.</TT>

<P><TT>COMPACTREL may also be experimented with when the option TRYTOCOMPACT
is specified in a .OPTIONS card. The legal range is between 0 and 1. Larger
values usually decrease the accuracy of the simulation but in some cases
improve speed. If TRYTOCOMPACT is not specified on a .OPTIONS card, history
compaction is not attempted and accuracy is high. NOCONTROL, TRUNCDONTCUT
and NOSTEPLIMIT also tend to increase speed at the expense of accuracy.</TT>
<H3>
<A NAME="578"></A><TT><FONT COLOR="#006600">Uniform Distributed RC Lines
(lossy)</FONT></TT></H3>

<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>UXXXXXXX N1 N2 N3 MNAME L=LEN &lt;N=LUMPS></TT></DD>

<BR>&nbsp;
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>U1 1 2 0 URCMOD L=50U</TT></DD>

<DD>
<TT>URC2 1 12 2 UMODL l=1MIL N=6</TT></DD>
</DL>
<TT>N1 and N2 are the two element nodes the RC line connects, while N3
is the node to which the capacitances are connected. MNAME is the model
name, LEN is the length of the RC line in meters. LUMPS, if specified,
is the number of lumped segments to use in modeling the RC line (see the
model description for the action taken if this parameter is omitted).</TT>
<DL>
<H3>
<A NAME="588"></A><TT><FONT COLOR="#006600">Uniform Distributed RC Model
(URC)</FONT></TT></H3>
<TT>The URC model is derived from a model proposed by L. Gertzberrg in
1974. The model is accomplished by a subcircuit type expansion of the URC
line into a network of lumped RC segments with internally generated nodes.
The RC segments are in a geometric progression, increasing toward the middle
of the URC line, with K as a proportionality constant. The number of lumped
segments used, if not specified for the URC line device, is determined
by the following formula:</TT><BR>
<BR>
<CENTER><IMG SRC="circuit_elements_fig_7.gif" HEIGHT=66 WIDTH=252 ALIGN=CENTER></CENTER>


<P><TT>The URC line is made up strictly of resistor and capacitor segments
unless the ISPERL parameter is given a non-zero value, in which case the
capacitors are replaced with reverse biased diodes with a zero-bias junction
capacitance equivalent to the capacitance replaced, and with a saturation
current of ISPERL amps per meter of transmission line and an optional series
resistance equivalent to RSPERL ohms per meter.</TT>&nbsp;<BR>
<BR>
<TABLE BORDER WIDTH="100%" >
<TR>
<TD>&nbsp;</TD>

<TD><B>name</B>&nbsp;</TD>

<TD><B>parameter</B>&nbsp;</TD>

<TD><B>units</B>&nbsp;</TD>

<TD><B>default</B>&nbsp;</TD>

<TD><B>example</B>&nbsp;</TD>

<TD><B>area</B>&nbsp;</TD>
</TR>

<TR>
<TD>1&nbsp;</TD>

<TD>K&nbsp;</TD>

<TD><TT>Propagation Constant</TT></TD>

<TD>-&nbsp;</TD>

<TD>2.0&nbsp;</TD>

<TD>1.2&nbsp;</TD>

<TD>-&nbsp;</TD>
</TR>

<TR>
<TD>2&nbsp;</TD>

<TD>FMAX&nbsp;</TD>

<TD><TT>Maximum Frequency of interest</TT></TD>

<TD>Hz&nbsp;</TD>

<TD>1.0G&nbsp;</TD>

<TD>6.5Meg&nbsp;</TD>

<TD>-&nbsp;</TD>
</TR>

<TR>
<TD>3&nbsp;</TD>

<TD>RPERL&nbsp;</TD>

<TD><TT>Resistance per unit length</TT></TD>

<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>1000&nbsp;</TD>

<TD>10&nbsp;</TD>

<TD>-&nbsp;</TD>
</TR>

<TR>
<TD>4&nbsp;</TD>

<TD>CPERL&nbsp;</TD>

<TD><TT>Capacitance per unit length</TT></TD>

<TD>F/m&nbsp;</TD>

<TD><TT>1.0e-15</TT></TD>

<TD>1pF&nbsp;</TD>

<TD>-&nbsp;</TD>
</TR>

<TR>
<TD>5&nbsp;</TD>

<TD>ISPERL&nbsp;</TD>

<TD><TT>Saturation Current per unit length</TT></TD>

<TD>A/m&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>-&nbsp;</TD>
</TR>

<TR>
<TD>6&nbsp;</TD>

<TD>RSPERL&nbsp;</TD>

<TD><TT>Diode Resistance per unit length</TT></TD>

<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>-&nbsp;</TD>
</TR>
</TABLE>

<H2>
<A NAME="600"></A><TT>TRANSISTORS AND DIODES</TT></H2>
<TT>The area factor used on the diode, BJT, JFET, and MESFET devices determines
the number of equivalent parallel devices of a specified model. The affected
parameters are marked with an asterisk under the heading 'area' in the
model descriptions below. Several geometric factors associated with the
channel and the drain and source diffusions can be specified on the MOSFET
device line.</TT>

<P><TT>Two different forms of initial conditions may be specified for some
devices. The first form is included to improve the dc convergence for circuits
that contain more than one stable state. If a device is specified OFF,
the dc operating point is determined with the terminal voltages for that
device set to zero. After convergence is obtained, the program continues
to iterate to obtain the exact value for the terminal voltages. If a circuit
has more than one dc stable state, the OFF option can be used to force
the solution to correspond to a desired state. If a device is specified
OFF when in reality the device is conducting, the program still obtains
the correct solution (assuming the solutions converge) but more iterations
are required since the program must independently converge to two separate
solutions. The .NODESET control line serves a similar purpose as the OFF
option. The .NODESET option is easier to apply and is the preferred means
to aid convergence.</TT>

<P><TT>The second form of initial conditions are specified for use with
the transient analysis. These are true 'initial conditions' as opposed
to the convergence aids above. See the description of the .IC control line
and the .TRAN control line for a detailed explanation of initial conditions.</TT>

<H3>
<A NAME="608"></A><TT><FONT COLOR="#006600">Junction Diodes</FONT></TT></H3>
<DL>
<DT>
<B><TT>General form:</TT></B></DT>
<DD>
<TT>DXXXXXXX N+ N- MNAME &lt;AREA&gt> &lt;OFF&gt; &lt;IC=VD&gt; &lt;TEMP&gt;</TT></DD>

<p>
<DT>
<B><TT>Examples:</TT></B></DT>
<DD><TT>DBRIDGE 2 10 DIODE1</TT></DD>
<DD><TT>DCLMP 3 7 DMOD 3.0 IC=0.2</TT></DD>
</DL>
<P>
N+ and N- are the positive and negative nodes, respectively. MNAME
is the model name, AREA is the area factor, and OFF indicates an (optional)
starting condition on the device for dc analysis. If the area factor is
omitted, a value of 1.0 is assumed. The (optional) initial condition specification
using IC=VD is intended for use with the UIC option on the .TRAN control
line, when a transient analysis is desired starting from other than the
quiescent operating point. The (optional) TEMP value is the temperature
at which this device is to operate, and overrides the temperature specification
on the .OPTION control line.
<H3>
<A NAME="618"></A><TT><FONT COLOR="#006600">Diode Model (D)</FONT></TT></H3>
<TT>The dc characteristics of the diode are determined by the parameters
IS and N. An ohmic resistance, RS, is included. Charge storage effects
are modeled by a transit time, TT, and a nonlinear depletion layer capacitance
which is determined by the parameters CJO, VJ, and M. The temperature dependence
of the saturation current is defined by the parameters EG, the energy and
XTI, the saturation current temperature exponent. The nominal temperature
at which these parameters were measured is TNOM, which defaults to the
circuit-wide value specified on the .OPTIONS control line. Reverse breakdown
is modeled by an exponential increase in the reverse diode current and
is determined by the parameters BV and IBV (both of which are positive
numbers).</TT>
<p>
<TABLE BORDER WIDTH="100%" >

<TR>
<TD>&nbsp;</TD>
<TD><B>name</B>&nbsp;</TD>
<TD><B>parameter</B>&nbsp;</TD>
<TD><B>units</B>&nbsp;</TD>
<TD><B>default</B>&nbsp;</TD>
<TD><B>example</B>&nbsp;</TD>
<TD><B>area</B>&nbsp;</TD>
</TR>

<TR>
<TD>1&nbsp;</TD>
<TD>IS&nbsp;</TD>
<TD><TT>saturation current</TT></TD>
<TD>A&nbsp;</TD>
<TD><TT>1.0e-14</TT></TD>
<TD><TT>1.0e-14</TT></TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>2&nbsp;</TD>
<TD>RS&nbsp;</TD>
<TD><TT>ohmic resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>10&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>3&nbsp;</TD>
<TD>N&nbsp;</TD>
<TD><TT>emission coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>1.0&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>4&nbsp;</TD>
<TD>TT&nbsp;</TD>
<TD><TT>transit-time</TT></TD>
<TD><TT>sec&nbsp;</TT></TD>
<TD>0&nbsp;</TD>
<TD>0.1ns&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>5&nbsp;</TD>
<TD>CJO&nbsp;</TD>
<TD><TT>zero-bias junction capacitance</TT></TD>
<TD>F&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>2pF&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>6&nbsp;</TD>
<TD>VJ&nbsp;</TD>
<TD><TT>junction potential</TT></TD>
<TD>V&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>0.6&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>7&nbsp;</TD>
<TD>M&nbsp;</TD>
<TD><TT>grading coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>8&nbsp;</TD>
<TD>EG&nbsp;</TD>
<TD><TT>activation energy</TT></TD>
<TD>eV&nbsp;</TD>
<TD>1.11&nbsp;</TD>
<TD>1.11 Si&nbsp;
<BR>0.69 Sbd&nbsp;
<BR>0.67Ge&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>9&nbsp;</TD>
<TD>XTI&nbsp;</TD>
<TD><TT>saturation-current temp. exp</TT></TD>
<TD>-&nbsp;</TD>
<TD>3.0&nbsp;</TD>
<TD>3.0jn&nbsp;
<BR>2.0Sbd&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>10&nbsp;</TD>
<TD>KF&nbsp;</TD>
<TD><TT>flicker noise coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>11&nbsp;</TD>
<TD>AF&nbsp;</TD>
<TD><TT>flicker noise exponent</TT></TD>
<TD>-&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>12&nbsp;</TD>
<TD>FC&nbsp;</TD>
<TD><TT>coefficient for forward-bais depletion capacitance formula</TT></TD>
<TD>-&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>13&nbsp;</TD>
<TD>BV&nbsp;</TD>
<TD><TT>reverse breakdown voltage</TT></TD>
<TD>V&nbsp;</TD>
<TD>infinite&nbsp;</TD>
<TD>40.0&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>14&nbsp;</TD>
<TD>IBV&nbsp;</TD>
<TD><TT>current at breakdown voltage</TT></TD>
<TD>A&nbsp;</TD>
<TD>1.0e-3&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>15&nbsp;</TD>
<TD>TNOM&nbsp;</TD>
<TD><TT>parameter measurement temperature</TT></TD>
<TD><IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP><TT>C</TT></TD>
<TD>27&nbsp;</TD>
<TD>50&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<p>
<H3>
<A NAME="626"></A><TT><FONT COLOR="#006600">Bipolar Junction Transistors
(BJTs)</FONT></TT></H3>
<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>QXXXXXXX NC NB NE &lt;NS> MNAME &lt;AREA> &lt;OFF> &lt;IC=VBE,
VCE> &lt;TEMP=T></TT></DD>
<p>

<DT>
<B><TT>Examples:</TT></B></DT>
<DD>
<TT>Q23 10 24 13 QMOD IC=0.6, 5.0</TT></DD>

<DD>
<TT>Q50A 11 26 4 20 MOD1</TT></DD>
</DL>
<p>
<TT>NC, NB, and NE are the collector, base, and emitter nodes, respectively.
NS is the (optional) substrate node. If unspecified, ground is used. MNAME
is the model name, AREA is the area factor, and OFF indicates an (optional)
initial condition on the device for the dc analysis. If the area factor
is omitted, a value of 1.0 is assumed. The (optional) initial condition
specification using IC=VBE, VCE is intended for use with the UIC option
on the .TRAN control line, when a transient analysis is desired starting
from other than the quiescent operating point. See the .IC control line
description for a better way to set transient initial conditions. The (optional)
TEMP value is the temperature at which this device is to operate, and overrides
the temperature specification on the .OPTION control line.</TT>
<H3>
<A NAME="636"></A><TT><FONT COLOR="#006600">BJT Models (NPN/PNP)</FONT></TT></H3>
<TT>The bipolar junction transistor model in SPICE is an adaptation of
the integral charge control model of Gummel and Poon. This modified Gummel-Poon
model extends the original model to include several effects at high bias
levels. The model automatically simplifies to the simpler Ebers-Moll model
when certain parameters are not specified. The parameter names used in
the modified Gummel-Poon model have been chosen to be more easily understood
by the program user, and to reflect better both physical and circuit design
thinking.</TT>

<P><TT>The dc model is defined by the parameters IS, BF, NF, ISE, IKF,
and NE which determine the forward current gain characteristics, IS, BR,
NR, ISC, IKR, and NC which determine the reverse current gain characteristics,
and VAF and VAR which determine the output conductance for forward and
reverse regions. Three ohmic resistances RB, RC, and RE are included, where
RB can be high current dependent. Base charge storage is modeled by forward
and reverse transit times, TF and TR, the forward transit time TF being
bias dependent if desired, and nonlinear depletion layer capacitances which
are determined by CJE, VJE, and MJE for the B-E junction , CJC, VJC, and
MJC for the B-C junction and CJS, VJS, and MJS for the C-S (Collector-Substrate)
junction. The temperature dependence of the saturation current, IS, is
determined by the energy-gap, EG, and the saturation current temperature
exponent, XTI. Additionally base current temperature dependence is modeled
by the beta temperature exponent XTB in the new model. The values specified
are assumed to have been measured at the temperature TNOM, which can be
specified on the .OPTIONS control line or overridden by a specification
on the .MODEL line.</TT>

<P><TT>The BJT parameters used in the modified Gummel-Poon model are listed
below. The parameter names used in earlier versions of SPICE2 are still
accepted.</TT>

<P><B><TT>Modified Gummel-Poon BJT Parameters</TT></B>

<p>
<TABLE BORDER WIDTH="100%" >

<TR>
<TD>&nbsp;</TD>

<TD><B>name</B>&nbsp;</TD>

<TD><B>parameter</B>&nbsp;</TD>

<TD><B>units</B>&nbsp;</TD>

<TD><B>default</B>&nbsp;</TD>

<TD><B>example</B>&nbsp;</TD>

<TD><B>area</B>&nbsp;</TD>
</TR>

<TR>
<TD>1&nbsp;</TD>
<TD>IS&nbsp;</TD>
<TD><TT>transport saturation current</TT></TD>
<TD>A&nbsp;</TD>
<TD><TT>1.0e-16&nbsp;</TT></TD>
<TD><TT>1.0e-15</TT></TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>2&nbsp;</TD>
<TD>BF&nbsp;</TD>
<TD><TT>ideal maximum forward beta</TT></TD>
<TD>-&nbsp;</TD>
<TD>100&nbsp;</TD>
<TD>100&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>3&nbsp;</TD>
<TD>NF&nbsp;</TD>
<TD><TT>forward current emission coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>1.0&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>4&nbsp;</TD>
<TD>VAF&nbsp;</TD>
<TD><TT>forward Early voltage</TT></TD>
<TD>V&nbsp;</TD>
<TD>infinite&nbsp;</TD>
<TD>200&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>5&nbsp;</TD>
<TD>IKF&nbsp;</TD>
<TD><TT>corner for forward beta high current roll-off</TT></TD>
<TD>A&nbsp;</TD>
<TD>infinite&nbsp;</TD>
<TD>0.01&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>6&nbsp;</TD>
<TD>ISE&nbsp;</TD>
<TD><TT>B-E leakage saturation current</TT></TD>
<TD>A&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD><TT>1.0e-13</TT></TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>7&nbsp;</TD>
<TD>NE&nbsp;</TD>
<TD><TT>B-E leakage emission coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>1.5&nbsp;</TD>
<TD>2&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>8&nbsp;</TD>
<TD>BR&nbsp;</TD>
<TD><TT>ideal maximum reverse beta&nbsp;</TT></TD>
<TD>-&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>0.1&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>9&nbsp;</TD>
<TD>NR&nbsp;</TD>
<TD><TT>reverse current emission coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>10&nbsp;</TD>
<TD>VAR&nbsp;</TD>
<TD><TT>reverse Early voltage</TT></TD>
<TD>V&nbsp;</TD>
<TD>infinite&nbsp;</TD>
<TD>200&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>11&nbsp;</TD>
<TD>IKR&nbsp;</TD>
<TD><TT>corner for reverse beta high current roll-off</TT></TD>
<TD>A&nbsp;</TD>
<TD>infinite&nbsp;</TD>
<TD>0.01&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>12&nbsp;</TD>
<TD>ISC&nbsp;</TD>
<TD><TT>leakage saturation current</TT></TD>
<TD>A&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>8&nbsp;</TD>
</TR>

<TR>
<TD>13&nbsp;</TD>
<TD>NC&nbsp;</TD>
<TD><TT>leakage emission coefficient</TT></TD>
<TD>-&nbsp;</TD>
<TD>2&nbsp;</TD>
<TD>1.5&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>14&nbsp;</TD>
<TD>RB&nbsp;</TD>
<TD><TT>zero bias base resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>100&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>15&nbsp;</TD>
<TD>IRB&nbsp;</TD>
<TD><TT>current where base resistance falls halfway to its min value</TT></TD>
<TD>A&nbsp;</TD>
<TD>infinte&nbsp;</TD>
<TD>0.1&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>16&nbsp;</TD>
<TD>RBM&nbsp;</TD>
<TD><TT>minimum base resistance at high currents</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>
<TD>RB&nbsp;</TD>
<TD>10&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>17&nbsp;</TD>
<TD>RE&nbsp;</TD>
<TD><TT>emitter resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>18&nbsp;</TD>
<TD>RC&nbsp;</TD>
<TD><TT>collector resistance</TT>&nbsp;</TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>10&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>19&nbsp;</TD>
<TD>CJE&nbsp;</TD>
<TD><TT>B-E zero-bias depletion capacitance</TT></TD>
<TD>F&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>2pF&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>20&nbsp;</TD>
<TD>VJE&nbsp;</TD>
<TD><TT>B-E built-in potential</TT></TD>
<TD>V&nbsp;</TD>
<TD>0.75&nbsp;</TD>
<TD>0.6&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>21&nbsp;</TD>
<TD>MJE&nbsp;</TD>
<TD><TT>B-E junction exponential factor&nbsp;</TT></TD>
<TD>-&nbsp;</TD>
<TD>0.33&nbsp;</TD>
<TD>0.33&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>22&nbsp;</TD>
<TD>TF&nbsp;</TD>
<TD><TT>ideal forward transit time&nbsp;</TT></TD>
<TD>sec&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>0.1ns&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>23&nbsp;</TD>
<TD>XTF</TD>
<TD>coefficient for bias dependence of TF&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>24&nbsp;</TD>
<TD>VTF&nbsp;</TD>
<TD>voltage describing VBC&nbsp;<BR>dependence of TF&nbsp;</TD>
<TD>V&nbsp;</TD>
<TD>infinite&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>25&nbsp;</TD>
<TD>ITF&nbsp;</TD>
<TD>high-current parameter&nbsp;
<BR>for effect on TF&nbsp;</TD>
<TD>A&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>26&nbsp;</TD>
<TD>PTF&nbsp;</TD>
<TD>excess phase at freq=1.0/(TF*2PI) Hz&nbsp;</TD>
<TD>deg&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>27&nbsp;</TD>
<TD>CJC&nbsp;</TD>
<TD>B-C zero-bias depletion capacitance&nbsp;</TD>
<TD>F&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>2pF&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>28&nbsp;</TD>
<TD>VJC&nbsp;</TD>
<TD>B-C built-in potential&nbsp;</TD>
<TD>V&nbsp;</TD>
<TD>0.75&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>29&nbsp;</TD>
<TD>MJC&nbsp;</TD>
<TD>B-C junction exponential factor&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>0.33&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>30&nbsp;</TD>
<TD>XCJC&nbsp;</TD>
<TD>fraction of B-C depletion capacitance&nbsp;
<BR>connected to internal base node&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>31&nbsp;</TD>
<TD>TR&nbsp;</TD>
<TD>ideal reverse transit time&nbsp;</TD>
<TD>sec&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>10ns&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>32&nbsp;</TD>
<TD>CJS&nbsp;</TD>
<TD>zero-bias collector-substrate capacitance&nbsp;</TD>
<TD>F&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>2pF&nbsp;</TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>33&nbsp;</TD>
<TD>VJS&nbsp;</TD>
<TD>substrate junction built-in potential&nbsp;</TD>
<TD>V&nbsp;</TD>
<TD>0.75&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>34&nbsp;</TD>
<TD>MJS&nbsp;</TD>
<TD>substrate junction exponential factor&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>35&nbsp;</TD>
<TD>XTB&nbsp;</TD>
<TD>forward and reverse beta&nbsp;
<BR>temperature exponent&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>36&nbsp;</TD>
<TD>EG</TD>
<TD>energy gap for temperature&nbsp;
<BR>effect on IS&nbsp;</TD>
<TD>eV&nbsp;</TD>
<TD>1.11&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>37&nbsp;</TD>
<TD>XTI</TD>
<TD>temperature exponent for effect on IS&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>3&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>38&nbsp;</TD>
<TD>KF&nbsp;</TD>
<TD>flicker-noise coefficient&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>0&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>39&nbsp;</TD>
<TD>AF&nbsp;</TD>
<TD>flicker-noise exponent&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>1&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>40&nbsp;</TD>
<TD>FC&nbsp;</TD>
<TD>coefficient for forward-bias&nbsp;
<BR>depletion capacitance formula&nbsp;</TD>
<TD>-&nbsp;</TD>
<TD>0.5&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>41&nbsp;</TD>
<TD>TNOM&nbsp;</TD>
<TD>Parameter measurement temperature&nbsp;</TD>
<TD><IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C&nbsp;</TD>
<TD>27&nbsp;</TD>
<TD>50&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</DL>

<H3>
<A NAME="2043"></A><FONT COLOR="#006600">Junction Field-Effect Transistors
(JFETs)</FONT></H3>

<DL>
<DT>
<B>General form:</B></DT>

<DD>
<TT>JXXXXXXX ND NG NS MNAME &lt;AREA&gt; &lt;OFF&gt; &lt;IC=VDS,
VGS&gt; &lt;TEMP&gt;</TT></DD>
<p>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>J1 7 2 3 JM1 OFF</TT></DD>
</DL>
<TT>ND, NG, and NS are the drain, gate, and source nodes, respectively.
MNAME is the model name, AREA is the area factor, and OFF indicates an
(optional) initial condition on the device for dc analysis. If the area
factor is omitted, a value of 1.0 is assumed. The (optional) initial condition
specification, using IC=VDS, VGS is intended for use with the UIC option
on the .TRAN control line, when a transient analysis is desired starting
from other than the quiescent operating point. See the .IC control line
for a better way to set initial conditions. The (optional) TEMP value is
the temperature at which this device is to operate, and overrides the temperature
specification on the .OPTION control line.</TT>
<H3>
<A NAME="658"></A><TT><FONT COLOR="#006600">JFET Models (NJF/PJF)</FONT></TT></H3>
<TT>The JFET model is derived from the FET model of Shichman and Hodges.
The dc characteristics are defined by the parameters VTO and BETA, which
determine the variation of drain current with gate voltage, LAMBDA, which
determines the output conductance, and IS, the saturation current of the
two gate junctions. Two ohmic resistances, RD and RS, are included. Charge
storage is modeled by nonlinear depletion layer capacitances for both gate
junctions which vary as the -1/2 power of junction voltage and are defined
by the parameters CGS, CGD, and PB.</TT>

<P><TT>Note that in Spice3f and later, a fitting parameter B has been added.
For details, see [9].</TT>
<P>
<TABLE BORDER WIDTH="100%" >

<TR>
<TD>&nbsp;</TD>
<TD><B><TT>name</TT></B></TD>
<TD><B><TT>parameter</TT></B></TD>
<TD><B><TT>units</TT></B></TD>
<TD><B><TT>default</TT></B></TD>
<TD><B><TT>example</TT></B></TD>
<TD><B><TT>area</TT></B></TD>
</TR>

<TR>
<TD>1&nbsp;</TD>

<TD>VTO&nbsp;</TD>

<TD><TT>threshold voltage (V<SUB>T0</SUB>)</TT></TD>
<TD>V&nbsp;</TD>

<TD>-2.0&nbsp;</TD>

<TD>-2.0&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>2&nbsp;</TD>

<TD>BETA&nbsp;</TD>

<TD><TT>transconductance parameter (<IMG SRC="../icons/char/beta_s.gif" NOSAVE HEIGHT=14 WIDTH=6>)
transconductance parameter</TT></TD>
<TD><TT>A/V<SUP>2</SUP></TT></TD>
<TD><TT>1.0e-4</TT></TD>
<TD><TT>1.0e-3&nbsp;</TT></TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>3&nbsp;</TD>
<TD>LAMBDA&nbsp;</TD>
<TD><TT>channel-length modulation&nbsp;</TT>&nbsp;
<BR><TT>parameter (<IMG SRC="../icons/char/lambda.gif" NOSAVE HEIGHT=10 WIDTH=9>)&nbsp;</TT></TD>

<TD>1/V&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD><TT>1.0e-4</TT></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>4&nbsp;</TD>
<TD>RD&nbsp;</TD>
<TD><TT>drain ohmic resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>
<TD>0&nbsp;</TD>

<TD>100&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>5&nbsp;</TD>

<TD>RS&nbsp;</TD>

<TD><TT>source ohmic resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>100&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>6&nbsp;</TD>

<TD>CGS&nbsp;</TD>

<TD><TT>zero-bias G-S junction capacitance (C<SUB>gs</SUB>)</TT></TD>
<TD>F&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>5pF&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>7&nbsp;</TD>

<TD>CGD&nbsp;</TD>

<TD><TT>zero-bias G-D junction capacitance (C<SUB>gs</SUB>)</TT></TD>
<TD>F&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>1pF&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>8&nbsp;</TD>

<TD>PB&nbsp;</TD>

<TD><TT>gate junction potential&nbsp;</TT></TD>
<TD>V&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>0.6&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>9&nbsp;</TD>

<TD>IS&nbsp;</TD>

<TD><TT>gate junction saturation current (I<SUB>S</SUB>)</TT></TD>
<TD>A&nbsp;</TD>

<TD><TT>1.0e-14</TT></TD>
<TD><TT>1.0e-14</TT></TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>10&nbsp;</TD>

<TD>B&nbsp;</TD>

<TD><TT>doping tail parameter&nbsp;</TT></TD>
<TD>-&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>1.1&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>11&nbsp;</TD>

<TD>KF&nbsp;</TD>

<TD><TT>flicker noise coefficient</TT></TD>
<TD>-&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>12&nbsp;</TD>

<TD>AF&nbsp;</TD>

<TD><TT>flicker noise exponent</TT></TD>
<TD>-&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>13&nbsp;</TD>

<TD>FC&nbsp;</TD>

<TD><TT>coefficient for forward-bias</TT></TD>
<TD>-&nbsp;</TD>

<TD>0.5&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>14&nbsp;</TD>

<TD>TNOM&nbsp;</TD>

<TD><TT>parameter measurement temperature</TT></TD>
<TD><IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP><TT>C</TT></TD>
<TD>27&nbsp;</TD>

<TD>50&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</DL>

<H3>
<A NAME="668"></A><TT><FONT COLOR="#006600">MOSFETs</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>MXXXXXXX ND NG NS NB MNAME &lt;L=VAL> &lt;W=VAL> &lt;AD=VAL>
&lt;AS=VAL></TT></DD>

<DD>
<TT>+ &lt;PD=VAL> &lt;PS=VAL> &lt;NRD=VAL> &lt;NRS=VAL>
&lt;OFF></TT></DD>

<DD>
<TT>+ &lt;IC=VDS, VGS, VBS> &lt;TEMP=T></TT></DD>
<p>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>M1 24 2 0 20 TYPE1</TT></DD>

<DD>
<TT>M31 2 17 6 10 MODM L=5U W=2U</TT></DD>

<DD>
<TT>M1 2 9 3 0 MOD1 L=10U W=5U AD=100P AS=100P PD=40U PS=40U</TT></DD>
</DL>
<TT>ND, NG, NS, and NB are the drain, gate, source, and bulk (substrate)
nodes, respectively. MNAME is the model name. L and W are the channel length
and width, in meters. AD and AS are the areas of the drain and source diffusions,
in m<SUP>2</SUP>. Note that the suffix U specifies microns (1e-6 m) and
P sq-microns (1e-12 m<SUP>2</SUP>). If any of L, W, AD, or AS are not specified,
default values are used. The use of defaults simplifies input file preparation,
as well as the editing required if device geometries are to be changed.
PD and PS are the perimeters of the drain and source junctions, in meters.
NRD and NRS designate the equivalent number of squares of the drain and
source diffusions; these values multiply the sheet resistance RSH specified
on the .MODEL control line for an accurate representation of the parasitic
series drain and source resistance of each transistor. PD and PS default
to 0.0 while NRD and NRS to 1.0. OFF indicates an (optional) initial condition
on the device for dc analysis. The (optional) initial condition specification
using IC=VDS, VGS, VBS is intended for use with the UIC option on the .TRAN
control line, when a transient analysis is desired starting from other
than the quiescent operating point. See the .IC control line for a better
and more convenient way to specify transient initial conditions. The (optional)
TEMP value is the temperature at which this device is to operate, and overrides
the temperature specification on the .OPTION control line. The temperature
specification is ONLY valid for level 1, 2, 3, and 6 MOSFETs, not for level
4 or 5 (BSIM) devices.</TT>
<H3>
<A NAME="676"></A><TT><FONT COLOR="#006600">MOSFET Models (NMOS/PMOS)</FONT></TT></H3>
<TT>SPICE provides four MOSFET device models, which differ in the formulation
of the I-V characteristic. The variable LEVEL specifies the model to be
used:</TT>

<DL><TT>LEVEL=1 -> Shichman-Hodges</TT>
<BR><TT>LEVEL=2 -> MOS2 (as described in [1])</TT>
<BR><TT>LEVEL=3 -> MOS3, a semi-empirical model(see [1])</TT>
<BR><TT>LEVEL=4 -> BSIM (as described in [3])</TT>
<BR><TT>LEVEL=5 -> new BSIM (BSIM2; as described in [5])</TT>
<BR><TT>LEVEL=6 -> MOS6 (as described in [2])</TT></DL>

<TT>The dc characteristics of the level 1 through level 3 MOSFETs are defined
by the device parameters VTO, KP, LAMBDA, PHI and GAMMA. These parameters
are computed by SPICE if process parameters (NSUB, TOX, ...) are given,
but user-specified values always override. VTO is positive (negative) for
enhancement mode and negative (positive) for depletion mode N-channel (P-channel)
devices. Charge storage is modeled by three constant capacitors, CGSO,
CGDO, and CGBO which represent overlap capacitances, by the nonlinear thin-oxide
capacitance which is distributed among the gate, source, drain, and bulk
regions, and by the nonlinear depletion-layer capacitances for both substrate
junctions divided into bottom and periphery, which vary as the MJ and MJSW
power of junction voltage respectively, and are determined by the parameters
CBD, CBS, CJ, CJSW, MJ, MJSW and PB. Charge storage effects are modeled
by the piecewise linear voltages-dependent capacitance model proposed by
Meyer. The thin-oxide charge-storage effects are treated slightly different
for the LEVEL=1 model. These voltage-dependent capacitances are included
only if TOX is specified in the input description and they are represented
using Meyer's formulation.</TT>

<P><TT>There is some overlap among the parameters describing the junctions,
e.g. the reverse current can be input either as IS (in A) or as JS (in
A/m<SUP>2</SUP>). Whereas the first is an absolute value the second is
multiplied by AD and AS to give the reverse current of the drain and source
junctions respectively. This methodology has been chosen since there is
no sense in relating always junction characteristics with AD and AS entered
on the device line; the areas can be defaulted. The same idea applies also
to the zero-bias junction capacitances CBD and CBS (in F) on one hand,
and CJ (in F/m<SUP>2</SUP>) on the other. The parasitic drain and source
series resistance can be expressed as either RD and RS (in ohms) or RSH
(in ohms/sq.), the latter being multiplied by the number of squares NRD
and NRS input on the device line.</TT>

<P><TT>A discontinuity in the MOS level 3 model with respect to the KAPPA
parameter has been detected (see [10]). The supplied fix has been implemented
in Spice3f2 and later. Since this fix may affect parameter fitting, the
option "BADMOS3" may be set to use the old implementation (see the section
on simulation variables and the ".OPTIONS" line).</TT>

<P><TT>SPICE level 1, 2, 3 and 6 parameters:</TT>
<p>
<TABLE BORDER WIDTH="100%" >
<TR>
<TD></TD>

<TD><B>name</B></TD>

<TD><B>parameter</B></TD>

<TD><B>units</B></TD>

<TD><B>default</B></TD>

<TD><B>example</B></TD>
</TR>

<TR>
<TD>1&nbsp;</TD>

<TD>LEVEL&nbsp;</TD>

<TD>model&nbsp;</TD>

<TD>index&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>1&nbsp;</TD>
</TR>

<TR>
<TD>2&nbsp;</TD>

<TD>VTO&nbsp;</TD>

<TD>zero-bias threshold voltage (V<SUB>T0</SUB>)&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0&nbsp;</TD>
</TR>

<TR>
<TD>3&nbsp;</TD>

<TD>KP&nbsp;</TD>

<TD>transconductance parameter&nbsp;</TD>

<TD>A/V<SUP>2</SUP>&nbsp;</TD>

<TD>2.0e-5&nbsp;</TD>

<TD>3.1e-5&nbsp;</TD>
</TR>

<TR>
<TD>4&nbsp;</TD>

<TD>GAMMA&nbsp;</TD>

<TD>bulk threshold parameter (<IMG SRC="../icons/char/gamma_s.gif" NOSAVE HEIGHT=10 WIDTH=6>)&nbsp;</TD>

<TD>V<SUP>1/2</SUP>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.37&nbsp;</TD>
</TR>

<TR>
<TD>5&nbsp;</TD>

<TD>PHI&nbsp;</TD>

<TD>surface potential (<IMG SRC="phi.gif" HEIGHT=10 WIDTH=9>)&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>0.6&nbsp;</TD>

<TD>0.65&nbsp;</TD>
</TR>

<TR>
<TD>6&nbsp;</TD>

<TD>LAMBDA&nbsp;</TD>

<TD>channel-length modulation&nbsp;
<BR>(MOS1 and MOS2 only) (<IMG SRC="../icons/char/lambda_s.gif" NOSAVE HEIGHT=10 WIDTH=8>)&nbsp;</TD>

<TD>1/V&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.02&nbsp;</TD>
</TR>

<TR>
<TD>7&nbsp;</TD>

<TD>RD&nbsp;</TD>

<TD>drain ohmic resistance&nbsp;</TD>

<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0&nbsp;</TD>
</TR>

<TR>
<TD>8&nbsp;</TD>

<TD>RS&nbsp;</TD>

<TD>source ohmic resistance&nbsp;</TD>

<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0&nbsp;</TD>
</TR>

<TR>
<TD>9&nbsp;</TD>

<TD>CBD&nbsp;</TD>

<TD>zero-bias B-D junction capacitance&nbsp;</TD>

<TD>F&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>20fF&nbsp;</TD>
</TR>

<TR>
<TD>10&nbsp;</TD>

<TD>CBS&nbsp;</TD>

<TD>zero-bias B-S junction capacitance&nbsp;</TD>

<TD>F&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>20fF&nbsp;</TD>
</TR>

<TR>
<TD>11&nbsp;</TD>

<TD>IS&nbsp;</TD>

<TD>bulk junction saturation current (I<SUB>S</SUB>)&nbsp;</TD>

<TD>A&nbsp;</TD>

<TD>1.0e-14&nbsp;</TD>

<TD>1.0e-15&nbsp;</TD>
</TR>

<TR>
<TD>12&nbsp;</TD>

<TD>PB&nbsp;</TD>

<TD>bulk junction potential&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>0.8&nbsp;</TD>

<TD>0.87&nbsp;</TD>
</TR>

<TR>
<TD>13&nbsp;</TD>

<TD>CGSO&nbsp;</TD>

<TD>gate-source overlap capacitance&nbsp;
<BR>per meter channel width&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>4.0e-11&nbsp;</TD>
</TR>

<TR>
<TD>14&nbsp;</TD>

<TD>CGDO</TD>

<TD>gate-drain overlap capacitance&nbsp;
<BR>per meter channel width&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>4.0e-11&nbsp;</TD>
</TR>

<TR>
<TD>15&nbsp;</TD>

<TD>CGBO</TD>

<TD>gate-bulk overlap capacitance&nbsp;
<BR>per meter channel length&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>2.0e-10&nbsp;</TD>
</TR>

<TR>
<TD>16&nbsp;</TD>

<TD>RSH</TD>

<TD>drain and source diffusion&nbsp;
<BR>sheet resistance&nbsp;</TD>

<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>/q&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>10.0&nbsp;</TD>
</TR>

<TR>
<TD>17&nbsp;</TD>

<TD>CJ&nbsp;</TD>

<TD>zero-bias bulk junction bottom cap.&nbsp;
<BR>per sq-meter of junction area&nbsp;</TD>

<TD>F/m<SUP>2</SUP>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>2.0e-4&nbsp;</TD>
</TR>

<TR>
<TD>18&nbsp;</TD>

<TD>MJ&nbsp;</TD>

<TD>bulk junction bottom grading coeff.&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.5&nbsp;</TD>

<TD>0.5&nbsp;</TD>
</TR>

<TR>
<TD>19&nbsp;</TD>

<TD>CJSW&nbsp;</TD>

<TD>zero-bias bulk junction sidewall cap.&nbsp;
<BR>per meter of junction perimeter&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0e-9&nbsp;</TD>
</TR>

<TR>
<TD>20&nbsp;</TD>

<TD>MJSW&nbsp;</TD>

<TD>bulk junction sidewall grading coeff.&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.50(level1)&nbsp;
<BR>0.33(level2,3)&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>21&nbsp;</TD>

<TD>JS&nbsp;</TD>

<TD>bulk junction saturation current&nbsp;
<BR>per sq-meter of junction area&nbsp;</TD>

<TD>A/m<SUP>2</SUP>&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>1.0e-8&nbsp;</TD>
</TR>

<TR>
<TD>22&nbsp;</TD>

<TD>TOX&nbsp;</TD>

<TD>oxide thickness&nbsp;</TD>

<TD>meter&nbsp;</TD>

<TD>1.0e-7&nbsp;</TD>

<TD>1.0e-7&nbsp;</TD>
</TR>

<TR>
<TD>23&nbsp;</TD>

<TD>NSUB&nbsp;</TD>

<TD>substrate doping&nbsp;</TD>

<TD>1/cm<SUP>3</SUP>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>4.0e15&nbsp;</TD>
</TR>

<TR>
<TD>24&nbsp;</TD>

<TD>NSS&nbsp;</TD>

<TD>surface state density&nbsp;</TD>

<TD>1/cm<SUP>2</SUP>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0e10&nbsp;</TD>
</TR>

<TR>
<TD>25&nbsp;</TD>

<TD>NFS&nbsp;</TD>

<TD>fast surface state density&nbsp;</TD>

<TD>1/cm<SUP>2</SUP>&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0e10&nbsp;</TD>
</TR>

<TR>
<TD>26&nbsp;</TD>

<TD>TPG&nbsp;</TD>

<TD>type of gate material:&nbsp;
<BR>+1 opp. to substrate&nbsp;
<BR>-1 same as substrate&nbsp;
<BR>0 Al gate&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>1.0&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>27&nbsp;</TD>

<TD>XJ&nbsp;</TD>

<TD>metallurgical junction depth&nbsp;</TD>

<TD>meter&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1<IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>&nbsp;</TD>
</TR>

<TR>
<TD>28&nbsp;</TD>

<TD>LD&nbsp;</TD>

<TD>lateral diffusion&nbsp;</TD>

<TD>meter&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.8<IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>&nbsp;</TD>
</TR>

<TR>
<TD>29&nbsp;</TD>

<TD>UO&nbsp;</TD>

<TD>surface mobility&nbsp;</TD>

<TD>cm<SUP>2</SUP>/Vs&nbsp;</TD>

<TD>600&nbsp;</TD>

<TD>700&nbsp;</TD>
</TR>

<TR>
<TD>30&nbsp;</TD>

<TD>UCRIT&nbsp;</TD>

<TD>critical field for mobility&nbsp;
<BR>degradation (MOS2 only)&nbsp;</TD>

<TD>V/cm&nbsp;</TD>

<TD>1.0e4&nbsp;</TD>

<TD>1.0e4&nbsp;</TD>
</TR>

<TR>
<TD>31&nbsp;</TD>

<TD>UEXP&nbsp;</TD>

<TD>critical field exponent in&nbsp;
<BR>mobility degradation (MOS2 only)&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.1&nbsp;</TD>
</TR>

<TR>
<TD>32&nbsp;</TD>

<TD>UTRA&nbsp;</TD>

<TD>transverse field coeff. (mobility)&nbsp;
<BR>(deleted for MOS2)&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.3&nbsp;</TD>
</TR>

<TR>
<TD>33&nbsp;</TD>

<TD>VMAX&nbsp;</TD>

<TD>maximum drift velocity of carriers&nbsp;</TD>

<TD>m/s&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>5.0e4&nbsp;</TD>
</TR>

<TR>
<TD>34&nbsp;</TD>

<TD>NEFF&nbsp;</TD>

<TD>total channel-charge (fixed and&nbsp;
<BR>mobile) coefficient (MOS2 only)&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>1.0&nbsp;</TD>

<TD>5.0&nbsp;</TD>
</TR>

<TR>
<TD>35&nbsp;</TD>

<TD>KF&nbsp;</TD>

<TD>flicker noise coefficient&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0e-26&nbsp;</TD>
</TR>

<TR>
<TD>36&nbsp;</TD>

<TD>AF&nbsp;</TD>

<TD>flicker noise exponent&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>1.0&nbsp;</TD>

<TD>1.2&nbsp;</TD>
</TR>

<TR>
<TD>37&nbsp;</TD>

<TD>FC&nbsp;</TD>

<TD>coefficient for forward-bias&nbsp;
<BR>depletion capacitance formula&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.5&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>38&nbsp;</TD>

<TD>DELTA&nbsp;</TD>

<TD>width effect on threshold voltage&nbsp;
<BR>(MOS2 and MOS3)&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0&nbsp;</TD>
</TR>

<TR>
<TD>39&nbsp;</TD>

<TD>THETA&nbsp;</TD>

<TD>mobility modulation (MOS3 only)&nbsp;</TD>

<TD>1/V&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>0.1&nbsp;</TD>
</TR>

<TR>
<TD>40&nbsp;</TD>

<TD>ETA&nbsp;</TD>

<TD>static feedback (MOS3 only)&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.0&nbsp;</TD>

<TD>1.0&nbsp;</TD>
</TR>

<TR>
<TD>41&nbsp;</TD>

<TD>KAPPA&nbsp;</TD>

<TD>saturation field factor (MOS3 only)&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.2&nbsp;</TD>

<TD>0.5&nbsp;</TD>
</TR>

<TR>
<TD>42&nbsp;</TD>

<TD>TNOM&nbsp;</TD>

<TD>parameter measurement temperature&nbsp;</TD>

<TD><IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C&nbsp;</TD>

<TD>27&nbsp;</TD>

<TD>50&nbsp;</TD>
</TR>
</TABLE>

<p>
<TT>The level 4 and level 5 (BSIM1 and BSIM2) parameters are all values
obtained from process characterization, and can be generated automatically.
J. Pierret [4] describes a means of generating a 'process' file, and the
program Proc2Mod provided with SPICE3 converts this file into a sequence
of BSIM1 ".MODEL" lines suitable for inclusion in a SPICE input file. Parameters
marked below with an * in the l/w column also have corresponding parameters
with a length and width dependency. For example, VFB is the basic parameter
with units of Volts, and LVFB and WVFB also exist and have units of Volt-<IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>meter
The formula</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_8.gif" HEIGHT=47 WIDTH=228 ALIGN=CENTER></CENTER>


<P><TT>is used to evaluate the parameter for the actual device specified
with</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_9.gif" HEIGHT=20 WIDTH=174 ALIGN=CENTER></CENTER>


<P><TT>and</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_10.gif" HEIGHT=20 WIDTH=191 ALIGN=CENTER></CENTER>

<P><TT>Note that unlike the other models in SPICE, the BSIM model is designed
for use with a process characterization system that provides all the parameters,
thus there are no defaults for the parameters, and leaving one out is considered
an error. For an example set of parameters and the format of a process
file, see the SPICE2 implementation notes[3].</TT>

<P><TT>For more information on BSIM2, see reference [5].</TT>
<BR>&nbsp;
<H4>
<B><TT>SPICE BSIM (level 4) parameters:</TT></B></H4>
<p>
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B>name</B></TD>

<TD><B>parameter</B></TD>

<TD><B>units</B></TD>

<TD><B>l/w</B></TD>
</TR>

<TR>
<TD>VFB&nbsp;</TD>

<TD>flat-band voltage&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>PHI&nbsp;</TD>

<TD>surface inversion potential&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>K1&nbsp;</TD>

<TD>body effect coefficient&nbsp;</TD>

<TD>V<SUP>1/2</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>K2&nbsp;</TD>

<TD>drain/source depletion charge-sharing coefficient&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>ETA&nbsp;</TD>

<TD>zero-bias drain-induced barrier-lowering coefficient&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>MUZ&nbsp;</TD>

<TD>zero-bias mobility&nbsp;</TD>

<TD>cm<SUP>2</SUP>/V-s&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>DL&nbsp;</TD>

<TD>shortening of channel&nbsp;</TD>

<TD><IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>DW&nbsp;</TD>

<TD>narrowing of channel&nbsp;</TD>

<TD><IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>U0&nbsp;</TD>

<TD>zero-bias transverse-field mobility degradation coefficient&nbsp;</TD>

<TD>V<SUP>-1</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>U1&nbsp;</TD>

<TD>zero-bias velocity saturation coefficient&nbsp;</TD>

<TD><IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>m/V&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X2MZ&nbsp;</TD>

<TD>sens. of mobility to substrate bias at v<SUB>ds</SUB>=0&nbsp;</TD>

<TD>cm<SUP>2</SUP>/V<SUP>2</SUP>-s&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X2E&nbsp;</TD>

<TD>sens. of drain-induced barrier lowering effect to substrate bias&nbsp;</TD>

<TD>V<SUP>-1</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X3E&nbsp;</TD>

<TD>sens. of drain-induced barrier lowering effect to drain bias at V<SUB>ds</SUB>=V<SUB>dd</SUB>&nbsp;</TD>

<TD>V<SUP>-1</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X2U0&nbsp;</TD>

<TD>sens. of transverse field mobility degradation effect to substrate
bias&nbsp;</TD>

<TD>V<SUP>-2</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X2U1&nbsp;</TD>

<TD>sens. of velocity saturation effect to substrate bias&nbsp;</TD>

<TD><IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>mV<SUP>-2</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>MUS&nbsp;</TD>

<TD>mobility at zero substrate bias and at V<SUB>ds</SUB>=V<SUB>dd</SUB>&nbsp;</TD>

<TD>cm<SUP>2</SUP>/V<SUP>2</SUP>-s&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>X2MS&nbsp;</TD>

<TD>sens. of mobility to substrate bias at V<SUB>ds</SUB>=V<SUB>dd</SUB>&nbsp;</TD>

<TD>cm<SUP>2</SUP>/V<SUP>2</SUP>-s&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X3MS&nbsp;</TD>

<TD>sens. of mobility to drain bias at V<SUB>ds</SUB>=V<SUB>dd</SUB>&nbsp;</TD>

<TD>cm<SUP>2</SUP>/V<SUP>2</SUP>-s&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>X3U1&nbsp;</TD>

<TD>sens. of velocity saturation effect on drain bias at V<SUB>ds</SUB>=V<SUB>dd</SUB>&nbsp;</TD>

<TD><IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>mV<SUP>-2</SUP>&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>TOX&nbsp;</TD>

<TD>gate oxide thickness&nbsp;</TD>

<TD><IMG SRC="../icons/char/mu_s.gif" NOSAVE HEIGHT=13 WIDTH=13>m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>TEMP&nbsp;</TD>

<TD>temperature at which parameters were measured&nbsp;</TD>

<TD><IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>VDD&nbsp;</TD>

<TD>measurement bias range&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>CGDO&nbsp;</TD>

<TD>gate-drain overlap capacitance per meter channel width&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>CGSO&nbsp;</TD>

<TD>gate-source overlap capacitance per meter channel width&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>CGBO&nbsp;</TD>

<TD>gate-bulk overlap capacitance per meter channel length&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>XPART&nbsp;</TD>

<TD>gate-oxide capacitance-charge model flag&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>N0&nbsp;</TD>

<TD>zero-bias subthreshold slope coefficient&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>NB&nbsp;</TD>

<TD>sens. of subthreshold slope to substrate bias&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>ND&nbsp;</TD>

<TD>sens. of subthreshold slope to drain bias&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>RSH&nbsp;</TD>

<TD>drain and source diffusion sheet resistance&nbsp;</TD>

<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>/q&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>JS&nbsp;</TD>

<TD>source drain junction current density&nbsp;</TD>

<TD>A/m<SUP>2</SUP>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>PB&nbsp;</TD>

<TD>built in potential of source drain junction&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>MJ&nbsp;</TD>

<TD>Grading coefficient of source drain junction&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>PBSW&nbsp;</TD>

<TD>built in potential of source, drain junction sidewall&nbsp;</TD>

<TD>V&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>MJSW&nbsp;</TD>

<TD>grading coefficient of source drain junction sidewall&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>CJ&nbsp;</TD>

<TD>Source drain junction capacitance per unit area&nbsp;</TD>

<TD>F/m<SUP>2</SUP>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>CJSW&nbsp;</TD>

<TD>source drain junction sidewall capacitance per unit length&nbsp;</TD>

<TD>F/m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>WDF&nbsp;</TD>

<TD>source drain junction default width&nbsp;</TD>

<TD>m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>DELL&nbsp;</TD>

<TD>Source drain junction length reduction&nbsp;</TD>

<TD>m&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
<p>
<TT>XPART = 0 selects a 40/60 drain/source charge partition in saturation,
while XPART=1 selects a 0/100 drain/source charge partition.</TT>

<P><TT>ND, NG, and NS are the drain, gate, and source nodes, respectively.
MNAME is the model name, AREA is the area factor, and OFF indicates an
(optional) initial condition on the device for dc analysis. If the area
factor is omitted, a value of 1.0 is assumed. The (optional) initial condition
specification, using IC=VDS, VGS is intended for use with the UIC option
on the .TRAN control line, when a transient analysis is desired starting
from other than the quiescent operating point. See the .IC control line
for a better way to set initial conditions.</TT>
<H3>
<A NAME="722"></A><TT><FONT COLOR="#006600">MESFETs</FONT></TT></H3>

<DL>
<DT>
<B><TT>General form:</TT></B></DT>

<DD>
<TT>ZXXXXXXX ND NG NS MNAME &lt;AREA> &lt;OFF> &lt;IC=VDS,
VGS></TT></DD>
<p>
<DT>
<B><TT>Examples:</TT></B></DT>

<DD>
<TT>Z1 7 2 3 ZM1 OFF</TT></DD>
</DL>

<H3>
<A NAME="730"></A><TT><FONT COLOR="#006600">MESFET Models (NMF/PMF)</FONT></TT></H3>
<TT>The MESFET model is derived from the GaAs FET model of Statz et al.
as described in [11]. The dc characteristics are defined by the parameters
VTO, B, and BETA, which determine the variation of drain current with gate
voltage, ALPHA, which determines saturation voltage, and LAMBDA, which
determines the output conductance. The formula are given by:</TT>
<p>
<CENTER><IMG SRC="circuit_elements_fig_11.gif" HEIGHT=118 WIDTH=500 ALIGN=CENTER></CENTER>

<P><TT>Two ohmic resistances, RD and RS, are included. Charge storage is
modeled by total gate charge as a function of gate-drain and gate-source
voltages and is defined by the parameters CGS, CGD, and PB.</TT>
<BR><TT>&nbsp;</TT>
<p>
<TABLE BORDER WIDTH="100%" >
<TR>
<TD>&nbsp;</TD>

<TD><B><TT>name</TT></B></TD>
<TD><B><TT>parameter</TT></B></TD>
<TD><B><TT>units</TT></B></TD>
<TD><B><TT>default</TT></B></TD>
<TD><B><TT>example</TT></B></TD>
<TD><B><TT>area</TT></B></TD>
</TR>

<TR>
<TD>1&nbsp;</TD>

<TD>VTO&nbsp;</TD>

<TD><TT>pinch-off voltage</TT></TD>
<TD>V&nbsp;</TD>

<TD>-2.0&nbsp;</TD>

<TD>-2.0&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>2&nbsp;</TD>

<TD>BETA&nbsp;</TD>

<TD><TT>transconductance parameter</TT></TD>
<TD><TT>A/V<SUP>2</SUP>&nbsp;</TT></TD>
<TD><TT>1.0e-4</TT></TD>
<TD><TT>1.0e-3</TT></TD>
<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>3&nbsp;</TD>

<TD>B&nbsp;</TD>

<TD><TT>doping tail extending parameter</TT></TD>
<TD>1/V&nbsp;</TD>

<TD>0.3&nbsp;</TD>

<TD>0.3&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>4&nbsp;</TD>

<TD>ALPHA&nbsp;</TD>

<TD><TT>saturation voltage parameter</TT></TD>

<TD>1/V&nbsp;</TD>

<TD>2&nbsp;</TD>

<TD>2&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>5&nbsp;</TD>

<TD>LAMBDA&nbsp;</TD>

<TD><TT>channel-length modulation parameter</TT></TD>
<TD>1/V&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD><TT>1.0e-4</TT></TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>6&nbsp;</TD>

<TD>RD&nbsp;</TD>

<TD><TT>drain ohmic resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>100&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>7&nbsp;</TD>

<TD>RS&nbsp;</TD>

<TD><TT>source ohmic resistance</TT></TD>
<TD><IMG SRC="../icons/char/Omega.gif" NOSAVE HEIGHT=10 WIDTH=9>&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>100&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>8&nbsp;</TD>

<TD>CGS&nbsp;</TD>

<TD><TT>zero-bias G-S junction capacitance</TT></TD>
<TD>F&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>5pF&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>9&nbsp;</TD>

<TD>CGD&nbsp;</TD>

<TD><TT>zero-bias G-D junction capacitance</TT></TD>
<TD>F&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>1pF&nbsp;</TD>

<TD>*&nbsp;</TD>
</TR>

<TR>
<TD>10&nbsp;</TD>

<TD>PB&nbsp;</TD>

<TD><TT>gate junction potential</TT></TD>
<TD>V&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>0.6&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>11&nbsp;</TD>

<TD>KF&nbsp;</TD>

<TD><TT>flicker noise coefficient</TT></TD>
<TD>-&nbsp;</TD>

<TD>0&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>12&nbsp;</TD>

<TD>AF&nbsp;</TD>

<TD><TT>flicker noise exponent</TT></TD>
<TD>-&nbsp;</TD>

<TD>1&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>13&nbsp;</TD>

<TD>FC&nbsp;</TD>

<TD><TT>coefficient for forward-bias&nbsp;</TT>&nbsp;
<BR><TT>depletion capacitance formula</TT>&nbsp;</TD>

<TD>-&nbsp;</TD>

<TD>0.5&nbsp;</TD>

<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
<PP>
<TT>&nbsp;</TT>

<P>
<HR>
<CENTER><B><TT>- <A HREF="../">Parent Directory</A> -</TT></B></CENTER>
</DL>

</BODY>
</HTML>
