<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>menu1.html</TITLE>
   <BASE TARGET="contents">
<!--This file created 8/4/96 7:50 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=92 BOTTOM=626 LEFT=124 RIGHT=654>
</HEAD>
<BODY>

<H3>
<FONT COLOR="#993366"><A HREF="interactive.html#intro">Synopsys</A></FONT></H3>

<H3>
<FONT COLOR="#993366"><A HREF="interactive.html#220">Expressions, Functions,
and Constants</A></FONT></H3>

<H3>
<FONT COLOR="#993366"><A HREF="interactive.html#260">Command Interpretation</A></FONT></H3>
<B><FONT COLOR="#993366"><FONT SIZE=+1><A HREF="interactive.html#269">Commands</A></FONT></FONT></B>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#272">Ac*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#n1">Alias</A></FONT>
<BR><A HREF="interactive.html#282"><FONT COLOR="#009900">Alter*</FONT></A>
<BR><A HREF="interactive.html#289"><FONT COLOR="#009900">Asciiplot</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#294">Aspice</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#299">Bug</A></FONT>
<BR><A HREF="interactive.html#1137"><FONT COLOR="#009900">Cd</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#309">Destroy</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#314">Dc*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#319">Define</A></FONT>
<BR><A HREF="interactive.html#326"><FONT COLOR="#009900">Delete*</FONT></A>
<BR><A HREF="interactive.html#331"><FONT COLOR="#009900">Diff</FONT></A>
<BR><A HREF="interactive.html#336"><FONT COLOR="#009900">Display</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#341">Echo</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#346">Edit*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#351">Fourier</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#356">Hardcopy</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#361">Help</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#366">History</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#371">Iplot*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#376">Jobs</A></FONT>
<BR><A HREF="interactive.html#381"><FONT COLOR="#009900">Let</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#386">Linearize*</A></FONT>
<BR><A HREF="interactive.html#391"><FONT COLOR="#009900">Listing*</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#396">Load</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#401">Op*</A></FONT>
<BR><A HREF="interactive.html#406"><FONT COLOR="#009900">Plot</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#425">Print</A></FONT>
<BR><A HREF="interactive.html#430"><FONT COLOR="#009900">Quit</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#435">Rehash</A></FONT>
<BR><A HREF="interactive.html#440"><FONT COLOR="#009900">Reset*</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#445">Reshape</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#450">Resume*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#455">Rspice</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#462">Run*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#467">Rusage</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#386">Save*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#493">Sens*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#498">Set</A></FONT>
<BR><A HREF="interactive.html#507"><FONT COLOR="#009900">Setcirc*</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#512">Setplot</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#519">Settype</A></FONT>
<BR><A HREF="interactive.html#524"><FONT COLOR="#009900">Shell</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#529">Shift</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#534">Show*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#547">Showmod*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#552">Source</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#559">Status*</A></FONT>
<BR><A HREF="interactive.html#564"><FONT COLOR="#009900">Step*</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#569">Stop*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#578">Tf*</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#583">Trace*</A></FONT>
<BR><A HREF="interactive.html#588"><FONT COLOR="#009900">Tran*</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#593">Transpose</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#598">Unalias</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#603">Undefine</A></FONT>
<BR><A HREF="interactive.html#608"><FONT COLOR="#009900">Unset</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#613">Version</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#618">Where</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#623">Write</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#632">Xgraph</A></FONT><FONT COLOR="#009900"><A HREF="interactive.html#632"></A></FONT>

<P><B><FONT COLOR="#993366"><FONT SIZE=+1>Control Structures</FONT></FONT></B>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#642">While End</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#647">Repeat End</A></FONT>
<BR><A HREF="interactive.html#652"><FONT COLOR="#009900">Dowhile End</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#657">Foreach End</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#662">If Then Else</A></FONT>
<BR><A HREF="interactive.html#667"><FONT COLOR="#009900">Label</FONT></A>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#672">Goto</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#677">Continue</A></FONT>
<BR><FONT COLOR="#009900"><A HREF="interactive.html#682">Break</A></FONT>
<H3>
<FONT COLOR="#993366"><A HREF="interactive.html#1301">Variables</A></FONT></H3>

<H3>
<FONT COLOR="#993366"><A HREF="interactive.html#718">Miscellaneous</A></FONT></H3>

<H3>
<FONT COLOR="#993366"><A HREF="interactive.html#748">Bugs</A></FONT></H3>

</BODY>
</HTML>
