<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>Interactive Commands</TITLE>
<!-- This document was produced by the maker2html (v1.1a) filter.  This filter is copyright by the University of California, and was written by Tom Burd -->
<!--This file created 8/6/96 10:35 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=66 BOTTOM=611 LEFT=8 RIGHT=563>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H1>
<B><FONT COLOR="#993366">INTERACTIVE INTERPRETER</FONT></B></H1></CENTER>
<A NAME="intro"></A><B>Spice3</B> consists of a simulator and a front-end
for data analysis and plotting. The front-end may be run as a separate
"stand-alone" program under the name <B>Nutmeg</B>.

<P><B>Nutmeg</B> will read in the "raw" data output file created by <B>spice
-r</B> or with the <B>write</B> command in an interactive Spice3 session.
Nutmeg or interactive Spice3 can plot data from a simulation on a graphics
terminal or a workstation display. Most of the commands available in the
interactive Spice3 front end are available in <B>nutmeg</B>; where this
is not the case, Spice-only commands have been marked with an asterisk
("*"). Note that the raw output file is different from the data that Spice2
writes to the standard output, which may also be produced by spice3 with
the "-b" command line option.

<P><B>Spice</B> and <B>Nutmeg</B> use the <B>X Window System</B> for plotting
if they find the environment variable <B>DISPLAY</B>. Otherwise, a graphics-terminal
independent interface (<B>MFB</B>) is used. If you are using <B>X</B> on
a workstation, the <B>DISPLAY</B> variable should already be set; if you
want to display graphics on a system different from the one you are running
<B>Spice3</B> or <B>Nutmeg</B> on, <B>DISPLAY</B> should be of the form
"<I>machine</I>:0.0". See the appropriate documentation on the X Window
Sytem for more details.
<H4>
Command Synopsis</H4>

<BLOCKQUOTE><TT>spice [ -n ] [ -t term ] [ -r rawfile] [ -b ] [ -i ] [
input file ... ]</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>nutmeg [ - ] [ -n ] [ -t term ] [ datafile ... ]</TT></BLOCKQUOTE>
Options are:
<LI>
<B>-</B> Don't try to load the default data file ("rawspice.raw") if no
other files are given. <B>Nutmeg</B> only.</LI>

<BR>&nbsp;
<LI>
<FONT COLOR="#006600"><B>-n</B> (or <B>-N</B>)</FONT></LI>

<UL>Don't try to source the file ".spiceinit" upon startup. Normally <B>spice</B>
and <B>nutmeg</B> try to find the file in the current directory, and if
it is not found then in the user's home directory.</UL>

<LI>
<FONT COLOR="#006600"><B>-t term</B> (or <B>-T term</B>)</FONT></LI>

<UL>The program is being run on a terminal with <I>mfb</I> name <B>term</B>.</UL>

<LI>
<FONT COLOR="#006600"><B>-b</B> (or <B>-B</B>)</FONT></LI>

<UL>Run in batch mode. Spice3 reads the default input source (e.g. keyboard)
or reads the given input file and performs the analyses specified; output
is either Spice2-like line-printer plots ("ascii plots") or a spice rawfile.
See the following section for details. Note that if the input source is
not a terminal (e.g. using the IO redirection notation of "&lt;") Spice3
defaults to batch mode (<B>-i</B> overrides). This option is valid for
<B>Spice3</B> only.</UL>

<LI>
<FONT COLOR="#006600"><B>-s</B> (or <B>-S</B>)</FONT></LI>

<UL>Run in server mode. This is like batch mode, except that a temporary
rawfile is used and then written to the standard output, preceded by a
line with a single "@", after the simulation is done. This mode is used
by the spice daemon. This option is valid for <B>Spice3</B> only.</UL>

<LI>
<FONT COLOR="#006600"><B>-i</B> (or <B>-I</B>)</FONT></LI>

<UL>Run in interactive mode. This is useful if the standard input is not
a terminal but interactive mode is desired. Command completion is not available
unless the standard input is a terminal, however. This option is valid
for <B>Spice3</B> only.</UL>

<LI>
<FONT COLOR="#006600"><B>-r </B><I>rawfile</I> (or <B>-P </B><I>rawfile</I>)</FONT></LI>

<UL>Use <I>rawfile</I> as the default file into which the results of the
simulation are saved. This option is valid for <B>Spice3</B> only.</UL>
Further arguments to <B>spice</B> are taken to be Spice3 input files, which
are read and saved (if running in batch mode then they are run immediately).
Spice3 accepts most Spice2 input file, and output ascii plots, fourier
analyses, and node printouts as specified in .plot, .four, and .print cards.
If an <B>out</B> parameter is given on a .width card, the effect is the
same as <B>set width = ...</B>. Since Spice3 ascii plots do not use multiple
ranges, however, if vectors together on a .plot card have different ranges
they are not provide as much information as they would in Spice2. The output
of Spice3 is also much less verbose than Spice2, in that the only data
printed is that requested by the above cards.

<P>For <B>nutmeg</B>, further arguments are taken to be data files in binary
or ascii format (see <B>sconvert</B>(1)) which are loaded into nutmeg.
If the file is in binary format, it may be only partially completed (useful
for examining Spice2 output before the simulation is finished). One file
may contain any number of data sets from different analyses.
<H2>
<A NAME="220"></A><FONT COLOR="#006600">EXPRESSIONS, FUNCTIONS, AND CONSTANTS</FONT></H2>
<B>Spice</B> and <B>Nutmeg</B> data is in the form of vectors: time, voltage,
etc. Each vector has a type, and vectors can be operated on and combined
algebraicly in ways consistent with their types. Vectors are normally created
when a data file is read in (see the <B>load</B> command below), and when
the initial datafile is loaded. They can also be created with the <B>let</B>
command.

<P>An expression is an algebraic formula involving vectors and scalars
(a scalar is a vector of length 1) and the following operations:
<BLOCKQUOTE><TT>+ - * / ^ %</TT></BLOCKQUOTE>
% is the modulo operator, and the comma operator has two meanings: if it
is present in the argument list of a user-definable function, it serves
to separate the arguments. Otherwise, the term x , y is synonymous with
x + j(y).

<P>Also available are the logical operations &amp; (and), | (or), ! (not),
and the relational operations &lt;, >, >=, &lt;=, =, and &lt;> (not equal).
If used in an algebraic expression they work like they would in C, producing
values of 0 or 1. The relational operators have the following synonyms:
<BLOCKQUOTE><TT>gt ></TT>
<BR><TT>lt &lt;</TT>
<BR><TT>ge >=</TT>
<BR><TT>le &lt;=</TT>
<BR><TT>ne &lt;></TT>
<BR><TT>eq \\&amp;=</TT>
<BR><TT>and &amp;</TT>
<BR><TT>or |</TT>
<BR><TT>not !</TT></BLOCKQUOTE>
These are useful when &lt; and > might be confused with IO redirection
(which is almost always).

<P>The following functions are available:
<TABLE BORDER WIDTH="100%" HEIGHT="344" >
<TR>
<TD><B><TT>mag(vector)</TT></B>&nbsp;</TD>

<TD><TT>The magnitude of vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>ph(vector)</TT></B>&nbsp;</TD>

<TD><TT>The phase of vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>j(vector)</TT></B>&nbsp;</TD>

<TD><TT>i (sqrt(-1)) times vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>real(vector)</TT></B>&nbsp;</TD>

<TD><TT>The real component of vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>imag(vector)</TT></B>&nbsp;</TD>

<TD><TT>The imaginary part of vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>db(vector)</TT></B>&nbsp;</TD>

<TD><TT>20 log10(mag(vector))</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>log(vector)</TT></B>&nbsp;</TD>

<TD><TT>The logarithm (base 10) of vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>ln(vector)</TT></B>&nbsp;</TD>

<TD><TT>The natural logarithm (base e) of vector</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>exp(vector)</TT></B>&nbsp;</TD>

<TD><TT>e to the vector power</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>abs(vector)</TT></B>&nbsp;</TD>

<TD><TT>The absolute value of vector.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>sqrt(vector)</TT></B>&nbsp;</TD>

<TD><TT>The square root of vector.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>sin(vector)</TT></B>&nbsp;</TD>

<TD><TT>The sine of vector.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>cos(vector)</TT></B>&nbsp;</TD>

<TD><TT>The cosine of vector.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>tan(vector)</TT></B>&nbsp;</TD>

<TD><TT>The tangent of vector.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>atan(vector)</TT></B>&nbsp;</TD>

<TD><TT>The inverse tangent of vector.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>norm(vector)</TT></B>&nbsp;</TD>

<TD><TT>The <B>vector </B>normalized to 1( i.e,the largest magnitude of
any componentis 1)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>rnd(vector)</TT></B>&nbsp;</TD>

<TD><TT>A vector with each component a random integer between 0 and the
absolute value of the vectors's corresponding component.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>mean(vector)</TT></B>&nbsp;</TD>

<TD><TT>The result is a scalar (a length 1 vector)that is the mean of the
elements of <B>vector</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>vector(number)</TT></B>&nbsp;</TD>

<TD><TT>The result is a vector of length <B>number</B>, with elements 0,
1, ... <B>number - 1</B>. If <B>number</B> is a vector then just the first
element is taken, and if it isn't an integer then the floor of the magnitude
is used.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>lenght(vector)</TT></B>&nbsp;</TD>

<TD><TT>The length of <B>vector</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>interpolate(plot.vector)</TT></B>&nbsp;</TD>

<TD><TT>The result of interpolating the named vector onto the scale of
the current plot. This function uses the variable <B>polydegree</B> to
determine the degree of interpolation.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>deriv(vector)</TT></B>&nbsp;</TD>

<TD><TT>Calculates the derivative of the given vector.</TT>&nbsp;
<BR><TT>This uses numeric differentiation by interpolating a polynomial
and may not produce satisfactory results (particularly with iterated differentiation).The
implementation only caculates the dirivative with respect to the real componant
of that vector's scale.</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>A vector may be either the name of a vector already defined or a floating-point
number (a scalar). A number may be written in any format acceptable to
SPICE, such as <B>14.6Meg</B> or <B>-1.231e-4</B>. Note that you can either
use scientific notation or one of the abbreviations like <I>MEG</I> or
<I>G</I>, but not both. As with SPICE, a number may have trailing alphabetic
characters after it.

<P>The notation <B>expr [num]</B> denotes the <B>num</B>'th element of
<B>expr</B>. For multi-dimensional vectors, a vector of one less dimension
is returned. Also for multi-dimensional vectors, the notation <B>expr[m][n]</B>
will return the <I>n</I>th element of the <B>m</B>th subvector. To get
a subrange of a vector, use the form <B>expr[lower, upper]</B>.

<P>To reference vectors in a plot that is not the <I>current plot</I> (see
the <B>setplot</B> command, below), the notation <B>plotname.vecname</B>
can be used.

<P>Either a plotname or a vector name may be the wildcard <B>all</B>. If
the plotname is <B>all</B>, matching vectors from all plots are specified,
and if the vector name is <B>all</B>, all vectors in the specified plots
are referenced. Note that you may not use binary operations on expressions
involving wildcards it is not obvious what <B>all + all</B> should denote,
for instance. Thus some (contrived) examples of expressions are:
<BLOCKQUOTE>cos(TIME) + db(v(3))
<BR>sin(cos(log([1 2 3 4 5 6 7 8 9 10])))
<BR>TIME * rnd(v(9)) - 15 * cos(vin#branch) ^ [7.9e5 8]
<BR>not ((ac3.FREQ[32] &amp; tran1.TIME[10]) gt 3)</BLOCKQUOTE>
Vector names in <B>spice</B> may have a name such as <B>@name[param]</B>,
where <B>name</B> is either the name of a device instance or model. This
denotes the value of the <B>param</B> parameter of the device or model.
See Appendix B for details of what parameters are available. The value
is a vector of length 1. This function is also available with the <B>show</B>
command, and is available with variables for convenience for command scripts.

<P>There are a number of pre-defined constants in <B>nutmeg</B>. They are:
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>pi</TT></B>&nbsp;</TD>

<TD><IMG SRC="../icons/char/pi.gif" NOSAVE HEIGHT=10 WIDTH=9><TT>(3.14159...)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>e</B>&nbsp;</TD>

<TD><TT>The base of natural logarithms (2.71828...)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>c</B>&nbsp;</TD>

<TD><TT>The speed of light (299,792,500 m/sec)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>i</B>&nbsp;</TD>

<TD><TT>The square root of -1</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>kelvin</B>&nbsp;</TD>

<TD><TT>Absolute 0 in Centigrade (-273.15&nbsp;<IMG SRC="../icons/char/tiny_o.gif" NOSAVE HEIGHT=7 WIDTH=8 ALIGN=TEXTTOP>C)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>echarge</B>&nbsp;</TD>

<TD><TT>The charge on an electron (1.6021918e-19 C)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>boltz</B>&nbsp;</TD>

<TD><TT>Boltzman's constant (1.3806226e-23)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B>planck</B>&nbsp;</TD>

<TD><TT>Planck's constant (h = 6.626200e-34)</TT>&nbsp;</TD>
</TR>
</TABLE>
These are all in MKS units. If you have another variable with a name that
conflicts with one of these then it takes precedence.
<H2>
<A NAME="260"></A><FONT COLOR="#006600">COMMAND INTERPRETATION</FONT></H2>
If a word is typed as a command, and there is no built-in command with
that name, the directories in the <I>sourcepath</I> list are searched in
order for the file. If it is found, it is read in as a command file (as
if it were <B>source</B>d). Before it is read, however, the variables <I>argc</I>
and <I>argv</I> are set to the number of words following the filename on
the command line, and a list of those words respectively. After the file
is finished, these variables are <B>unset</B>. Note that if a command file
calls another, it must save its <I>argv</I> and <I>argc</I> since they
are altered. Also, command files may not be re-entrant since there are
no local variables. (Of course, the procedures may explicitly manipulate
a stack...) This way one can write scripts analogous to shell scripts for
<B>nutmeg</B> and Spice3.

<P>Note that for the script to work with Spice3, it must begin with a blank
line (or whatever else, since it is thrown away) and then a line with <B>.control</B>
on it. This is an unfortunate result of the <B>source</B> command being
used for both circuit input and command file execution. Note also that
this allows the user to merely type the name of a circuit file as a command
and it is automatically run. The commands are executed immediately, without
running any analyses that may be spicified in the circuit (to execute the
analyses before the script executes, include a "run" command in the script).

<P>There are various command scripts installed in <I>/usr/local/lib/spice/scripts</I>
(or whatever the path is on your machine), and the default <I>sourcepath</I>
includes this directory, so you can use these command files (almost) like
builtin commands.
<H2>
<A NAME="269"></A><FONT COLOR="#006600">COMMANDS</FONT></H2>

<H3>
<A NAME="272"></A><FONT COLOR="#009900">Ac*: Perform an AC, small-signal
frequency response analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>ac ( DEC | OCT | LIN ) <I>N Fstart Fstop</I></TT></DD>
</DL>
Do an ac analysis. See the previous sections of this manual for more details.
<H3>
<A NAME="n1"></A><FONT COLOR="#009900">Alias: Create an alias for a command</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>alias [word] [text ...]</TT></DD>
</DL>
Causes <B>word</B> to be aliased to <B>text</B>. History substitutions
may be used, as in C-shell aliases.
<H3>
<A NAME="282"></A><FONT COLOR="#009900">Alter*: Change a device or model
parameter</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>alter <I>device value</I> alter <I>device parameter value [ parameter
value ]</I></TT></DD>
</DL>
<B>Alter</B> changes the value for a device or a specified parameter of
a device or model. The first form is used by simple devices which have
one principal value (resistors, capacitors, etc.) where the second form
is for more complex devices (bjt's, etc.). Model parameters can be changed
with the second form if the name contains a "#".

<P>For specifying vectors as values, start the vector with "[", followed
by the values in the vector, and end with "]". Be sure to place a space
between each of the values and before and after the "[" and "]".
<H3>
<A NAME="289"></A><FONT COLOR="#009900">Asciiplot: Plot values using old-style
character plots</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>asciiplot <I>plotargs</I></TT></DD>
</DL>
Produce a line printer plot of the vectors. The plot is sent to the standard
output, so you can put it into a file with <I>asciiplot args ... > file</I>.
The <B>set</B> options <B>width, height,</B> and <B>nobreak</B> determine
the width and height of the plot, and whether there are page breaks, respectively.
Note that you will have problems if you try to <B>asciiplot</B> something
with an X-scale that isn't monotonic (i.e, something like <I>sin(TIME)</I>
), because <B>asciiplot</B> uses a simple-minded linear interpolation.
<H3>
<A NAME="294"></A><FONT COLOR="#009900">Aspice: Asynchronous spice run</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>aspice input-file [output-file]</TT></DD>
</DL>
Start a SPICE-3 run, and when it is finished load the resulting data. The
raw data is kept in a temporary file. If <I>output-file</I> is specified
then the diagnostic output is directed into that file, otherwise it is
thrown away.
<H3>
<A NAME="299"></A><FONT COLOR="#009900">Bug: Mail a bug report</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>bug</TT></DD>
</DL>
Send a bug report. Please include a short summary of the problem, the version
number and name of the operating system that you are running, the version
of Spice that you are running, and the relevant spice input file. (If you
have defined BUGADDR, the mail is delivered to there.)
<H3>
<A NAME="1137"></A><FONT COLOR="#009900">Cd: Change directory</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>cd [directory]</TT></DD>
</DL>
Change the current working directory to <B>directory</B>, or to the user's
home directory if none is given.
<H3>
<A NAME="309"></A><FONT COLOR="#009900">Destroy: Delete a data set</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>destroy [<I>plotnames</I> | all]</TT></DD>
</DL>
Release the memory holding the data for the specified runs.
<H3>
<A NAME="314"></A><FONT COLOR="#009900">Dc*: Perform a DC-sweep analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>dc <I>Source-Name Vstart Vstop Vincr [ Source2 Vstart2 Vstop2 Vincr2
]</I></TT></DD>
</DL>
Do a dc transfer curve analysis. See the previous sections of this manual
for more details.
<H3>
<A NAME="319"></A><FONT COLOR="#009900">Define: Define a function</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>define function(arg1, arg2, ...) expression</TT></DD>
</DL>
Define the <I>user-definable function</I> with the name <I>function</I>
and arguments <I>arg1, arg2, ...</I> to be <I>expression</I>, which may
involve the arguments. When the function is later used, the arguments it
is given are substituted for the formal arguments when it is parsed. If
<I>expression</I> is not present, any definition for <I>function</I> is
printed, and if there are no arguments to <I>define</I> then all currently
active definitions are printed. Note that you may have different functions
defined with the same name but different arities.

<P>Some useful definitions are:
<BLOCKQUOTE><TT>define max(x,y) (x > y) * x + (x &lt;= y) * y define min(x,y)
(x &lt; y) * x + (x >= y) * y</TT></BLOCKQUOTE>
&nbsp;
<H3>
<A NAME="326"></A><FONT COLOR="#009900">Delete*: Remove a trace or breakpoint</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>delete <I>[ debug-number ... ]</I></TT></DD>
</DL>
Delete the specified breakpoints and traces. The <B>debug numbers</B> are
those shown by the <B>status</B> command (unless you do <B>status > file</B>,
in which case the debug numbers are not printed).
<H3>
<A NAME="331"></A><FONT COLOR="#009900">Diff: Compare vectors</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>diff plot1 plot2 [vec ...]</TT></DD>
</DL>
Compare all the vectors in the specified <I>plots</I>, or only the named
vectors if any are given. There are different vectors in the two plots,
or any values in the vectors differ significantly the difference is reported.
The variable <B>diff_abstol</B>, <B>diff_reltol,</B> and <B>diff_vntol</B>
are used to determine a significant difference.
<H3>
<A NAME="336"></A><FONT COLOR="#009900">Display: List known vectors and
types</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>display [varname ...]</TT></DD>
</DL>
Prints a summary of currently defined vectors, or of the names specified.
The vectors are sorted by name unless the variable <B>nosort</B> is set.
The information given is the name of the vector, the length, the type of
the vector, and whether it is real or complex data. Additionally, one vector
is labeled <B>[scale]</B>. When a command such as <I>plot</I> is given
without a <I>vs</I> argument, this scale is used for the X-axis. It is
always the first vector in a rawfile, or the first vector defined in a
new plot. If you undefine the scale (i.e, <I>let TIME = []</I>), one of
the remaining vectors becomes the new scale (which is undetermined).
<H3>
<A NAME="341"></A><FONT COLOR="#009900">Echo: Print text</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>echo [text...]</TT></DD>
</DL>
Echos the given text to the screen.
<H3>
<A NAME="346"></A><FONT COLOR="#009900">Edit*: Edit the current circuit</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>edit [ <I>file</I> ]</TT></DD>
</DL>
Print the current Spice3 input file into a file, call up the editor on
that file and allow the user to modify it, and then read it back in, replacing
the original file. If a <I>filename</I> is given, then edit that file and
load it, making the circuit the current one.
<H3>
<A NAME="351"></A><FONT COLOR="#009900">Fourier: Perform a fourier transform</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>fourier fundamental_frequency [value ...]</TT></DD>
</DL>
Does a fourier analysis of each of the given values, using the first 10
multiples of the fundamental frequency (or the first <I>nfreqs</I>, if
that variable is set see below). The output is like that of the <B>.four</B>
Spice3 line. The values may be any valid expression. The values are interpolated
onto a fixed-space grid with the number of points given by the <B>fourgridsize</B>
variable, or 200 if it is not set. The interpolation is of degree <B>polydegree</B>
if that variable is set, or 1. If <B>polydegree</B> is 0, then no interpolation
is done. This is likely to give erroneous results if the time scale is
not monotonic, though.
<H3>
<A NAME="356"></A><FONT COLOR="#009900">Hardcopy: Save a plot to a file
for printing</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>hardcopy file <I>plotargs</I></TT></DD>
</DL>
Just like <B>plot</B>, except creates a file called <B>file</B> containing
the plot. The file is an image in <I>plot(5)</I> format, and can be printed
by either the <B>plot(1)</B> program or <B>lpr</B> with the <B>-g</B> flag.
<H3>
<A NAME="361"></A><FONT COLOR="#009900">Help: Print summaries of Spice3
commands</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>help [all] [command ...]</TT></DD>
</DL>
Prints help. If the argument <B>all</B> is given, a short description of
everything you could possibly type is printed. If <B>command</B>s are given,
descriptions of those commands are printed. Otherwise help for only a few
major commands is printed.
<H3>
<A NAME="366"></A><FONT COLOR="#009900">History: Review previous commands</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>history [number]</TT></DD>
</DL>
Print out the history, or the last <B>number</B> commands typed at the
keyboard. <I>Note:</I> in Spice3 version 3a7 and earlier, all commands
(including ones read from files) were saved.
<H3>
<A NAME="371"></A><FONT COLOR="#009900">Iplot*: Incremental plot</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>iplot [ node ...]</TT></DD>
</DL>
Incrementally plot the values of the nodes while Spice3 runs. The <B>iplot</B>
command can be used with the <B>where</B> command to find trouble spots
in a transient simulation.
<H3>
<A NAME="376"></A><FONT COLOR="#009900">Jobs: List active asynchronous
spice runs</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>jobs</TT></DD>
</DL>
Report on the asynchronous SPICE-3 jobs currently running. <B>Nutmeg</B>
checks to see if the jobs are finished every time you execute a command.
If it is done then the data is loaded and becomes available.
<H3>
<A NAME="381"></A><FONT COLOR="#009900">Let: Assign a value to a vector</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>let name = expr</TT></DD>
</DL>
Creates a new vector called <B>name</B> with the value specified by <B>expr,</B>
an expression as described above. If <B>expr</B> is [] (a zero-length vector)
then the vector becomes undefined. Individual elements of a vector may
be modified by appending a subscript to <B>name</B> (ex. <B>name[0]</B>).
If there are no arguments, <B>let</B> is the same as <B>display</B>.
<H3>
<A NAME="386"></A><FONT COLOR="#009900">Linearize*: Interpolate to a linear
scale</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>linearize vec ...</TT></DD>
</DL>
Create a new plot with all of the vectors in the current plot, or only
those mentioned if arguments are given. The new vectors are interpolated
onto a linear time scale, which is determined by the values of <B>tstep,
tstart,</B> and <B>tstop</B> in the currently active transient analysis.
The currently loaded input file must include a transient analysis (a <B>tran</B>
command may be run interactively before the last <B>reset</B>, alternately),
and the current plot must be from this transient analysis. This command
is needed because Spice3 doesn't output the results from a transient analysis
in the same manner that Spice2 did.
<H3>
<A NAME="391"></A><FONT COLOR="#009900">Listing*: Print a listing of the
current circuit</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>listing [logical] [physical] [deck] [expand]</TT></DD>
</DL>
If the <B>logical</B> argument is given, the listing is with all continuation
lines collapsed into one line, and if the <B>physical</B> argument is given
the lines are printed out as they were found in the file. The default is
<B>logical</B>. A <B>deck</B> listing is just like the <B>physical</B>
listing, except without the line numbers it recreates the input file verbatim
(except that it does not preserve case). If the word <B>expand</B> is present,
the circuit is printed with all subcircuits expanded.
<H3>
<A NAME="396"></A><FONT COLOR="#009900">Load: Load rawfile data</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>load [filename] ...</TT></DD>
</DL>
Loads either binary or ascii format rawfile data from the files named.
The default filename is <B>rawspice.raw</B>, or the argument to the <B>-r</B>
flag if there was one.
<H3>
<A NAME="401"></A><FONT COLOR="#009900">Op*: Perform an operating point
analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>op</TT></DD>
</DL>
Do an operating point analysis. See the previous sections of this manual
for more details.
<H3>
<A NAME="406"></A><FONT COLOR="#009900">Plot: Plot values on the display</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>plot exprs [ylimit ylo yhi] [xlimit xlo xhi] [xindices xilo xihi] [xcompress
comp] [xdelta xdel] [ydelta ydel] [xlog] [ylog] [loglog] [vs xname] [xlabel
word] [ylabel word] [title word] [samep] [linear]</TT></DD>
</DL>
Plot the given <B>exprs</B> on the screen (if you are on a graphics terminal).
The <B>xlimit</B> and <B>ylimit</B> arguments determine the high and low
x- and y-limits of the axes, respectively. The <B>xindices</B> arguments
determine what range of points are to be plotted everything between the
<B>xilo</B>'th point and the <B>xihi</B>'th point is plotted. The <B>xcompress</B>
argument specifies that only one out of every <B>comp</B> points should
be plotted. If an <B>xdelta</B> or a <B>ydelta</B> parameter is present,
it specifies the spacing between grid lines on the X- and Y-axis. These
parameter names may be abbreviated to <B>xl,</B> <B>yl,</B> <B>xind,</B>
<B>xcomp,</B> <B>xdel,</B> and <B>ydel</B> respectively.

<P>The <B>xname</B> argument is an expression to use as the scale on the
x-axis. If <B>xlog</B> or <B>ylog</B> are present then the X or Y scale,
respectively, is logarithmic (<B>loglog</B> is the same as specifying both).
The <B>xlabel</B> and <B>ylabel</B> arguments cause the specified labels
to be used for the X and Y axes, respectively.

<P>If <B>samep</B> is given, the values of the other parameters (other
than <B>xname</B>) from the previous <B>plot, hardcopy,</B> or <B>asciiplot</B>
command is used unless re-defined on the command line.

<P>The <B>title</B> argument is used in the place of the plot name at the
bottom of the graph.

<P>The <B>linear</B> keyword is used to override a default log-scale plot
(as in the output for an AC analysis).

<P>Finally, the keyword <B>polar</B> to generate a polar plot. To produce
a smith plot, use the keyword <B>smith</B>. Note that the data is transformed,
so for smith plots you will see the data transformed by the function (x
- 1) / (x + 1). To produce a polar plot with a smith grid but without performing
the smith transform, use the keyword <B>smithgrid</B>.
<H3>
<A NAME="425"></A><FONT COLOR="#009900">Print: Print values</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>print [col] [line] expr ...</TT></DD>
</DL>
Prints the vector described by the expression <B>expr.</B> If the <B>col</B>
argument is present, print the vectors named side by side. If <B>line</B>
is given, the vectors are printed horizontally. <B>col</B> is the default,
unless all the vectors named have a length of one, in which case <B>line</B>
is the default. The options <B>width, length,</B> and <B>nobreak</B> are
effective for this command (see <B>asciiplot</B>). If the expression is
<B>all</B>, all of the vectors available are printed. Thus <B>print col
all > file</B> prints everything in the file in SPICE2 format. The scale
vector (time, frequency) is always in the first column unless the variable
<B>noprintscale</B> is true.
<H3>
<A NAME="430"></A><FONT COLOR="#009900">Quit: Leave Spice3 or Nutmeg</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>quit</TT></DD>
</DL>
Quit nutmeg or spice.
<H3>
<A NAME="435"></A><FONT COLOR="#009900">Rehash: Reset internal hash tables</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>rehash</TT></DD>
</DL>
Recalculate the internal hash tables used when looking up UNIX commands,
and make all UNIX commands in the user's PATH available for command completion.
This is useless unless you have <B>set unixcom</B> first (see above).
<H3>
<A NAME="440"></A><FONT COLOR="#009900">Reset*: Reset an analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>reset</TT></DD>
</DL>
Throw out any intermediate data in the circuit (e.g, after a breakpoint
or after one or more analyses have been done already), and re-parse the
input file. The circuit can then be re-run from it's initial state, overriding
the affect of any <B>set</B> or <B>alter</B> commands. In Spice-3e and
earlier versions this was done automatically by the <B>run</B> command.
<H3>
<A NAME="445"></A><FONT COLOR="#009900">Reshape: Alter the dimensionality
or dimensions of a vector</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>reshape <I>vector vector ... </I>or reshape <I>vector vector ... </I>[
<I>dimension, dimension, ... </I>] or reshape <I>vector vector ... </I>[
<I>dimension</I> ][ <I>dimension</I> ] <I>...</I></TT></DD>
</DL>
This command changes the dimensions of a vector or a set of vectors. The
final dimension may be left off and it will be filled in automatically.
If no dimensions are specified, then the dimensions of the first vector
are copied to the other vectors. An error message of the form 'dimensions
of <I>x</I> were inconsistent' can be ignored.
<H3>
<A NAME="450"></A><FONT COLOR="#009900">Resume*: Continue a simulation
after a stop</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>resume</TT></DD>
</DL>
Resume a simulation after a stop or interruption (control-C).
<DL>
<H3>
<A NAME="455"></A><B><FONT COLOR="#009900">Rspice: Remote spice submission</FONT></B></H3>
<B>General Form</B>
<DD>
<TT>rspice <I>input file</I></TT></DD>
</DL>
Runs a SPICE-3 remotely taking the <B>input file</B> as a SPICE-3 input
file, or the current circuit if no argument is given. <B>Nutmeg</B> or
<B>Spice3</B> waits for the job to complete, and passes output from the
remote job to the user's standard output. When the job is finished the
data is loaded in as with aspice. If the variable <I>rhost</I> is set,
<B>nutmeg</B> connects to this host instead of the default remote Spice3
server machine. This command uses the "rsh" command and thereby requires
authentication via a ".rhosts" file or other equivalent method. Note that
"rsh" refers to the "remote shell" program, which may be "remsh" on your
system; to override the default name of "rsh", set the variable <I>remote_shell</I>.
If the variable <I>rprogram</I> is set, then <B>rspice</B> uses this as
the pathname to the program to run on the remote system.

<P>Note: rspice will not acknowledge elements that have been changed via
the "alter" or "altermod" commands.
<H3>
<A NAME="462"></A><FONT COLOR="#009900">Run*: Run analysis from the input
file</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>run [rawfile]</TT></DD>
</DL>
Run the simulation as specified in the input file. If there were any of
the control lines .ac, .op, .tran, or .dc, they are executed. The output
is put in <B>rawfile</B> if it was given, in addition to being available
interactively. In Spice-3e and earlier versions, the input file would be
re-read and any affects of the <B>set</B> or <B>alter</B> commands would
be reversed. This is no longer the affect.
<H3>
<A NAME="467"></A><FONT COLOR="#009900">Rusage: Resource usage</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>rusage [resource ...]</TT></DD>
</DL>
Print resource usage statistics. If any <B>resource</B>s are given, just
print the usage of that resource. Most resources require that a circuit
be loaded. Currently valid <B>resource</B>s are:
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><TT><B>elapse</B>&nbsp;</TT></TD>

<TD><TT>The amount of time elapsed since the last <B>rusage elapsed</B>
call</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>faults</TT></B>&nbsp;</TD>

<TD><TT>Number of page faults and context switches (BSD only).</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>space&nbsp;</TT></B></TD>

<TD><TT>Data space used.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>time</TT></B>&nbsp;</TD>

<TD><TT>CPU time used so far.</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>temp</TT></B>&nbsp;</TD>

<TD><TT>Operating temperature.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>tnom</TT></B>&nbsp;</TD>

<TD><TT>Temperature at which device parameters were measured.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>equations</TT></B>&nbsp;</TD>

<TD><TT>Circuit Equations</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>time&nbsp;</TT></B></TD>

<TD><TT>Total Analysis Time</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>totiter</TT></B>&nbsp;</TD>

<TD><TT>Total iterations</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>accept</TT></B>&nbsp;</TD>

<TD><TT>Accepted timepoints</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>rejected</TT></B>&nbsp;</TD>

<TD><TT>Rejected timepoints</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>loadtime</TT></B>&nbsp;</TD>

<TD><TT>Time spent loading the circuit matrix and RHS</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>reordertime</TT></B>&nbsp;</TD>

<TD><TT>Matrix reordering time</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>lutime</TT></B>&nbsp;</TD>

<TD><TT>L-U decomposition time</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>solvetime</TT></B>&nbsp;</TD>

<TD><TT>Matrix solve time</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>trantime</TT></B>&nbsp;</TD>

<TD><TT>Transient analysis time</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>tranpoints</TT></B>&nbsp;</TD>

<TD><TT>Transient timepoints</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>traniter</TT></B>&nbsp;</TD>

<TD><TT>Transient iterations</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>trancuriters</TT></B>&nbsp;</TD>

<TD><TT>Transient iterations for the last time point*</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>tranlutime</TT></B>&nbsp;</TD>

<TD><TT>Transient L-U decomposition time</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>transolvetime</TT></B>&nbsp;</TD>

<TD><TT>Transient matrix solve time</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>everything</TT></B>&nbsp;</TD>

<TD><TT>All of the above.</TT>&nbsp;</TD>
</TR>
</TABLE>
* listed incorrectly as "Transient iterations per point".
<H3>
<A NAME="486"></A><FONT COLOR="#009900">Save*: Save a set of outputs</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>save [all | <I>output</I> ...] .save [all | <I>output</I> ...]</TT></DD>
</DL>
Save a set of outputs, discarding the rest. If a node has been mentioned
in a <B>save</B> command, it appears in the working plot after a run has
completed, or in the rawfile if spice is run in batch mode. If a node is
traced or plotted (see below) it is also saved. For backward compatibility,
if there are <B>no</B> save commands given, all outputs are saved.

<P>When the keyword "all" appears in the save command, all default values
(node voltages and voltage source currents) are saved in addition to any
other values listed.
<H3>
<A NAME="493"></A><FONT COLOR="#009900">Sens*: Run a sensitivity analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>sens <I>output_variable</I> sens <I>output_variable</I> ac ( DEC |
OCT | LIN ) <I>N Fstart Fstop</I></TT></DD>
</DL>
Perform a Sensitivity analysis. <I>output_variable</I> is either a node
voltage (ex. "v(1)" or "v(A,out)") or a current through a voltage source
(ex. "i(vtest)"). The first form calculates DC sensitivities, the second
form calculates AC sensitivies. The output values are in dimensions of
change in output per unit change of input (as opposed to percent change
in output or per percent change of input).
<H3>
<A NAME="498"></A><FONT COLOR="#009900">Set: Set the value of a variable</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>set [word] set [word = value] ...</TT></DD>
</DL>
Set the value of <B>word</B> to be <B>value</B>, if it is present. You
can set any word to be any value, numeric or string. If no value is given
then the value is the boolean 'true'.

<P>The value of <I>word</I> may be inserted into a command by writing <I>$word</I>.
If a variable is set to a list of values that are enclosed in parentheses
(which <B>must</B> be separated from their values by white space), the
value of the variable is the list.

<P>The variables used by nutmeg are listed in the following section.
<H3>
<A NAME="507"></A><FONT COLOR="#009900">Setcirc*: Change the current circuit</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>setcirc [circuit name]</TT></DD>
</DL>
The current circuit is the one that is used for the simulation commands
below. When a circuit is loaded with the <B>source</B> command (see below)
it becomes the current circuit.
<H3>
<A NAME="512"></A><FONT COLOR="#009900">Setplot: Switch the current set
of vectors</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>setplot [plotname]</TT></DD>
</DL>
Set the <B>current plot</B> to the plot with the given name, or if no name
is given, prompt the user with a menu. (Note that the plots are named as
they are loaded, with names like <B>tran1</B> or <B>op2</B>. These names
are shown by the <B>setplot</B> and <B>display</B> commands and are used
by <B>diff</B>, below.) If the "New plot" item is selected, the current
plot becomes one with no vectors defined.

<P>Note that here the word "plot" refers to a group of vectors that are
the result of one SPICE run. When more than one file is loaded in, or more
than one plot is present in one file, <B>nutmeg</B> keeps them separate
and only shows you the vectors in the current plot.
<H3>
<A NAME="519"></A><FONT COLOR="#009900">Settype: Set the type of a vector</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>settype type vector ...</TT></DD>
</DL>
Change the type of the named vectors to <B>type</B>. Type names can be
found in the manual page for <B>sconvert</B>.
<H3>
<A NAME="524"></A><FONT COLOR="#009900">Shell: Call the command interpreter</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>shell [ <I>command</I> ]</TT></DD>
</DL>
Call the operating system's command interpreter; execute the specified
command or call for interactive use.
<H3>
<A NAME="529"></A><FONT COLOR="#009900">Shift: Alter a list variable</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>shift [varname] [number]</TT></DD>
</DL>
If <I>varname</I> is the name of a list variable, it is shifted to the
left by <I>number</I> elements (i.e, the <I>number</I> leftmost elements
are removed). The default <I>varname</I> is <B>argv</B>, and the default
<I>number</I> is 1.
<H3>
<A NAME="534"></A><FONT COLOR="#009900">Show*: List device state</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>show <I>devices [ </I>:<I> parameters ] , ...</I></TT></DD>
</DL>

<DL>
<DT>
<B>Old Form</B></DT>

<DD>
<TT>show -v @<I>device</I> <I>[</I> [ <I>name</I> ] <I>]</I></TT></DD>
</DL>
The <B>show</B> command prints out tables summarizing the operating condition
of selected devices (much like the <B>spice2</B> operation point summary).
If <I>device</I> is missing, a default set of devices are listed, if <I>device</I>
is a single letter, devices of that type are listed; if <I>device</I> is
a subcircuit name (beginning and ending in ":") only devices in that subcircuit
are shown (end the name in a double-":" to get devices within sub-subcircuits
recursively). The second and third forms may be combined ("letter:subcircuit:")
or "letter:subcircuit::") to select a specific type of device from a subcircuit.
A device's full name may be specified to list only that device. Finally,
devices may be selected by model by using the form "#modelname" or ":subcircuit#modelname"
or "letter:subcircuit#modelname".

<P>If no <I>parameters</I> are specified, the values for a standard set
of parameters are listed. If the list of <I>parameters</I> contains a "+",
the default set of parameters is listed along with any other specified
parameters.

<P>For both <I>devices</I> and <I>parameters</I>, the word "all" has the
obvious meaning. Note: there must be spaces separating the ":" that divides
the <I>device</I> list from the <I>parameter</I> list.

<P>The "old form" (with "-v") prints the data in a older, more verbose
pre-spice3f format.
<H3>
<A NAME="547"></A><FONT COLOR="#009900">Showmod*: List model parameter
values</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>showmod <I>models [ </I>:<I> parameters </I>]<I> , ...</I></TT></DD>
</DL>
The <B>showmod</B> command operates like the <B>show</B> command (above)
but prints out model parameter values. The applicable forms for <I>models</I>
are a single letter specifying the device type letter, "letter:subckt:",
"modelname", ":subckt:modelname", or "letter:subcircuit:modelname".
<H3>
<A NAME="552"></A><FONT COLOR="#009900">Source: Read a Spice3 input file</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>source <I>file</I></TT></DD>
</DL>
<B>For Spice3:</B> Read the Spice3 input file <B>file</B>. <B>Nutmeg</B>
and Spice3 commands may be included in the file, and must be enclosed between
the lines <I>.control</I> and <I>.endc</I>. These commands are executed
immediately after the circuit is loaded, so a control line of <I>ac ...</I>
works the same as the corresponding <I>.ac</I> card. The first line in
any input file is considered a title line and not parsed but kept as the
name of the circuit. The exception to this rule is the file <I>.spiceinit</I>.
Thus, a Spice3 command script must begin with a blank line and then with
a <I>.control</I> line. Also, any line beginning with the characters *#
is considered a control line. This makes it possible to imbed commands
in Spice3 input files that are ignored by earlier versions of Spice2

<P><B>For Nutmeg:</B> Reads commands from the file <B>filename.</B> Lines
beginning with the character <B>*</B> are considered comments and ignored.
<H3>
<A NAME="559"></A><FONT COLOR="#009900">Status*: Display breakpoint information</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>status</TT></DD>
</DL>
Display all of the traces and breakpoints currently in effect.
<H3>
<A NAME="564"></A><FONT COLOR="#009900">Step*: Run a fixed number of timepoints</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>step [number]</TT></DD>
</DL>
Iterate <B>number</B> times, or once, and then stop.
<H3>
<A NAME="569"></A><FONT COLOR="#009900">Stop*: Set a breakpoint</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>stop [ after n] [ when <I>value</I> <I>cond</I> <I>value</I> ] ...</TT></DD>
</DL>
Set a breakpoint. The argument <B>after n</B> means stop after <B>n</B>
iteration number <B>n</B>, and the argument <B>when</B> <I>value</I> <I>cond</I>
<I>value</I> means stop when the first <I>value</I> is in the given relation
with the second <I>value</I>, the possible relations being
<BLOCKQUOTE><TT>eq or \\&amp;= equal to</TT>
<BR><TT>ne or &lt;> not equal to</TT>
<BR><TT>gt or > greater than</TT>
<BR><TT>lt or &lt; less than</TT>
<BR><TT>ge or >= greater than or equal to</TT>
<BR><TT>le or &lt;= less than or equal to</TT></BLOCKQUOTE>
IO redirection is disabled for the <B>stop</B> command, since the relational
operations conflict with it (it doesn't produce any output anyway). The
<I>value</I>s above may be node names in the running circuit, or real values.
If more than one condition is given, e.g. <B>stop after 4 when v(1) > 4
when v(2) &lt; 2</B>, the conjunction of the conditions is implied.
<H3>
<A NAME="578"></A><FONT COLOR="#009900">Tf*: Run a Transfer Function analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>tf <I>output_node</I> <I>input_source</I></TT></DD>
</DL>
The <B>tf</B> command performs a transfer function analysis, returning
the transfer function (output/input), output resistance, and input resistance
between the given output node and the given input source. The analysis
assumes a small-signal DC (slowly varying) input.
<H3>
<A NAME="583"></A><FONT COLOR="#009900">Trace*: Trace nodes</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>trace [ node ...]</TT></DD>
</DL>
For every step of an analysis, the value of the node is printed. Several
traces may be active at once. Tracing is not applicable for all analyses.
To remove a trace, use the <B>delete</B> command.
<H3>
<A NAME="588"></A><FONT COLOR="#009900">Tran*: Perform a transient analysis</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>tran <I>Tstep Tstop</I> [ <I>Tstart</I> [ <I>Tmax</I> ] ] [ UIC ]</TT></DD>
</DL>
Perform a transient analysis. See the previous sections of this manual
for more details.
<H3>
<A NAME="593"></A><FONT COLOR="#009900">Transpose: Swap the elements in
a multi-dimensional data set</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>transpose <I>vector vector ...</I></TT></DD>
</DL>
This command transposes a multidimensional vector. No analysis in Spice3
produces multidimensional vectors, although the DC transfer curve may be
run with two varying sources. You must use the "reshape" command to reform
the one-dimensional vectors into two dimensional vectors. In addition,
the default scale is incorrect for plotting. You must plot versus the vector
corresponding to the second source, but you must also refer only to the
first segment of this second source vector. For example (circuit to produce
the tranfer characteristic of a MOS transistor):
<BLOCKQUOTE><TT>spice3 > dc vgg 0 5 1 vdd 0 5 1</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>spice3 > plot i(vdd)</TT></BLOCKQUOTE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <TT>spice3 > reshape
all [6,6]</TT>
<BLOCKQUOTE><TT>spice3 > transpose i(vdd) v(drain)</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>spice3 > plot i(vdd) vs v(drain)[0]</TT></BLOCKQUOTE>

<H3>
<A NAME="598"></A><FONT COLOR="#009900">Unalias: Retract an alia</FONT>s</H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>unalias [word ...]</TT></DD>
</DL>
Removes any aliases present for the <B>word</B>s.
<H3>
<A NAME="603"></A><FONT COLOR="#009900">Undefine: Retract a definition</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>undefine function</TT></DD>
</DL>
Definitions for the named user-defined functions are deleted.
<H3>
<A NAME="608"></A><FONT COLOR="#009900">Unset: Clear a variable</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>unset [<I>word</I> ...]</TT></DD>
</DL>
Clear the value of the specified variable(s) (<I>word</I>).
<H3>
<A NAME="613"></A><FONT COLOR="#009900">Version: Print the version of Spice</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>version [version id]</TT></DD>
</DL>
Print out the version of <B>nutmeg</B> that is running. If there are arguments,
it checks to make sure that the arguments match the current version of
SPICE. (This is mainly used as a <B>Command:</B> line in rawfiles.)
<H3>
<A NAME="618"></A><FONT COLOR="#009900">Where: Identify troublesome node
or device</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>where</TT></DD>
</DL>
When performing a transient or operating point analysis, the name of the
last node or device to cause non-convergence is saved. The <B>where</B>
command prints out this information so that you can examine the circuit
and either correct the problem or make a bug report. You may do this either
in the middle of a run or after the simulator has given up on the analysis.
For transient simulation, the <B>iplot</B> command can be used to monitor
the progress of the analysis. When the analysis slows down severly or hangs,
interrupt the simulator (with control-C) and issue the <B>where</B> command.
Note that only one node or device is printed; there may be problems with
more than one node.
<H3>
<A NAME="623"></A><FONT COLOR="#009900">Write: Write data to a file</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>write [file] [exprs]</TT></DD>
</DL>
Writes out the expressions to <B>file.</B>

<P>First vectors are grouped together by plots, and written out as such
(i.e, if the expression list contained three vectors from one plot and
two from another, then two plots are written, one with three vectors and
one with two). Additionally, if the scale for a vector isn't present, it
is automatically written out as well.

<P>The default format is ascii, but this can be changed with the <B>set
filetype</B> command. The default filename is <B>rawspice.raw</B>, or the
argument to the <B>-r</B> flag on the command line, if there was one, and
the default expression list is <B>all</B>.
<H3>
<A NAME="632"></A><FONT COLOR="#009900">Xgraph: use the xgraph(1) program
for plotting.</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>xgraph <I>file</I> [exprs] [plot options]</TT></DD>
</DL>
The spice3/nutmeg xgraph command plots data like the <B>plot</B> command
but via <B>xgraph</B>, a popular X11 plotting program.

<P>If <I>file</I> is either "temp" or "tmp" a temporary file is used to
hold the data while being plotted. For available plot options, see the
<B>plot</B> command. All options except for polar or smith plots are supported.
<H2>
<A NAME="639"></A><FONT COLOR="#006600">CONTROL STRUCTURES</FONT></H2>

<H3>
<A NAME="642"></A><FONT COLOR="#009900">While End</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>while <I>condition</I> statement ... end</TT></DD>
</DL>
While <I>condition</I>, an arbitrary algebraic expression, is true, execute
the statements.
<H3>
<A NAME="647"></A><FONT COLOR="#009900">Repeat End</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>repeat <I>[number]</I> statement ... end</TT></DD>
</DL>
Execute the statements <I>number</I> times, or forever if no argument is
given.
<H3>
<A NAME="652"></A><FONT COLOR="#009900">Dowhile End</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>dowhile <I>condition</I> statement ... end</TT></DD>
</DL>
The same as <B>while</B>, except that the <I>condition</I> is tested after
the statements are executed.
<H3>
<A NAME="657"></A><FONT COLOR="#009900">Foreach End</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>foreach <I>var</I> <I>value ...</I> statement ... end</TT></DD>
</DL>
The statements are executed once for each of the <I>value</I>s, each time
with the variable <I>var</I> set to the current one. (<I>var</I> can be
accessed by the $<I>var</I> notation see below).
<H3>
<A NAME="662"></A><FONT COLOR="#009900">If Then Else</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>if <I>condition</I> statement ... else statement ... end</TT></DD>
</DL>
If the <I>condition</I> is non-zero then the first set of statements are
executed, otherwise the second set. The <B>else</B> and the second set
of statements may be omitted.
<H3>
<A NAME="667"></A><FONT COLOR="#009900">Label</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>label <I>word</I></TT></DD>
</DL>
If a statement of the form goto<I> word is encountered, control is transferred
to this point, otherwise this is a no-op.</I>
<H3>
<A NAME="672"></A><FONT COLOR="#009900">Goto</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>goto <I>word</I></TT></DD>
</DL>
If a statement of the form label<I> word is present in the block or an
enclosing block, control is transferred there. Note that if the label is
at the top level, it must be before the goto statement (i.e, a forward
goto may occur only within a block).</I>
<H3>
<A NAME="677"></A><FONT COLOR="#009900">Continue</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>continue</TT></DD>
</DL>
If there is a <B>while, dowhile,</B> or <B>foreach</B> block enclosing
this statement, control passes to the test, or in the case of <B>foreach</B>,
the next value is taken. Otherwise an error results.
<H3>
<A NAME="682"></A><FONT COLOR="#009900">Break</FONT></H3>

<DL>
<DT>
<B>General Form</B></DT>

<DD>
<TT>break</TT></DD>
</DL>
If there is a <B>while, dowhile,</B> or <B>foreach</B> block enclosing
this statement, control passes out of the block. Otherwise an error results.

<P>Of course, control structures may be nested. When a block is entered
and the input is the terminal, the prompt becomes a number of >'s corresponding
to the number of blocks the user has entered. The current control structures
may be examined with the debugging command <B>cdump.</B>
<H2>
<A NAME="1301"></A><FONT COLOR="#006600">VARIABLES</FONT></H2>
The operation of both <B>Nutmeg</B> and <B>Spice3</B> may be affected by
setting variables with the "set" command. In addition to the variables
mentioned below, the <B>set</B> command in <B>Spice3</B> also affect the
behaviour of the simulator via the options previously described under the
section on ".OPTIONS".

<P>The variables meaningful to <B>nutmeg</B> which may be altered by the
<B>set</B> command are:
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>diff_abstol</TT></B>&nbsp;</TD>

<TD><TT>he absolute tolerance used by the <B>diff</B> command.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>appendwrite</TT></B>&nbsp;</TD>

<TD><TT>Append to the file when a <B>write</B> command is issued, if one
already exists.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>colorN</TT></B>&nbsp;</TD>

<TD><TT>These variables determine the colors used, if <B>X</B> is being
run on a color display.IN may be between 0 and 15. Color 0 is the background,
color 1 is the grid and text color, and colors 2 through 15 are used in
order for vectors plotted. The value of the <B>color</B> variables should
be names of colors, which may be found in the file <B>/usr/lib/rgb.txt</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><TT><B>combplot</B>&nbsp;</TT></TD>

<TD><TT>Plot vectors by drawing a vertical line from each point to the
X-axis, as opposed to joining the points.Note that this option is subsumed
in the plottype option, below.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>cpdebug</TT></B>&nbsp;</TD>

<TD><TT>Print cshpar debugging information (must be complied with the -DCPDEBUG
flag). Unsupported in the current release</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>debug&nbsp;</TT></B></TD>

<TD><TT>If set then a lot of debugging information is printed (must be
compiled with the -DFTEDEBUG flag).Unsupported in the current release.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>device</TT></B>&nbsp;</TD>

<TD><TT>The name (/dev/tty??) of the graphics device.If this variable isn't
set then the user's terminal is used.To do plotting onanother monitor you
probably have to set both the <B>device</B> and <B>term</B> variables.(If
<B>device</B> is set to the name of a file, <B>nutmeg </B>dumps the graphics
control codes into this file -- this is useful for saving plots.)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>echo</TT></B>&nbsp;</TD>

<TD><TT>Print out each command before it is executed.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><TT><B>filetype</B>&nbsp;</TT></TD>

<TD><TT>This can be either <B>ascii</B> or <B>binary</B>, and determines
what format rawfiles are. The default is <B>ascii</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>fourgridsize</TT></B>&nbsp;</TD>

<TD><TT>How many points to use for interpolating into when doing fourier
analysis.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>gridsize</TT></B>&nbsp;</TD>

<TD><TT>If this variable is set to an integer, this number is used as the
number of equally spaced points to use for the Y-axis when plotting. Otherwise
the current scale is used (which may not have equally spaced points). If
the current scale isn't strictly monotonic, then this option has no effect.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><TT><B>hcopydev</B>&nbsp;</TT></TD>

<TD><TT>If this is set, when the <B>hardcopy</B> command is run the resulting
file is automatically printed on the printer named <B>hcopydev</B> with
the command lpr -P<B>hcopydev</B> -g file.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><TT><B>hcopyfont</B>&nbsp;</TT></TD>

<TD><TT>This variable specifies the font name for hardcopy output plots.
The value is device dependent.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>hcopyfontsize&nbsp;</TT></B></TD>

<TD><TT>This is a scaling factor for the font used in hardcopy plots.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>hcopydevtype&nbsp;</TT></B></TD>

<TD><TT>This variable specifies the type of the printer output to use in
the <B>hardcopy</B> command. If hcopydevtype is not set, plot (5) format
is assumed. The standard distribution currently recognizes <B>postscript</B>
as an alternative output format. When used in conjunction with <B>hcopydev</B>,
h<B>copydevtype</B> should specify a format supported by</TT>&nbsp;
<BR><TT>the printer.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>hcopyfontsize</TT></B>&nbsp;</TD>

<TD><TT>This is a scaling factor for the font used in hardcopy plots.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>hcopydevtype</TT></B>&nbsp;</TD>

<TD><TT>This variable specifies the type of the printer output to use in
the <B>hardcopy</B> command. If hcopydevtype is not set, plot (5) format
is assumed. The standard distribution currently recognizes <B>postscript</B>
as an alternative output format. When used in conjunction with <B>hcopydev</B>,
h<B>copydevtype</B> should specify a format supported by</TT>&nbsp;
<BR><TT>the printer.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>height</TT></B>&nbsp;</TD>

<TD><TT>The length of the page for <B>asciiplot</B> and <B>print</B> <B>col</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>history&nbsp;</TT></B></TD>

<TD><TT>The number of events to save in the history list.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><TT><B>lprplot5</B>&nbsp;</TT></TD>

<TD><TT>This is a printf(3s) style format string used to specify the command
to use for sending plot(5)-style plots to a printer or plotter. The first
parameter supplied is the printer name, the second parameter supplied is
a file name containing the plot. Both parameters are strings. It is trivial
to cause Spice3 to abort by supplying a unreasonable format string.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>lprps</TT></B>&nbsp;</TD>

<TD><TT>This is a printf(3s) style format string used to specify the command
to use for sending PostScript plots to a printer or plotter. The first
parameter supplied is the printer name, the second parameter</TT>&nbsp;
<BR><TT>supplied is a file name containing the plot. Both parameters are
strings. It is trivial to cause Spice3 to abort by supplying a unreasonable
format</TT>&nbsp;
<BR><TT>string.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nfreqs</TT></B>&nbsp;</TD>

<TD><TT>The number of frequencies to compute in the <B>fourier</B> command.
(Defaults to 10.)</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nobreak</TT></B>&nbsp;</TD>

<TD><TT>Don't have <B>asciiplot</B> and <B>print col</B> break between
pages.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>noasciiplotvalue&nbsp;</TT></B></TD>

<TD><TT>Don't print the first vector plotted to the left when doing an
<B>asciiplot</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>noclobber</TT></B>&nbsp;</TD>

<TD><TT>Don't overwrite existing files when doing IO redirection.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>noglob</TT></B>&nbsp;</TD>

<TD><TT>Don't expand the global characters `*', `?', `[', `and `]'. This
is the default.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nogrid</TT></B>&nbsp;</TD>

<TD><TT>Don't plot a grid when graphing curves (but do label the axes).</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nomoremode</TT></B>&nbsp;</TD>

<TD><TT>If <B>nomoremode</B> is not set, whenever a large amount of data
is being printed to the screen (e.g, the <B>print</B> or <B>asciiplot</B>
commands), the output is stopped every screenful and continues when a carriage
return is typed. If <B>nomoremode</B> is set then data scrolls off the
screen without check.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nonomatch</TT></B>&nbsp;</TD>

<TD><TT>If <B>noglob</B> is unset and a global expression cannot be matched,
use the global characters literally instead of complaining.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nosort</TT></B>&nbsp;</TD>

<TD><TT>Don't have <B>display</B> sort the variable names.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>noprintscale</TT></B>&nbsp;</TD>

<TD><TT>Don't print the scale in the leftmost column when a print col command
is given.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>numdgt</TT></B>&nbsp;</TD>

<TD><TT>The number of digits to print when printing tables of data (<B>fourier</B>,
<B>print col</B>). The default precision is 6 digits. On the VAX, approximately
16 decimal digits are available using double precision, so <B>numdgt</B>
should not be more than 16. If the number is negative, one fewer digit
is printed to ensure constant widths in tables.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>plottype</TT></B>&nbsp;</TD>

<TD><TT>This should be one of <B>normal</B>, <B>comb</B>, or <B>point:</B>chars.
<B>normal</B>, the default, causes points to be plotted as parts of connected
lines. <B>comb</B> causes a comb plot to be done (see the description of
the <B>combplot</B> variable above). <B>point</B> causes each point to
be plotted separately - the <B>chars</B> are a list of characters that
are used for each vector plotted. If they are omitted then a default set
is used.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>polydegree</TT></B>&nbsp;</TD>

<TD><TT>The degree of the polynomial that the <B>plot</B> command should
fit to the data. If polydegree is N, then <B>nutmeg</B> fits a degree N
polynomial to every set of N points and draw 10 intermediate points in
between each endpoint. If the points aren't monotonic, then it tries rotating
the curve and reducing the degree until a fit is achieved.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>polysteps</TT></B>&nbsp;</TD>

<TD><TT>The number of points to interpolate between every pair of points
available when doing curve fitting.</TT>&nbsp;
<BR><TT>The default is 10.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>program</TT></B>&nbsp;</TD>

<TD><TT>The name of the current program (argv[0])</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>prompt</TT></B>&nbsp;</TD>

<TD><TT>The prompt, with the character `!' replaced by the current event
number.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>rawfile</TT></B>&nbsp;</TD>

<TD><TT>The default name for rawfiles created.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>diff_reltol</TT></B>&nbsp;</TD>

<TD><TT>The relative tolerance used by the <B>diff</B> command.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>remote_shell</TT></B>&nbsp;</TD>

<TD><TT>Overrides the name used for generating rspice runs (default is
"rsh").</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>rhost&nbsp;</TT></B></TD>

<TD><TT>The machine to use for remote SPICE-3 runs, instead of the default
one (see the description of the <B>rspice</B> command, below).</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>rprogram</TT></B>&nbsp;</TD>

<TD><TT>The name of the remote program to use in the <B>rspice</B> command.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>slowplot</TT></B>&nbsp;</TD>

<TD><TT>Stop between each graph plotted and wait for the user to type return
before continuing.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>sourcepath</TT></B>&nbsp;</TD>

<TD><TT>A list of the directories to search when a <B>source</B> command
is given. The default is the current directory and the standard spice library
(/usr/local/lib/spice, or whatever <B>LIBPATH</B> is #defined to in the
Spice3 source.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>spicepath</TT></B>&nbsp;</TD>

<TD><TT>The program to use for the <B>aspice</B> command. The default is
/cad/bin/spice.&nbsp;</TT></TD>
</TR>

<TR>
<TD><B><TT>term</TT></B>&nbsp;</TD>

<TD><TT>The mfb name of the current terminal.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><TT>&nbsp;</TT>&nbsp;

<P><B><TT>units</TT></B>&nbsp;</TD>

<TD><TT>If this is <B>degrees</B>, then all the trig functions will use
degrees instead of radians.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>unixcom</TT></B>&nbsp;</TD>

<TD><TT>If a command isn't defined, try to execute it as a UNIX command.
Setting this option has the effect of giving a <B>rehash</B> command, below.
This is useful for people who want to use <B>nutmeg</B> as a login shell.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>verbose</TT></B>&nbsp;</TD>

<TD><TT>Be verbose. This is midway between <B>echo</B> and <B>debug</B>
/ <B>cpdebug</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>diff_vntol</TT></B>&nbsp;</TD>

<TD><TT>The absolute voltage tolerance used by the <B>diff</B> command.</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>width</TT></B>&nbsp;</TD>

<TD><TT>The width of the page for <B>asciiplot</B> and <B>print</B> <B>col</B>.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>x11lineararcs</TT></B>&nbsp;</TD>

<TD><TT>Some X11 implementations have poor arc drawing. If you set this
option, Spice3 will plot using an approximation to the curve using straight
lines.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>xbrushheight</TT></B>&nbsp;</TD>

<TD><TT>The height of the brush to use if <B>X</B> is being run.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>xbrushwidth</TT></B>&nbsp;</TD>

<TD><TT>The width of the brush to use if <B>X</B> is being run.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>xfont</TT></B>&nbsp;</TD>

<TD><TT>The name of the X font to use when plotting data and entering labels.
The plot may not look good if this is a variable-width font.</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
There are several <B>set</B> variables that Spice3 uses but Nutmeg does
not. They are:
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><TT>editor</TT></B>&nbsp;</TD>

<TD><TT>The editor to use for the <B>edit</B> command.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>modelcard</TT></B>&nbsp;</TD>

<TD><TT>The name of the model card (normally <B>.model</B>).</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>noaskquit</TT></B>&nbsp;</TD>

<TD><TT>Do not check to make sure that there are no circuits suspended
and no plots unsaved. Normally Spice-3 warns the user when he tries to
quit if this is the case.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nobjthack</TT></B>&nbsp;</TD>

<TD><TT>Assume that BJTs have 4 nodes.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>noparse</TT></B>&nbsp;</TD>

<TD><TT>Don't attempt to parse input files when they are read in (useful
for debugging). Of course, they cannot be run if they are not parsed.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>nosubckt</TT></B>&nbsp;</TD>

<TD><TT>Don't expand subcircuits</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>renumber</TT></B>&nbsp;</TD>

<TD><TT>Renumber input lines when an input file has <B>.include</B>'s.</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>subend</TT></B>&nbsp;</TD>

<TD><TT>The card to end subcircuits (normally <B>.ends</B>).</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>subinvoke</TT></B>&nbsp;</TD>

<TD><TT>The prefix to invoke subcircuits (normally <B>x</B>).</TT>&nbsp;</TD>
</TR>

<TR>
<TD><B><TT>substart</TT></B>&nbsp;</TD>

<TD><TT>The card to begin subcircuits (normally <B>.subckt</B>).</TT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<H2>
<A NAME="718"></A><FONT COLOR="#006600">MISCELLANEOUS</FONT></H2>
If there are subcircuits in the input file, Spice3 expands instances of
them. A subcircuit is delimited by the cards <B>.subckt </B>and <B>.ends,
</B>or whatever the value of the variables <B>substart</B> and <B>subend</B>
is, respectively. An instance of a subcircuit is created by specifying
a device with type 'x' ' the device line is written
<BLOCKQUOTE><TT>xname node1 node2 ... subcktname</TT></BLOCKQUOTE>
where the nodes are the node names that replace the formal parameters on
the .<B>subckt</B> line. All nodes that are not formal parameters are prepended
with the name given to the instance and a ':', as are the names of the
devices in the subcircuit. If there are several nested subcircuits, node
and device names look like <B>subckt1:subckt2:...:name</B>. If the variable
<B>subinvoke</B> is set, then it is used as the prefix that specifies instances
of subcircuits, instead of 'x'.

<P>Nutmeg occasionally checks to see if it is getting close to running
out of space, and warns the user if this is the case. (This is more likely
to be useful with the SPICE front end.)

<P>C-shell type quoting with "" and '', and backquote substitution may
be used. Within single quotes, no further substitution (like history substitution)
is done, and within double quotes, the words are kept together but further
substitution is done. Any text between backquotes is replaced by the result
of executing the text as a command to the shell.

<P>Tenex-style ('set filec' in the 4.3 C-shell) command, filename, and
keyword completion is possible: If EOF (control-D) is typed after the first
character on the line, a list of the commands or possible arguments is
printed (If it is alone on the line it exits <B>nutmeg</B>). If escape
is typed, then <B>nutmeg</B> trys to complete what the user has already
typed. To get a list of all commands, the user should type &amp;ltspace;>
^D.

<P>The values of variables may be used in commands by writing <B>$varname</B>
where the value of the variable is to appear. The special variables <I>$$</I>
and <I>$&lt;</I> refer to the process ID of the program and a line of input
which is read from the terminal when the variable is evaluated, respectively.
If a variable has a name of the form <B>$&amp;word;</B>, then <B>word</B>
is considered a vector (see above), and its value is taken to be the value
of the variable. If <I>$foo</I> is a valid variable, and is of type <B>list</B>,
then the expression <I>$foo[low-high]</I> represents a range of elements.
Either the upper index or the lower may be left out, and the reverse of
a list may be obtained with <I>$foo[len-0]</I>. Also, the notation <I>$?foo</I>
evaluates to 1 if the variable <I>foo</I> is defined, 0 otherwise, and
<I>$#foo</I> evaluates to the number of elements in <I>foo</I> if it is
a list, 1 if it is a number or string, and 0 if it is a boolean variable.

<P>History substitutions, similar to C-shell history substitutions, are
also available see the C-shell manual page for all of the details.

<P>The characters ~, {, and } have the same effects as they do in the C-Shell,
i.e., home directory and alternative expansion. It is possible to use the
wildcard characters *, ?, [, and ] also, but only if you <B>unset noglob</B>
first. This makes them rather useless for typing algebraic expressions,
so you should <B>set noglob</B> again after you are done with wildcard
expansion. Note that the pattern <B>[^abc]</B> matchs all characters <I>except</I><B>
a, b, </B><I>and</I><B> c.</B>

<P>IO redirection is available the symbols <B>>, >>, >&amp;, >>&amp;, </B>and<B>
&lt;</B> have the same effects as in the C-shell.

<P>You may type multiple commands on one line, separated by semicolons.

<P>If you want to use a different <B>mfbcap</B> file than the default (usually
<B>~cad/lib/mfbcap</B>), you have to set the environment variable <B>SPICE_MFBCAP</B>
before you start <B>nutmeg</B> or <B>spice</B>. The <B>-m</B> option and
the <B>mfbcap</B> variable no longer work.

<P>If <B>X</B> is being used, the cursor may be positioned at any point
on the screen when the window is up and characters typed at the keyboard
are added to the window at that point. The window may then be sent to a
printer using the <B>xpr(1)</B> program.

<P><B>Nutmeg</B> can be run under VAX/VMS, as well as several other operating
systems. Some features like command completion, expansion of *, ?, and
[], backquote substitution, the shell command, and so forth do not work.

<P>On some systems you have to respond to the <I>-more-</I> prompt during
plot with a carriage return instead of any key as you can do on UNIX.
<H2>
<A NAME="748"></A><FONT COLOR="#006600">BUGS</FONT></H2>
The label entry facilities are primitive. You must be careful to type slowly
when entering labels -- <B>nutmeg</B> checks for input once every second,
and can get confused if characters arrive faster.

<P>If you redefine colors after creating a plot window with X, and then
cause the window to be redrawn, it does not redraw in the correct colors.

<P>When defining aliases like
<BLOCKQUOTE><TT>alias pdb plot db( '!:1' - '!:2' )</TT></BLOCKQUOTE>
you must be careful to quote the argument list substitutions in this manner.
If you quote the whole argument it might not work properly.

<P>In a user-defined function, the arguments cannot be part of a name that
uses the <I>plot.vec</I> syntax. For example:
<BLOCKQUOTE><TT>define check(v(1)) cos(tran1.v(1))</TT></BLOCKQUOTE>
does <B>not</B> work.

<P>If you type <B>plot all all</B>, or otherwise use a wildcard reference
for one plot twice in a command, the effect is unpredictable.

<P>The <B>asciiplot</B> command doesn't deal with log scales or the <B>delta</B>
keywords.

<P>Often the names of terminals recognized by <B>MFB</B> are different
from those in /etc/termcap. Thus you may have to reset your terminal type
with the command
<BLOCKQUOTE><B><TT>set term = termname</TT></B></BLOCKQUOTE>
where <B>termname</B> is the name in the <B>mfbcap</B> file.

<P>The <B>hardcopy</B> command is useless on VMS and other systems without
the <B>plot</B> command, unless the user has a program that understands
<I>plot(5)</I> format.

<P>Spice3 recognizes all the notations used in SPICE2 <B>.plot</B> cards,
and translates <B>vp(1)</B> into <B>ph(v(1))</B>, and so forth. However,
if there are spaces in these names it won't work. Hence <B>v(1, 2)</B>
and <B>(-.5, .5)</B> aren't recognized.

<P>BJTs can have either 3 or 4 nodes, which makes it difficult for the
subcircuit expansion routines to decide what to rename. If the fourth parameter
has been declared as a model name, then it is assumed that there are 3
nodes, otherwise it is considered a node. To disable this, you can set
the variable "nobjthack" which forces BJTs to have 4 nodes (for the purposes
of subcircuit expansion, at least).

<P>The <B>@name[param]</B> notation might not work with <B>trace, iplot,</B>
etc. yet.

<P>
<HR>
<CENTER><B>- <A HREF="../">Parent Directory</A> -</B></CENTER>

</BODY>
</HTML>
