<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>SPICE Overview</TITLE>
<!--This file created 8/7/96 6:40 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=62 BOTTOM=596 LEFT=24 RIGHT=554>
<FRAMESET rows="1*,65">
<NOFRAMES>
</HEAD>
<BODY>
This page is intended to be viewed by a browser which supports
Netscape's Frames extension. This text will be shown by browsers which
do not support the Frames extension.
</BODY>
</NOFRAMES>
<FRAMESET cols="150,1*">
<FRAME src="overview_menu.html" name="menu1" NORESIZE>
<FRAME src="overview.html" name="contents">
</FRAMESET>
<FRAME src="bottom_menu.html" name="menu2" NORESIZE>
</FRAMESET>
</HTML>
