<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>menu1.html</TITLE>
   <BASE TARGET="contents">
<!--This file created 8/4/96 7:50 PM by Claris Home Page version 1.0b1-->
<X-SAS-WINDOW TOP=92 BOTTOM=626 LEFT=124 RIGHT=654>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<B><FONT SIZE=+1><A HREF="overview.html#100">Introduction</A></FONT></B>

<P><FONT COLOR="#993366"><B><FONT SIZE=+1>Types of Analysis</FONT></B></FONT>
<BR><A HREF="overview.html#37">DC</A>
<BR><FONT COLOR="#006600"><A HREF="overview.html#41">AC Small-Signal</A></FONT>
<BR><A HREF="overview.html#45">Transient</A>
<BR><FONT COLOR="#006600"><A HREF="overview.html#49">Pole-Zero</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="overview.html#59">Distortion</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="overview.html#65">Sensitivity</A></FONT>
<BR><FONT COLOR="#006600"><A HREF="overview.html#69">Noise</A></FONT>

<P><B><FONT SIZE=+1><A HREF="overview.html#75">Analysis at Different Temperatures</A></FONT></B>
<BR>&nbsp;
</BODY>
</HTML>
