<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Jan M. Rabaey">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>The Spice Home Page</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<IMG SRC="saltnppr.gif" HEIGHT=179 WIDTH=356 ALIGN=ABSCENTER><FONT FACE="Impact"><FONT COLOR="#FF0000"><FONT SIZE=+4>The
Spice Page</FONT></FONT></FONT><FONT FACE="Impact"><FONT COLOR="#FF0000"><FONT SIZE=+4></FONT></FONT></FONT>

<P><B><I><FONT COLOR="#FF0000"><FONT SIZE=+2>SPICE</FONT></FONT></I></B><FONT SIZE=+1>
is a general-purpose circuit simulation program for nonlinear dc, nonlinear
transient, and linear ac analyses. Circuits may contain resistors, capacitors,
inductors, mutual inductors, independent voltage and current sources, four
types of dependent sources, lossless and lossy transmission lines (two
separate implementations), switches, uniform distributed RC lines, and
the five most common semiconductor devices: diodes, BJTs, JFETs, MESFETs,
and MOSFETs. SPICE originates from the <A HREF="http://www.eecs.berkeley.edu/">EECS
Department of the University of California at Berkeley</A>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>This page provides manual pages, a user guide, and example
runs for the Spice3f version of the program.</FONT>
<BR><FONT SIZE=+1></FONT>&nbsp;
<H1>
<FONT COLOR="#FF0000"><FONT SIZE=+2>User manuals</FONT></FONT></H1>
<IMG SRC="icons/redball.gif" HEIGHT=12 WIDTH=14 ALIGN=ABSBOTTOM><B> <A HREF="MANUALS/spice3.html">spice3</A>&nbsp;
- The simulator itself</B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=14 WIDTH=14 ALIGN=ABSBOTTOM> <B><A HREF="MANUALS/nutmeg.html">nutmeg</A>
- The interactive user interface</B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=14 WIDTH=14 ALIGN=ABSBOTTOM> <B><A HREF="MANUALS/ext2spice.html">ext2spice</A>
- The link between extracted layout and the simulator</B>
<BR><B></B>&nbsp;
<H1>
<B><FONT COLOR="#FF0000"><FONT SIZE=+2>Interactive User Guide</FONT></FONT></B></H1>
<B><FONT COLOR="#000000">The user guide provides an extensive overview
of the programs functions, analysis modes, elements, and interface.</FONT></B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=12 WIDTH=14 ALIGN=ABSBOTTOM><B> <A HREF="UserGuide/overview_fr.html">overview</A></B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=12 WIDTH=14 ALIGN=ABSBOTTOM><B> <A HREF="UserGuide/description_fr.html">circuit
description</A></B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=12 WIDTH=14 ALIGN=ABSBOTTOM><B> <A HREF="UserGuide/analyses_fr.html">analysis
modes</A></B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=12 WIDTH=14 ALIGN=ABSBOTTOM><B> <A HREF="UserGuide/elements_fr.html">circuit
elements</A></B>
<BR><IMG SRC="icons/redball.gif" HEIGHT=12 WIDTH=14 ALIGN=ABSBOTTOM><B><A HREF="UserGuide/interactive_fr.html">
interactive user interface</A></B>
<BR><B><A HREF="UserGuide/interactive_fr.html"></A></B>&nbsp;
<H1>
<B><FONT COLOR="#FF0000"><FONT SIZE=+2>Example Circuits</FONT></FONT></B></H1>

<B><FONT COLOR="#000000"><a href="Examples/examples.html">Some example SPICE decks</a></FONT></B 
<BR><B><FONT COLOR="#000000"></FONT></B>&nbsp;
<p>
<H1>
<B><FONT COLOR="#FF0000"><FONT SIZE=+2>Where to Find SPICE</FONT></FONT></B></H1>
<B><FONT COLOR="#000000">A wide variety of versions of SPICE are available
from the design automation industry and from academia. A good overview
of the available options is presented in this <A HREF="http://infopad.eecs.berkeley.edu/~icdesign/tools.html">design
tool corner</A>.</FONT></B><B><FONT COLOR="#000000"></FONT></B>

<P>
<HR WIDTH="100%"><B><FONT COLOR="#FF0000"></FONT></B>

<P><B><FONT COLOR="#FF0000"><FONT SIZE=+2>Authors</FONT></FONT></B><B><FONT COLOR="#000000"></FONT></B>

<P><B><FONT COLOR="#000000">The following persons contributed to the development
of these documents:</FONT></B>
<BR><B><FONT COLOR="#000000">T. Quarles, D. Pederson, R. Newton, A. Sangiovanni-Vincentelli,
and Christopher Wayne.</FONT></B><B><FONT COLOR="#000000"></FONT></B>

<P><B><FONT COLOR="#000000">The web page was developed and is maintained
by <A HREF="http://infopad.EECS.Berkeley.EDU/~jan/">Jan M. Rabaey</A>.</FONT></B><B><FONT COLOR="#000000"></FONT></B>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
